 	600038 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600073 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600081 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600083 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	600082 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600096 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600111 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': True, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600136 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600238 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600278 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600281 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': True, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600287 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600332 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600346 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600361 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600372 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	600461 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600493 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600512 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600517 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600535 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600590 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600602 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600640 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600747 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600760 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600776 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 0.0, } 
 	600781 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600835 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	600860 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	600867 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	601003 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	601100 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	601163 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	601225 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	601231 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	601777 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	601966 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	601988 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603010 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603033 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603101 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603118 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	603129 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603160 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	603183 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603444 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603600 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603658 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603730 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603806 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603817 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603877 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	603882 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603896 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603967 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	603963 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	603989 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	000028 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000078 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000159 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000403 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000411 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000503 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000523 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000546 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000652 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	000738 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	000796 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	000811 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000821 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000863 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': True, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	000900 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000929 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000963 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	000969 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': True, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	300003 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300023 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300035 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300166 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300183 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	300206 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300218 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300225 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300262 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300298 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300308 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300327 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	300356 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300396 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300408 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300418 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300426 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	300452 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300455 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	300471 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300525 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300545 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300558 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300561 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300652 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300684 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300687 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300762 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300766 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	300771 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	300773 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	002003 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002052 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002108 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002126 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002135 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002157 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002166 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002190 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002214 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002235 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	002245 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002255 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002262 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002280 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002286 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002291 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002309 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002337 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002348 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002361 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002367 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002380 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002402 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002412 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002438 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002440 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	002442 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002458 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002461 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	002496 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002512 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002515 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': True, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	002520 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002559 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002654 , value= {'DI_JIN': False, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002655 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002663 , value= {'DI_JIN': False, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002674 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002681 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002750 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002763 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002777 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002788 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002810 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002836 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 0.0, } 
 	002849 , value= {'DI_JIN': True, 'ER_JIN': False, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
 	002900 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002913 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': True, 'DING_BEI_LI': False, 'SAN_JIN': True, 'DI_BEI_CI': 1.0, } 
 	002917 , value= {'DI_JIN': True, 'ER_JIN': True, 'DI_BEI_LI': False, 'DING_BEI_LI': False, 'SAN_JIN': False, 'DI_BEI_CI': 1.0, } 
