===============================
DYNAINFO(n) 函数大全
STAR:CLOSE>OPEN&&HHV(CLOSE,50)=CLOSE&&DYNAINFO(37)>0.1&&DYNAINFO(13)<0.14;
输出STAR:收阳线并且50日内收盘价的最高值=收盘价并且换手率>0.1并且振幅度<0.14
DYNAINFO(n) 大全
DYNAINFO(3)取得最新动态行情: 昨收
DYNAINFO(4)取得最新动态行情: 今开
DYNAINFO(5)取得最新动态行情: 最高
DYNAINFO(6)取得最新动态行情: 最低
DYNAINFO(7)取得最新动态行情: 最新
DYNAINFO(8)取得最新动态行情: 总手
DYNAINFO(9)取得最新动态行情: 现手
DYNAINFO(10)取得最新动态行情: 总额
DYNAINFO(11)取得最新动态行情: 均价
DYNAINFO(12)取得最新动态行情: 涨跌
DYNAINFO(13)取得最新动态行情: 振幅
DYNAINFO(14)取得最新动态行情: 涨幅
DYNAINFO(15)取得最新动态行情: 委比
DYNAINFO(16)取得最新动态行情: 委差
DYNAINFO(17)取得最新动态行情: 量比
DYNAINFO(18)取得最新动态行情: 委买
DYNAINFO(19)取得最新动态行情: 委卖
DYNAINFO(20)取得最新动态行情: 委买价
DYNAINFO(21)取得最新动态行情: 委卖价
DYNAINFO(22)取得最新动态行情: 内盘
DYNAINFO(23)取得最新动态行情: 外盘
DYNAINFO(24)取得最新动态行情: 涨速
DYNAINFO(25)取得最新动态行情: 买一量
DYNAINFO(26)取得最新动态行情: 买二量
DYNAINFO(27)取得最新动态行情: 买三量
DYNAINFO(26)取得最新动态行情: 买二量
DYNAINFO(27)取得最新动态行情: 买三量
DYNAINFO(28)取得最新动态行情: 买一价
DYNAINFO(29)取得最新动态行情: 买二价
DYNAINFO(30)取得最新动态行情: 买三价
DYNAINFO(31)取得最新动态行情: 卖一量
DYNAINFO(32)取得最新动态行情: 卖二量
DYNAINFO(33)取得最新动态行情: 卖三量
DYNAINFO(34)取得最新动态行情: 卖一价
DYNAINFO(35)取得最新动态行情: 卖二价
DYNAINFO(36)取得最新动态行情: 卖三价
DYNAINFO(37)取得最新动态行情: 换手率
DYNAINFO(38)取得最新动态行情: 5日均量
DYNAINFO(39)取得最新动态行情: 市盈率
DYNAINFO(40)取得最新动态行情: 成交方向
DYNAINFO(41)取得最新动态行情: 买四量
DYNAINFO(42)取得最新动态行情: 买四价
DYNAINFO(43)取得最新动态行情: 卖四量
DYNAINFO(44)取得最新动态行情: 卖四价
DYNAINFO(45)取得最新动态行情: 持仓量
DYNAINFO(46)取得最新动态行情: 应得利息
DYNAINFO(47)取得最新动态行情: 国债全价
DYNAINFO(48)取得最新动态行情: 买五量
DYNAINFO(49)取得最新动态行情: 买五价
DYNAINFO(50)取得最新动态行情: 卖五量
DYNAINFO(51)取得最新动态行情: 卖五价
DYNAINFO(52)取得最新动态行情: 成交笔数
DYNAINFO(53)取得最新动态行情: 每笔手数
DYNAINFO(54)取得最新动态行情: 涨停
DYNAINFO(55)取得最新动态行情: 跌停
DYNAINFO(56)取得最新动态行情: 总市值
DYNAINFO(57)取得最新动态行情: 流通市值
DYNAINFO(58)取得最新动态行情: 市净率
DYNAINFO(59)取得最新动态行情: 到期收益
DYNAINFO(60)取得最新动态行情: 昨持仓量
DYNAINFO(61)取得最新动态行情: 结算价
DYNAINFO(62)取得最新动态行情: 昨结算价
DYNAINFO(63)取得最新动态行情: 增仓
DYNAINFO(64)取得最新动态行情: 日增仓
DYNAINFO(65)取得最新动态行情: 开平
DYNAINFO(66)取得最新动态行情: 上涨家数
DYNAINFO(67)取得最新动态行情: 下跌家数
DYNAINFO(68)取得最新动态行情: 平盘家数
DYNAINFO(69)取得最新动态行情: A股上涨数
DYNAINFO(70)取得最新动态行情: A股下跌数
DYNAINFO(71)取得最新动态行情: A股平盘数
DYNAINFO(72)取得最新动态行情: A股成交额
DYNAINFO(73)取得最新动态行情: B股上涨数
DYNAINFO(74)取得最新动态行情: B股下跌数
DYNAINFO(75)取得最新动态行情: B股平盘数
DYNAINFO(76)取得最新动态行情: B股成交额
DYNAINFO(77)取得最新动态行情: 基金上涨数
DYNAINFO(78)取得最新动态行情: 基金下跌数
DYNAINFO(79)取得最新动态行情: 基金平盘数
DYNAINFO(80)取得最新动态行情: 基金成交额
DYNAINFO(81)取得最新动态行情: 其他上涨数
DYNAINFO(82)取得最新动态行情: 其他下跌数
DYNAINFO(83)取得最新动态行情: 其他平盘数
DYNAINFO(84)取得最新动态行情: 其他成交额
DYNAINFO(85)取得最新动态行情: 市场名称
DYNAINFO(86)取得最新动态行情: 市场简称
DYNAINFO(87)取得最新动态行情: 委买均价
DYNAINFO(88)取得最新动态行情: 委卖均价
DYNAINFO(89)取得最新动态行情: 委买总量
DYNAINFO(90)取得最新动态行情: 委卖总量
DYNAINFO(91)取得最新动态行情: 买入单数
DYNAINFO(92)取得最新动态行情: 卖出单数
DYNAINFO(93)取得最新动态行情: 中单买入
DYNAINFO(94)取得最新动态行情: 大单买入
DYNAINFO(95)取得最新动态行情: 特大买入
DYNAINFO(96)取得最新动态行情: 中单卖出
DYNAINFO(97)取得最新动态行情: 大单卖出
DYNAINFO(98)取得最新动态行情: 特大卖出


经过测验，不存在的就是不存在的：
FINANCE(1); 总股本(股)
FINANCE(2); 市场类型
FINANCE(3); 沪深品种类型
FINANCE(4); 沪深行业代码
FINANCE(5); B股
FINANCE(6); H股
FINANCE(7); 流通股本(股)
FINANCE(8); 股东人数
FINANCE(9); 资产负债率%
FINANCE(10); 总资产
FINANCE(11); 流动资产
FINANCE(12); 固定资产
FINANCE(13); 无形资产
FINANCE(15); 流动负债
FINANCE(16); 少数股东权益
FINANCE(17); 资本公积金
FINANCE(18); 每股公积金
FINANCE(19); 股东权益(净资产)
FINANCE(20); 营业收入
FINANCE(21); 营业成本
FINANCE(22); 应收帐款
FINANCE(23); 营业利润
FINANCE(24); 投资收益
FINANCE(25); 经营现金流量
FINANCE(26); 总现金流量
FINANCE(27); 存货
FINANCE(28); 利润总额
FINANCE(29); 税后利润
FINANCE(30); 净利润
FINANCE(31); 未分配利润
FINANCE(32); 每股未分配利润
FINANCE(33); 每股收益(全年折算)
FINANCE(34); 每股净资产
FINANCE(35); 季报调整净资产
FINANCE(36); 股东权益比
FINANCE(37); 第几季报
FINANCE(38); 每股收益(最近一期)
FINANCE(40); 流通市值
FINANCE(41); AB股总市值
FINANCE(42); 上市的天数
FINANCE(43); 利润同比%
FINANCE(44); 收入同比%
FINANCE(50); 是否属于沪深300
FINANCE(51); 是否含可转债
FINANCE(52); 是否为融资融券标的
FINANCE(53); 每股股息(港股,美股)
FINANCE(60); 行权比例(权证,期权)
FINANCE(61); 行权价(权证,期权)
FINANCE(62); 杠杆比率(权证,期权)
FINANCE(63); 内在价值(权证,期权)
FINANCE(64); 溢价率(权证,期权)
FINANCE(65); 时间价值(权证,期权)
FINANCE(66); 剩余天数(期权)
FINANCE(67); 合约乘数(期权)
FINANCE(68); Delta对冲值(权证,期权)
FINANCE(69); 认购认沽类型(股票期权)





一,
M1:5, M2:35, M3:135
VOLUME: VOL,VOLSTICK;
MAVOL1: MA(VOLUME,M1);
MAVOL2: MA(VOLUME,M2);
MAVOL3: MA(VOLUME,M3);

  成交量是投资者决定交易的必看指标，但达到什么标准是放量？达到什么标准是缩量？以什么为标准来判断？ 投资者可能答案都不一样。135均量线战法通过均量线决定买入的安全时间点，可供参考。

     1、135日均量线是资金异动线。

     2、35日均量线是主力洗盘线。

     3、5日均量线是主力启动线。

   股价经过长时间下跌，成交量一直萎缩在135日均量线之下，不满足135日均量线的时候，是执币观望时期！

   成交量如果慢慢或突然放大，突破135日均量线，说明有资金异动，有主力悄悄入场了，应该关注该股！是执币关注期，不是买入！
   随着成交量的放大，必然引起5日均量线先后上穿35日均量线和135日均量线，然后随着成交量的持续放大，引起35日均量线对135日均量线的上穿，这时候激进者可以进去抢反弹，然而对于稳健的投资者来说，还不是介入时机。因为主力在拉升几天后，必然还要再进行一次或多次洗盘。

   主力洗盘几天后，股价下跌，对应的成交量柱持续萎缩，一般缩在35和甚至135日均量线之下，这时候5日均量线向下靠近或者下穿35日均量线，洗得很凶的甚至5日均量线下穿了135日均量线；
   接下来如果有一天放大的成交量柱能够接触到5日均量线甚至越过5日均量线，5日均量线掉头上穿135和35日均量线的时候，最佳的秘密买点出现了，这时候，可以重仓杀入，享受庄带你飞的快感，成功率达到90%以上（尤其大盘走势稳中有升的时候）！

  如果有多次成交量趋势拐点怎么办？有多少次成交量趋势拐点，就等于是可以多少次买入机会！也可以做波段操作。





5,抄底选股3H1

VAR1G:=(((CLOSE / MA(CLOSE,40)) * 100) < 78);
VAR2G:=(((CLOSE / MA(CLOSE,60)) * 100) < 74);
VAR3G:=(HIGH > (LOW * 1.051));
VAR4G:=(VAR3G AND (COUNT(VAR3G,5) > 1));
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
买入信号:=SMA(V3,2,1);
XH1:=IF(买入信号>REF(买入信号,1) AND REF(买入信号,1)<REF(买入信号,2) AND 买入信号<23 ,1.5,0);


LC:=REF(CLOSE,1);
RSI5:=((SMA(MAX((CLOSE - LC),0),5,1) / SMA(ABS((CLOSE - LC)),5,1)) * 100);
TR1:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
HD:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
DMP:=SUM(IF(((HD > 0) AND (HD > LD)),HD,0),10);
DMM:=SUM(IF(((LD > 0) AND (LD > HD)),LD,0),10);
PDI:=((DMP * 100) / TR1);
MDI:=((DMM * 100) / TR1);
ADX:=MA(((ABS((MDI - PDI)) / (MDI + PDI)) * 100),5);
AV:=(RSI5 + ADX);
WR10:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,10) - LLV(LOW,10)));
NEWVOL:=(RSI5 - WR10);
回家种田:=(AV + NEWVOL);
XH2:=IF(CROSS(回家种田,0),1,0),STICK,COLORRED;
A:=COUNT(CROSS(MA(C,60),MA(C,5)),7)=1;{7日内5日线跌破60日均线}
B:=MA(C,5)<REF(MA(C,5),3) AND MA(C,5)>REF(MA(C,5),1);{5日均线拐头}
XH21:=A AND B AND V>REF(V,1)*1.3;


P1:=6;
P2:=4;
P3:=13;
AD:=(3*C+L+O+H)/6;

VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
QS:=WMA((AD-VAR1)/(VAR2-VAR1)*100,P2);
慢线:=WMA(0.667*REF(QS,1)+0.333*QS,2);

GW:=REF(QS,1)>80 OR QS>80;
DW:=REF(QS,1)<30 OR QS<30;
XH3:=CROSS(QS,慢线) AND DW;

ZXH:(XH1 AND XH2) OR (XH1 AND XH3) OR (XH2 AND XH3);
ZXH2:XH3 AND XH21;




6,顶底分析优化
P1:=6;P2:=4;P3:=13;A:=(3*C+L+O+H)/6;


VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
QS:=WMA((A-VAR1)/(VAR2-VAR1)*100,P2);


VR2:=REF(LOW,1);
VR3:=SMA(ABS(LOW-VR2),3,1)/SMA(MAX(LOW-VR2,0),3,1)*100;
VR4:=EMA(VR3*10,3);
VR5:=LLV(LOW,38);
VR6:=HHV(VR4,38);
VR8:=EMA(IF(L=VR5,(VR4+VR6*2)/2,0),3)/618;
主力进场:IF(VR8>REF(VR8,1),VR8,85),COLORRED,NODRAW;
STICKLINE(VR8>REF(VR8,1),85,IF(VR8>85,0,85-VR8),0,1),COLORRED;
洗盘:IF(VR8<REF(VR8,1),VR8,0),COLORAAAAFF,NODRAW;
STICKLINE(VR8<REF(VR8,1),85,IF(VR8>85,0,85-VR8),0,1),COLORAAAAFF;

T1:=CURRBARSCOUNT<130;
AA:=WINNER(C+C*15/100)*100;
BB:=WINNER(C+C*0/100)*100;
CC:=AA-BB;
DD:=(WINNER(C-C*0.1/100)-WINNER(C-C*15/100))*100;
EE:=CC<3 AND DD<0.5 AND (O<L OR O>L);
A1:=DYNAINFO(6);
A2:=IF(L>A1,0,IF(H<A1,1,(A1-L+0.01)/(H-L+0.01)));
A3:=V/WINNER(L);
A4:=REF(HHV(C,120),1);
A5:=REF(LLV(C,120),1);
A6:=100*(C-A5)/(A4-A5);
A7:=A2>0 OR A2=1;
A8:=A7 AND A3/REF(A3,3)>=3 AND A6<80 ;
A9:=REF(A8,1) OR REF(A8,2) OR REF(A8,3) OR REF(A8,4);
A10:=A8 AND A9;
A11:=IF(FILTER(A8,3),5,0);
A12:=IF(FILTER(A10,3) OR EE,10,0);
见底:IF(A11   AND C<200,50,0),COLOR0080FF;
加仓:IF(A12  AND C<200,70,0),COLOR00FF80;


慢线:=WMA(0.667*REF(QS,1)+0.333*QS,2),COLORYELLOW,LINETHICK1,DOTLINE;
GW:= REF(QS,1)>80 OR QS>80;DW:=REF(QS,1)<30 OR QS<30;

趋势线:=QS ,COLORMAGENTA,LINETHICK1;




7,窥视顶底买卖
VAR2A:=LLV(LOW,10);
VAR3A:=HHV(HIGH,25);
动力线:= EMA((CLOSE-VAR2A)/(VAR3A-VAR2A)*4,4);
趋势:MA(动力线,2);
IF(趋势>REF(趋势,1),趋势,DRAWNULL),COLORRED;
IF(趋势<REF(趋势,1),趋势,DRAWNULL),COLORBLUE;
STICKLINE(趋势>REF(趋势,1) ,趋势 ,REF(趋势,1),1,0),COLORRED;
STICKLINE(趋势<=REF(趋势,1) ,趋势 ,REF(趋势,1),1,0),COLOR00FF00;
AA:=REF(CLOSE,1);
BBB:=SMA(MAX(CLOSE-AA,0),5,1)/SMA(ABS(CLOSE-AA),5,1)*1000;
HHH:=BBB-LLV(BBB,10);
SS:=(MA(HHH,2)*3+HHH*13)/16;
短线买点:=IF(SS>13,MA(SS,2),SS)/6;
指标:=MACD.DIF>MACD.DEA AND MACD.DIF<0.2 AND MACD.DIF>0;
短线出击:IF(CROSS(短线买点,1) AND (短线买点<30) AND 指标,1,0);
{
短线出击=30;
X:=MA(AMOUNT,5)/MA(V,5)/100;
VAR13A:=(X-MA(AMOUNT,125)/MA(V,125)/100)/X;
VAR14A:=MA((LLV(L,45)-C)/(HHV(H,45)-LLV(L,45))*100,3);
VAR15A:=C/MA(C,60)-1;
大底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.4,-0.01,-1);
中底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.25 AND VAR13A>-0.4,-0.3,-1);
小底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.15 AND VAR13A>-0.25,-0.6,-1);
减仓:IF(CROSS(VAR14A,-95) AND VAR15A<0.2 AND VAR15A>=0.1,0.6,1);
中顶:IF(CROSS(VAR14A,-95) AND VAR15A<0.35 AND VAR15A>=0.2,0.3,1),COLORYELLOW;
大顶:IF(CROSS(VAR14A,-95) AND VAR15A>=0.35,0,1)COLORRED;
};




======================
https://www.55188.com/thread-9280472-1-1.html
光辉岁月（指标 选股 通达信 贴图）无加密

2,
光辉岁月

A1:=(IF(BARSTATUS=2,O,C));
A2:=((0.36095*A1-0.03309*REF(C,1)-0.04242* REF(C,2)-0.02674* REF(C,3)-0.00701*REF(C,4) - 0.00265 * REF(C,5) - 0.00084 * REF(C,6) - 0.00029 * REF(C,7) - 0.0000956266 * REF(C,8) - 0.0000321286 * REF(C,9) - 0.0000106773 * REF(C,10) - 0.00000354576 * REF(C,11) - 0.00000116707 * REF(C,12)) / (1 - 0.75224));
A3:=O/REF(C,1)>0.5 AND O/REF(C,1)<1.07;
B:=CAPITAL<15000000;{流通盘小于15亿}
竞价量:=DYNAINFO(15)/DYNAINFO(4)/100;
KF:=(DYNAINFO(4)/DYNAINFO(3)-1)*100;
竞价量比:=竞价量/REF(MA(V,5),1)*240;
LTP:=IF(CAPITAL<100000,100000,CAPITAL);{流通盘}
竞价换手率:=竞价量/LTP*10000;
竞价动能:=KF*竞价换手率;
光辉岁月:(A2 - A1) / A1 * 1000>60
    AND A3
     AND CODELIKE('688')=0
      AND NAMELIKE('S')=0
       AND NAMELIKE('ST')=0
        AND NAMELIKE('*ST')=0
         AND NAMELIKE('SST')=0
          AND NAMELIKE('S*ST')=0
           AND B
            AND 竞价换手率>0.5
             AND 竞价动能>200;



#####
追涨博板:CLOSE/(REF(C,1))>1.05 AND (H/C<1.01);
用法盘中实时追击，如果信号出的位置太高或拉升速度太快放弃
简单说明，只要当天收盘涨停的票，盘后选股搜索一网打尽不会漏掉一个。盘后选出看着好看是没用的。
我们操作要看出信号后是否有机会买入是否具有可操作性。用指标不是为了选出来好看而没有操作机会。
建议一点：需配合均线系统辅助分析决策。既然被有心人爬楼看到分享出来，那么希望对大家有点参考价值。
其定义：爆发涨停K线（非一字板）盘中攻击形态K线特征或直到收盘一直保持这种特征。
以上这段文字是18年的理想16周年征文长帖中给学生和网友的解答。。
现在找出来复制出来，希望能给大家有所启发。折腾指标是好事，但不要过分迷恋期望能折腾出神器。
关于竞价，其实可以把开盘量手进行分组。。
不同的流通盘竞价量的效果是不同的。
迷你超小盘股开盘量超过1500手就很可观了。
1亿以下流通盘2000-手，1亿以上3000手，3-5亿的3500手以上。
大家可以试试观察一下，不同的流通盘的开盘量引发的涨停当日情况。。
盘大盘小开盘涨幅一样，开盘量是不可同日而语的！！
你们继续玩。。。

======================
1, https://www.55188.com/thread-3945223-1-1.html


不知道我这样做算不算无聊，不过有点好奇，对比了几个指标，源码不同，效果差不多，晕向：）细微之处还是有区别的，请同学仔细比较一下。

攻击反转1

INPUT:N(9,1,60),M(3,1,30),N1(3,1,30),M1(9,1,60);
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(MA(CLOSE,34),1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/6800*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
吸筹:VAR9;
MD:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
FH:=SMA(MD,M,1);
DG:=SMA(FH,N1,1);
攻击反转:=IF(BARSLAST(CROSS(FH,MD))>=3 AND CROSS(MD,FH) AND FH<30,20,0);
STICKLINE(VAR9>-120,0,VAR9,8,1),COLORYELLOW;
STICKLINE(攻击反转,0,VAR9,9,0),COLORred;
　
（链接：http://www.55188.com/viewthread.php?tid=3942096 ）


攻击反转2
N:=1;
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(VAR3*10,3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(BARSCOUNT(CLOSE) >34,1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
{吸筹:VAR9,LINETHICK0,COLOREE00EE;}
STICKLINE(VAR9>-120,0,VAR9,8,1);
STICKLINE(VAR9>1 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2),0,VAR9,8,0),COLORRED;
STICKLINE(VAR9>0.1 AND VAR9<1 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2),0,VAR9,8,0),COLOR00FFFF;
公鸡:VAR9>N/10 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2);
DRAWTEXT(公鸡,LOW*0.970,'★起'),LINETHICK1,COLORYELLOW;　

（链接：http://www.55188.com/viewthread.php?tid=3941651 ）


攻击反转3（根据网上新发布的DDX版本变通：链接：http://www.55188.com/viewthread.php?tid=3944614 ）


N:=22;
JJ:=(HIGH+LOW+CLOSE)/3;QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));


DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,1000000,10000);
DX:=MA(DDX,5)*N;
DDX1:=SMA(DX,3,1);
DDX2:=SMA(DDX1,3,1);
DDX3:=EMA(DDX2,5);

AA1:=FILTER(LOW=LLV(LOW,13),8);
AA2:=IF(LLV(LOW,3)=LLV(LOW,13) AND CLOSE<REF((HIGH+LOW)/2,1),MAX(REF(LLV(LOW,12),BARSLAST(AA1)+1)-LOW,0),0);
AA3:=EMA(AA2,3)*3;
AA4:=SUMBARS(AA3>0,21);
AA5:=SUM(AA3,AA4)/21;
AA6:=REF(AA3,1)=HHV(AA3,3) AND REF(AA3,1)>AA5*3 AND COUNT(CLOSE/REF(CLOSE,1)<0.9025,8)=0 AND C>O AND LLV(LOW,3)/HHV(HIGH,18)<0.88;
AA7:=(COUNT(DDX>0,5)>0 OR NOT(DDX1<DDX2 AND DDX2<DDX3)) AND COUNT(DDX>REF(DDX,1),10)>=4;
反转:FILTER(AA6 AND AA7,5),COLORBLACK;

STICKLINE(CLOSE,0,AA3,3,1),COLORYELLOW;
STICKLINE(反转,0,AA3,3,0),COLORRED;



攻击反转4（链接：http://www.55188.com/viewthread.php?tid=3945016 ）

AA1:=FILTER(LOW=LLV(LOW,13),8);
AA2:=IF(LLV(LOW,3)=LLV(LOW,13) AND CLOSE<REF((HIGH+LOW)/2,1),MAX(REF(LLV(LOW,12),BARSLAST(AA1)+1)-LOW,0),0);
AA3:=EMA(AA2,3)*3;
AA4:=SUMBARS(AA3>0,21);
AA5:=SUM(AA3,AA4)/21;
AA6:=REF(AA3,1)=HHV(AA3,3) AND REF(AA3,1)>AA5*3 AND COUNT(CLOSE/REF(CLOSE,1)<0.9025,8)=0  AND LLV(LOW,3)/HHV(HIGH,18)<0.88;

反转:FILTER(AA6 AND AA5 AND AA4  AND AA3,3),COLORBLACK;

STICKLINE(CLOSE,0,AA3,3,1),COLORYELLOW;
STICKLINE(反转,0,AA3,3,0),COLORRED;



======================
https://www.55188.com/thread-9324901-1-1.html
超级低吸（源码 副图 通达信 贴图）

10,DOTLINE,COLORWHITE;80,DOTLINE,COLORGREEN;
主力:=EMA((C-LLV(L,60))/(HHV(H,60)-LLV(L,60))*100,3);
V12:=(主力-REF(主力,1))/REF(主力,1)*100;
AA:=(主力<=13)&&FILTER((主力<=13),15);
STICKLINE(主力<10,主力,10,2,0),COLORYELLOW;
STICKLINE(主力>80,主力,80,2,0),COLORWHITE;
B:=EMA(((2*C+H+L)/4-LLV(L,26))/(HHV(H,34)-LLV(L,26))*100,16);
做多:=EMA(B,5);
做空:=EMA(做多,26);
JAA:=C-REF(C,1);
JAB:=100*EMA(EMA(JAA,6),6)/EMA(EMA(ABS(JAA),6),6);
买:=LLV(JAB,2)=LLV(JAB,7)&&COUNT(JAB<0,2)&&CROSS(JAB,MA(JAB,2));
MA1:=100-100*(HHV(H,42)-C)/(HHV(H,42)-LLV(L,42));
ZLCM:=EMA(WINNER(C)*70,3);
SHCM:=EMA((WINNER(C*1.1)-WINNER(C*0.9))*80,3);
散户:=ZLCM/(ZLCM+SHCM)*100;
低吸:=散户<=30&&MA1>REF(MA1,1)&&MA1<30&&买&&C>O&&(主力>REF(主力,1)||做多>REF(做多,1))&&COUNT(AA,7)>=1;
STICKLINE(低吸,0,40,1,0),COLORWHITE;
DRAWTEXT(低吸,40,' 低吸'),COLORWHITE;
机会线:做多,COLORWHITE;
风险线:做空,COLORD9D919;
主力筹码:主力,COLORLIRED;


======================
https://www.55188.com/thread-3849135-1-1.html
送自用的5分钟预警

dp:=INDEXV;lb1:=vol/ref(sum(vol,5),1);lb2:=dp/ref(sum(dp,5),1);
ST:=STRFIND(STKNAME,'ST',1)>0
OR
STRFIND(STKNAME,'S',1)>0;
lt:=(CAPITAL/100)/10000<=10;AA:=o/DYNAINFO(3);a1:=lb1/lb2;
jd1:=atan((MA(C,5)/ref(MA(C,5),1)-1)*100)*57.3;
jd2:=atan((MA(C,15)/ref(MA(C,15),1)-1)*100)*57.3;
PX:=jd1>45
and jd2>17 ;z2:=aa>1 and aa<1.05;
XG:ST=0 and lt and z2 and px and
a1>3.5;


稍加改动通达信也可通过
DP:=INDEXV;
LB1:=VOL/REF(SUM(VOL,5),1);
LB2:=DP/REF(SUM(DP,5),1);
ST:=EXIST(C/REF(C,1)>1.06,60);
LT:=(CAPITAL/100)/10000<=10;AA:=O/DYNAINFO(3);A1:=LB1/LB2;
JD1:=ATAN((MA(C,5)/REF(MA(C,5),1)-1)*100)*57.3;
JD2:=ATAN((MA(C,15)/REF(MA(C,15),1)-1)*100)*57.3;
PX:=JD1>45 AND JD2>17 ;Z2:=AA>1 AND AA<1.05;
XG:ST=0 AND LT AND Z2 AND PX AND A1>3.5;

======================
https://www.55188.com/thread-2315086-1-1.html

短线盈亏CYS
1．CYS的算法和含义
CYS的算法实际上就是13日成本均线乖离。假如股价高于13日成本均线15%，则CYS就是15%；又比如CYS的值为-10%，也就是股价比13日成本线低10%。CYS指标揭示的是一个简单的市场事实，就是13个交易日内入场的短线投资者的浮动赢利或浮动亏损情况，所以这个指标叫短线盈亏。买卖股票时看一下CYS至少会明白自己在做什么，是送了别人多少利润还是别人送了自己多少利润。这也是知己知比。

2．CYS的用法
1．        破紫线抄底。CYS指标在-20的位置有一条紫线，股价跌破这条线立刻抄底抢反弹，成功率极高。因为股价跌破紫线表示市场短线亏损已超过20%，这时买进的股票都是割肉盘，卖给你股票的人已经先承担了20%的短线亏损，故此时超底风险几乎为0。亏损到这个程度，已经超过了人们心理极限，人们无法容忍短期内如此巨大亏损，持股被套的人谁也不肯在这个位置上继续割肉，故已经不可能有后继的杀跌能量，卖压已经极轻，稍有买盘就可以把盘子迅速拉起来，产生迅猛的超跌反弹。故当收盘后发现有股票跌破紫线时，第二天必须立刻出手抢反弹，晚一步就抢不到了。这种反弹获利预期不要太高，因为只要上涨10%就会重新遇到割肉盘的卖压，再涨就困难了。
2．        破金线追涨。CYS指标在+5的位置有一条黄线，当股价有力的突破这条线，并连续两天在其上站稳时，应立刻追入，一般都会有一段上涨。股价突破黄线表示市场短线获利达到5%，按短线客的操作习惯，5%的获利已经构成了出货条件，故此时市场上必然有一股短线卖压，正常情况下股价会在这股卖压的推动下下跌。如果股价不仅没有跌反而在黄线之上站稳，表明有一股力量吃掉了短线卖压，当这股力量进一步发挥作用时必然会推动股价上涨，故应立刻追入。CYS在5%以上追涨是先发别人利润而寄希望于后来的人再给自己利润，风险自然比破紫线抄底大，但获利空间不受限制。
3．        白线附近拐头高抛低吸。CYS 0线有压力和支撑的作用，因为它是市场短线成本所处的位置，是短线买卖力量集中的位置，股价从上向下到0线位置常常得到支撑上涨，股价从下向上到0线位置常常遇到压力掉头向下，所以，0线往往成为盘整时涨跌的反转点，而把盘整分为0线之上盘整和0线之下盘整两种。0线之上为强势盘整，0线之下为弱势盘整。强势盘整中，股价缓慢降至0线附近并开始向上拐头，可能有一波上涨；弱势盘整中，当股价缓慢降到-5%白线附近或略低并开始向上拐头，可能有一波上涨，这两种情况都可以介入做高抛低吸。强势盘整的目标位在+5%左右，弱势盘整常常在0线遇阻回落，故到此位置向下弯头就应离场。盘整中做高抛低吸和超跌抢反弹的差别在于抄底必须毫不犹豫的抢入，而高抛低吸必须等到开始拐头才能进入。



======================
追魂黑马粘合
A:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1));
B:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1);
分水岭:=IF(MA(CLOSE,17)<B,B,MA(CLOSE,17)),LINETHICK1,COLORMAGENTA;
操作线:=分水岭-(EMA(C,3)-分水岭),LINETHICK1,COLORYELLOW;
PM:=MA(C,5),COLORWHITE;
S:=(PM>操作线);
DD:=分水岭<REF(分水岭,1);

VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
白马剑: IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
黑马剑: IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
STICKLINE(黑马剑,0,黑马剑*0.86,2,1),LINETHICK3 ,COLOR00FFFF;
DRAWICON(黑马剑>0,黑马剑,1);
MA1:=EMA(CLOSE,5);
MA2:=EMA(CLOSE,10);
MA3:=EMA(CLOSE,20);
MA4:=EMA(CLOSE,30);
三线粘合剑:CROSS(分水岭,操作线) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA1,MA4) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA2,MA3) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 OR CROSS(MA1,MA3) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018;{WWW.GOODGUPIAO.COM}
STICKLINE(三线粘合剑,0,三线粘合剑*0.96,2,1),COLORRED;
DRAWICON(三线粘合剑>0,三线粘合剑,1);
BIAS1:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
BIAS2:=HHV((CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100,200);
M1:=BIAS1=BIAS2 ;
M2:=V>MA(V,5) ;
M3:=REF(BIAS1,1)<REF(BIAS2,1) ;
追魂剑:IF(M1 AND M2 AND M3,0.60,0),COLORFFCCCC,LINETHICK2;
STICKLINE(追魂剑,0,追魂剑*0.56,2,1),COLORFFCCCC,LINETHICK2;
DRAWICON(追魂剑>0,追魂剑,1);
C1:=HHV(C,115);
C2:=LLV(C,115);
C3:=C1-C2;
C4:=MA((C-C2)/C3-0.5,14)*20;
HH:=REF(HHV(C,66),2);
BUY1:=CROSS(C,HH) AND (HHV(C,110)/LLV(C,110)-1)*100<45 AND C4<5.666;
SIGN1:=LLV(C4,35)<-8.9 AND CROSS(C4,-7.815) AND C4<-1.2;
抄底:1*FILTER(SIGN1,41),STICK,LINETHICK4,COLOR00EE00;

白黑三剑共振:=白马剑 AND 黑马剑 AND 三线粘合剑;

DRAWTEXT(白黑三剑共振,0.8,'三剑共振'),COLORYELLOW;



=================================
A1XG:
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2,COLORSTICK;
MACDD:=DIF < 0 OR DEA < 0 OR MACD < 0;
MACDG:=DIF > 0 OR DEA > 0 OR MACD > 0;
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
操盘线:SMA(V3,2,1);
抄底:IF(MACDD AND 操盘线>REF(操盘线,1) AND REF(操盘线,1)<REF(操盘线,2) AND 操盘线<23 ,20,0);

=================================
暴妖突破
MA10:=MA(CLOSE,10);
MA54:=MA(CLOSE,54);
HJ_8:=(REF(CLOSE,3)-CLOSE)/REF(CLOSE,3)*100>5;
HJ_9:=FILTER(HJ_8,10);
HJ_10:=BARSLAST(HJ_9);
HJ_11:=REF(HIGH,HJ_10+2);
HJ_12:=REF(HIGH,HJ_10+1);
HJ_13:=REF(HIGH,HJ_10);
HJ_14:=MAX(HJ_11,HJ_12);
HJ_15:=MAX(HJ_14,HJ_13);
HJ_16:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5;
HJ_17:=HJ_10<150;
HJ_18:=(OPEN-HJ_15)/HJ_15*100<30;
HJ_19:=(CLOSE-LLV(LOW,HJ_10))/LLV(LOW,HJ_10)*100<50;
HJ_20:=(CLOSE-REF(OPEN,5))/REF(OPEN,5)*100<30;
HJ_21:=VOL/MA(VOL,5)<3.5;
HJ_22:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100<80;
HJ_25:=HJ_16 AND HJ_17 AND HJ_18 AND HJ_19 AND HJ_20 AND HJ_21 AND HJ_22;
暴利:=FILTER(HJ_25,15);
PL1:=(((CLOSE-MA54)/MA54)<0.1);
PL2:=(((CLOSE-MA10)/MA10)<0.3);
偏离率:=(((PL1=1) AND (PL2=1))*0.2);
平台突破:=((((偏离率=0) AND (REF(偏离率,1)=0.2)) AND (REF((COUNT((偏离率=0.2),10)=10),1)=1))*-0.1);
妖股突破:=平台突破=-0.1;
XDF:=(暴利 OR 妖股突破);
{VARA:=DMA(AMOUNT/VOL/100,VOL/CAPITAL);}
{VARAA:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);}
VARAA:=C/(REF(CLOSE,1))>1.05 AND (C/O>1.05);
FLIGA:=(VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1)) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
XG:XDF AND C/REF(C,1)>1.095 AND FLIGA AND VARAA;


=================================
DIF:EMA(CLOSE,12) - EMA(CLOSE,26),COLORRED;
DEA:EMA(DIF,9),COLORBLUE;
MACD:2*(DIF-DEA),COLORSTICK;
FH1:=REF(MACD,1)<REF(MACD,2) AND REF(MACD,2)<REF(MACD,3) AND REF(MACD,3)<REF(MACD,4);
FH2:=MACD>=0 AND COUNT(MACD>REF(MACD,1),1)=1;
FH3:=FH1 AND FH2 AND EMA(C,13)>REF(EMA(C,13),1);
FH4:=FH1 AND FH2 AND ABS((DIF-DEA)/C)<0.018;
FH5:=FH1 AND FH2 AND MACD<0.10;
二次翻红:(FH3 OR FH4 OR FH5),LINETHICK0,COLORRED;
低买:CROSS(DIF,DEA) AND DIF<0,LINETHICK0;
加油:CROSS(DIF,DEA) AND DIF>0,LINETHICK0;
DRAWICON(二次翻红,-0.05,7);
DRAWTEXT(二次翻红,-0.15,'翻红'),COLORRED;
DRAWTEXT(CROSS(DIF,DEA) AND DIF<0,DEA-0.02,'↖低买'),COLORFF00FF;
DRAWTEXT(CROSS(DIF,DEA) AND DIF>0,DEA-0.05,'↖加油'),COLORYELLOW;
YLZC:=IF(CLOSE=INDEXC,(INDEXC+INDEXH+INDEXL+INDEXO)/4,AMOUNT/(VOL+0.01)/100);
阻价:=IF(CLOSE=INDEXC,YLZC+INDEXC-INDEXL,YLZC+(CLOSE-LOW));
支价:=IF(CLOSE=INDEXC,INDEXL+INDEXC-YLZC,LOW+(CLOSE-YLZC));
今压:REF(阻价,1),LINETHICK0;
今撑:REF(支价,1),LINETHICK0;
明压:阻价,LINETHICK0;
明撑:支价,LINETHICK0;


二次翻红XG

DIFF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
FH1:=REF(MACD,1)<REF(MACD,2) AND REF(MACD,2)<REF(MACD,3) AND REF(MACD,3)<REF(MACD,4);
FH2:=MACD>=0 AND COUNT(MACD>REF(MACD,1),1)=1;
FH3:=FH1 AND FH2 AND EMA(C,13)>REF(EMA(C,13),1);
FH4:=FH1 AND FH2 AND ABS((DIFF-DEA)/C)<0.018;
FH5:=FH1 AND FH2 AND MACD<0.10;
FH3 OR FH4 OR FH5;


==========================
全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓

VAR2:=(((CLOSE - REF(CLOSE,1)) / REF(CLOSE,1)) * 100);
VAR3:=(((CLOSE - LLV(LOW,18)) / (HHV(HIGH,18) - LLV(LOW,18))) * 100);
VAR4:=SMA(VAR3,9,1);
VAR5:=SMA(VAR4,3,1);
红线在上持股:((3 * VAR4) - (2 * VAR5)), LINETHICK2 , COLORRED;
VAR6:=(红线在上持股 > (1 * REF(红线在上持股,1)));
VAR7:=LLVBARS(LOW,50);
VAR8:=SUM(VOL,VAR7);
VAR9:=HHVBARS(HIGH,50);
VAR10:=SUM(VOL,VAR9);
VAR11:=(((CLOSE - REF(OPEN,VAR9)) / REF(OPEN,VAR9)) * 100);
VAR12:=((VAR10 / CAPITAL) * 100);
VAR13:=(((CLOSE - REF(OPEN,VAR7)) / REF(OPEN,VAR7)) * 100);
VAR14:=((VAR8 / CAPITAL) * 100);
VAR15:=(MA(WINNER(CLOSE),3) * 100);
VAR16:=EMA(VAR4,3);
回档不破洗盘:EMA(VAR4,3),COLORFFFFFF,LINETHICK2;
红线下穿减仓:EMA(回档不破洗盘,3),COLORFFCC66;
无量阴跌空仓:EMA(红线下穿减仓,3),COLORCC9966;
仅供参考:EMA(无量阴跌空仓,3),COLORCC6666;
A6:EMA(仅供参考,3),COLORCC3366;
A7:EMA(A6,3),LINETHICK2,COLORCC3366;
VAR17:=EMA(A7,3);
VAR18:=EMA(VAR17,3);
VAR19:=EMA(VAR18,3);
AA:EMA(仅供参考,6),COLORFF0000;
DRAWICON(CROSS(红线在上持股,A7),(红线在上持股 - 0.01),15);
DRAWICON(CROSS(红线下穿减仓,红线在上持股),红线下穿减仓,19);

VAR200:=(CLOSE-LLV(LOW,20))/(HHV(HIGH,20)-LLV(LOW,20))*100;
VAR300:=SMA(SMA(VAR200,3,1),3,1)/28.57;
VAR400:=EMA(VAR300,5);
操盘:=3*VAR300-2*VAR400;
A1:=CROSS(操盘,VAR300) AND VAR300<2.1 AND C>O;
STICKLINE(A1,30,0,4,0),COLOR770077;
STICKLINE(A1,30,0,3,0),COLOR990099;
STICKLINE(A1,30,0,2,0),COLORBB00BB;
STICKLINE(A1,30,0,1,0),COLORDD00DD;
STICKLINE(A1,30,0,0.3,0),COLORFF00FF;
DRAWTEXT(A1,36,'全仓'),COLORRED;


==========================
{A01.率土之滨}
X01:=MA(C,10)/C>1.055; 
X02:=MA(C,10)/C<1.1;  
X03:=MA(C,60)/C>1.28; 
X04:=C/REF(C,1)>1.028; 
X05:=H>L*1.05 AND COUNT(H>L*1.05,5)>3; 
X06:=O/HHV(C,30)<0.78;   
X07:=V<MA(V,5) AND MA(V,5)<MA(V,55); 
X08:=O=LLV(O,30); 
率土之滨XG:X01 AND X02 AND X03 AND X04 AND X05 AND X06 AND X07 AND X08;


{A02高春牛组合}
CAR1:=VOL<MA(VOL,5) AND MA(VOL,5)<MA(VOL,55);
CAR2:=CLOSE/REF(CLOSE,1)>1.028;
CAR3:=MA(CLOSE,10)>CLOSE*1.05;
CAR4:=MA(CLOSE,10)<CLOSE*1.1;
CAR5:=MA(CLOSE,60)>CLOSE*1.28;
金牛:=CAR1 AND CAR2 AND CAR3 AND CAR4 AND CAR5;
DIF1:=(CLOSE-SMA(CLOSE,7,1))/SMA(CLOSE,7,1)*(-100);
DEA1:=REF(DIF1,1)>13 AND REF(DIF1,1)/DIF1>1.3 AND CLOSE/REF(CLOSE,1)>1.03;
KOV:=IF(DEA1 AND REF(CLOSE,1)<=COST(5),28,0);
PIC:=IF(DEA1 AND REF(CLOSE,1)<=COST(5),18,0);
春笋:=IF(DEA1 AND REF(CLOSE,1)<=COST(5),1,0) AND C<MA(C,60);
VAR2:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
VAR3:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100;
VAR4:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
VAR5:=(VAR2+2*VAR3+3*VAR4)/6;
VAR6:=MA(VAR5,3);
D2:=VAR6<=-10;
VAR11:=CLOSE/MA(CLOSE,30)*100<75;
VAR12:=CLOSE/MA(CLOSE,50)*100<78;
VAR13:=CLOSE/MA(CLOSE,70)*100<72;
VAR14:=HIGH>LOW*1.053;
VAR15:=VAR14 AND COUNT(VAR14,5)>2;
VAR16:=(VAR11 AND VAR12) OR (VAR12 AND VAR13) OR (VAR11 AND VAR13);
D4:=VAR15 AND VAR16;
高精:=D2 AND COUNT(D4,3)>=1;
高春牛组合XG:金牛 AND 春笋 AND 高精;

{A02.金牛起步}
CAR0:=VOL<MA(VOL,5) AND MA(VOL,5)<MA(VOL,55);
CAR2:=CLOSE/REF(CLOSE,1)>1.028;
CAR3:=MA(CLOSE,10)>CLOSE*1.05;
CAR4:=MA(CLOSE,10)<CLOSE*1.1;
CAR5:=MA(CLOSE,60)>CLOSE*1.28;
金牛起步XG:CAR0 AND CAR2 AND CAR3 AND CAR4 AND CAR5;

{A03.海底活鱼}
ETG1:=CLOSE/MA(CLOSE,30)*100<75;
ETG2:=CLOSE/MA(CLOSE,50)*100<78;
ETG3:=HIGH>LOW*1.053;
ETG4:=ETG3 AND COUNT(ETG3,5)>2;
ETG5:=ETG4 AND (ETG1 OR ETG2);
ETG6:=DMA(EMA(CLOSE,5),SUM(VOL,8)/2.8/CAPITAL);
ETG7:=(CLOSE-ETG6)/ETG6*100;
市场赢家:=REF(ETG7,1)<-34 AND ETG7>REF(ETG7,1) AND REF(ETG7,1)<REF(ETG7,2)
AND ETG7-REF(ETG7,1)>1.76 OR ETG5;
KS13:=(C-SMA(C,13,1))/SMA(C,13,1)*(-100);
AAA:=REF(KS13,1)>13 AND REF(KS13,1)/KS13>1.23 AND C/REF(C,1)>1.03;
海底活鱼:=IF(AAA AND REF(C,1)<COST(1),1,0);
海底活鱼XG:市场赢家 AND 海底活鱼;



{A04.赢一波组合}
BIAS0:=(C-MA(C,2))/MA(C,2)*100;
HXL:=V/CAPITAL*100;
D1:=INDEXC;
D2:=MA(D1,13);
DR2:=D2>1.040*D1;
E1:=(C-HHV(C,12))/HHV(C,12)*10;
E2:=(C-REF(C,26))/REF(C,26)*10;
E3:=MA(C,3);
SJ1:=DR2;
SJ2:=E2<-2.30;
SJ3:=BIAS0<-2.7;
SJ5:=SJ1 AND SJ2 AND SJ3;
一:=CROSS(0.5,SJ5);
C1X:=((MA(C,30)-L)/MA(C,60))*200;
M1X:=REF(CLOSE,1);
M2X:=SMA(MAX(CLOSE-M1X,0),7,1)/SMA(ABS(CLOSE-M1X),7,1)*100;
G1X:=FILTER(REF(M2X,1)<20 AND M2X>REF(M2X,1),5);
TUX:=C/MA(C,40)<0.74;
TDJX:=(H-L)/REF(C,1)>0.05;
YULX:=COUNT(TDJX,5)>1;
启动X:=TUX AND TDJX AND YULX;
波:=FILTER((G1X AND C1X>20 OR C>REF(C,1)) AND REF(启动X,1),10);
ETG1:=CLOSE/MA(CLOSE,30)*100<75;
ETG2:=CLOSE/MA(CLOSE,50)*100<78;
ETG3:=HIGH>LOW*1.053;
ETG4:=ETG3 AND COUNT(ETG3,5)>2;
ETG5:=ETG4 AND (ETG1 OR ETG2);
ETG6:=DMA(EMA(CLOSE,5),SUM(VOL,8)/2.8/CAPITAL);
ETG7:=(CLOSE-ETG6)/ETG6*100;
赢:=REF(ETG7,1)<-34 AND ETG7>REF(ETG7,1) AND REF(ETG7,1)<REF(ETG7,2)
AND ETG7-REF(ETG7,1)>1.76 OR ETG5;
赢一波组合XG:赢 AND 一 AND 波;


{A05.成功抄底}
AA:=("999999$C"/REF("999999$C",20)-1)*100<-16 AND (C/REF(C,27)-1)*100<-35;
A96:=FILTER(AA,3);
VBR41:=1;
VAR13:=V/CAPITAL;
REC1:=REF(C,1);
VBR42:=IF(EMA(C,5)/EMA(EMA(C,9),16)<=0.85 AND C/REC1>0.905 AND C/REC1<1.05 AND VAR13*100<5,50,0);
VBR43:=(-100)*(HHV(H,34)-C)/(HHV(H,34)-LLV(L,34))+100;
VBR44:=(-100)*(HHV(H,50)-C)/(HHV(H,50)-LLV(L,50))+100;
VBR45:=(-100)*(HHV(H,70)-C)/(HHV(H,70)-LLV(L,70))+100;
VBR46:=((C-MA(C,34))/MA(C,34)*100+10)*5;
VBR47:=((C-MA(C,50))/MA(C,50)*100+10)*5;
VBR48:=((C-MA(C,70))/MA(C,70)*100+10)*5;
VBR49:=(VBR43+VBR44+VBR45+VBR46+VBR47+VBR48)/6;VBR60:=EMA(VBR49,3);
VBR61:=ABS(VBR46-VBR48);
VBR62:=(VBR49+VBR61)/2;
VBR50:=IF(VBR62<0 AND C=LLV(C,5) AND C/REC1>0.905 AND C/REC1<1.05 AND VAR13*100<5,-50,0);
VBR53:=REF(C,2)*0.865;
VBR54:=REF(C,13)*0.772;
VBR55:=MIN(VBR53,VBR54);
VBR56:=100*VAR13;
VBR58:=IF((C-VBR55)/C<0.03 AND SUM(VBR56,5)/5<1.8,1,0);
VBR59:=IF(VBR58>0 AND (VBR50<0 OR VBR42>0),100,0);
VBR1F:=MA(C,80)-MA(C,10)/2.5;
F98:=VBR59 AND C<VBR1F*VBR41;
UAR13:=EMA(SLOPE(C,3)*20+C,66)*1;
UAR14:=MA(C,80)-MA(C,10)/2.9;
DQR1:=MA(C,80)-MA(C,13)/3;
DQR2:=MA((C-DQR1)/DQR1,1);
DQR3:=EMA(DQR2,12)*0.7;
DQR4:=EMA(DQR2,3);
底部将成:=IF(LLV(DQR4-DQR3,12)>0,0,-3);
下降通道:=MA(C/2/(MA(C/2,30)*0.83),3)<1.045 AND REF(C,9)*0.8>O;
ZAA1:=MA(C,18);
ZAA2:=(C-ZAA1)/ZAA1*100;
ZAA3:=MA(ZAA2,1);
ZAA4:=BARSLAST(CROSS(-10,ZAA3)=1);
信号滤:=IF(ZAA3<-10 AND ZAA4>=5,ZAA3,0)*1;
DQSE:=(IF(WINNER(1.1*C)<0,0,WINNER(1.1*C))-IF(WINNER(0.9*C)<0,0,WINNER(0.9*C)))*100;
DQS16:=IF(DQSE<0,0,DQSE);
DQS17:=MA(C,35)-MA(C,5)/7;
异动:=PWINNER(10,DQS16)<0.5 AND C<DQS17;
C95:=C<UAR14 AND V/240>MA(V,5)/240 AND UAR13>REC1*1.08 AND UAR13<MA(UAR13,13)*1.91 AND 底部将成 AND 下降通道 AND 信号滤 AND 异动;
成功抄底XG:A96 OR F98 OR C95;




{A06.钻石底}
VBR:=C<REF(C,4);
NT0:=BARSLASTCOUNT(VBR);
TJ21:=NT0=6 ;
底6:=COUNT(NT0=6,5)=1;
VBR1:=DMA(CLOSE,VOL/SUM(VOL,34));
VBR2:=DMA(CLOSE,VOL/SUM(VOL,13));
VBR3:=(CLOSE-VBR1)/VBR1*100;
VBR4:=(CLOSE-VBR2)/VBR2*100;
Y1:=VBR4<=-17 AND VBR3<=-25;
去除ST:=IF(NAMELIKE('ST') OR NAMELIKE('*ST'),0,1);
去除停牌:=DYNAINFO(4)>0;
去除:=去除ST AND 去除停牌;
Q10:=底6 AND Y1 AND 去除;
Q1:=底6 AND Y1;
超卖区:=MA((CLOSE-MA(CLOSE,40))/MA(CLOSE,40)*100 ,2);
Q2:=超卖区<-20;
钻石底XG:Q1 AND Q2 AND C>REF(C,1)*0.91 AND C<REF(C,1)
 AND INDEXC<REF(INDEXC,1) AND REF(C>REF(C,1),1);


{A07.逆市买入}
VAR31A:=DMA(CLOSE,VOL/MA(VOL,4)/4);
VAR32A:=DMA(CLOSE,VOL/MA(VOL,32)/32);
VAR31:=(CLOSE-VAR31A)/VAR31A*100<-8;
VAR32:=(VAR31A-VAR32A)/VAR32A*100<-21;
VAR33:=(OPEN-REF(CLOSE,1))/REF(CLOSE,1)>-0.05;
VAR34:=COUNT(NOT(C=O),8)>=8;
逆市买入XG:VAR31 AND VAR32 AND VAR33 AND VAR34;

{A08.核心低点}
X_01:=O/HHV(C,30)<0.78;
X_02:=C/MA(C,50)<0.78;
X_03:=O=LLV(O,30);
X_04:=C/SMA(C,13,1)-1;
X_05:=REF(X_04,1)<-0.13;
X_06:=REF(X_04,1)/X_04>1.1582;
X_07:=REF(C,1)<=COST(5);
X_08:=COUNT(H>L*1.05,5)>2;
核心低点XG:X_01 AND X_02 AND X_03 AND X_05 AND X_06 AND X_07 AND X_08;

{A09.旭日东升}
VAR51:=(CLOSE-MA(CLOSE,50))/MA(CLOSE,50)*100<-23;
VAR52:=SMA(MAX(CLOSE-REF(CLOSE,1),0),3,1)/SMA(ABS(CLOSE-REF(CLOSE,1)),3,1)*100>16;
VAR53:=100*(HHV(HIGH,27)-CLOSE)/(HHV(HIGH,27)-LLV(LOW,27));
旭日东升XG:VAR51 AND VAR52 AND CROSS(VAR53,79) AND (OPEN>CLOSE OR OPEN<CLOSE)AND (OPEN-REF(CLOSE,1))/REF(CLOSE,1)<0.05 AND VOL>MA(VOL,23);


{A11.光波的预测}
ZWDH:=(C-REF(C,1))/REF(C,1)*100;
TJ1:=ZWDH!=LLV(ZWDH,3) AND C=LLV(C,3) AND C<O AND ZWDH<REF(ZWDH,1) AND C=LLV(C,3) AND L=LLV(L,3)  AND C!=L;
钝化级别:=ABS(REF(ZWDH,2))/ABS(ZWDH);
XYB:=IF(C<O,(C-L)/(H-L),0);
FZTJ:=C/REF(LLV(L,5),1)<0.99 AND XYB>0.1 AND XYB<0.4;
X:=TJ1 AND 钝化级别>1.2 AND REF(ZWDH,1)-ZWDH>1  AND REF(ZWDH,2)<-8 AND C<REF(L,1) AND FZTJ;
光波的预测XG:REF(X,1) AND H/REF(C,1)>=1.01;




{A10.波段底部}
XA_2:=(C-DMA(C,VOL/MA(VOL,4)/4))/DMA(C,VOL/MA(VOL,4)/4)*100<(-8) AND (DMA(C,VOL/MA(VOL,4)/4)-DMA(C,VOL/MA(VOL,32)/32))/DMA(C,VOL/MA(VOL,32)/32)*100<(-21) AND
 (OPEN-REF(C,1))/REF(C,1)>(-0.05) AND COUNT(C=OPEN,3)=0;
XA_2_1:=(C-DMA(C,VOL/MA(VOL,4)/4))/DMA(C,VOL/MA(VOL,4)/4)*100;
XA_2_1_1:=EMA(EMA(XA_2_1,3),3);
XA_2_2:=(DMA(C,VOL/MA(VOL,4)/4)-DMA(C,VOL/MA(VOL,32)/32))/DMA(C,VOL/MA(VOL,32)/32)*100;
XA_2_2_1:=EMA(XA_2_2,3);
XA_3:=SMA(SMA((INDEXC-LLV(INDEXL,275))/(HHV(INDEXH,275)-LLV(INDEXL,275))*100,50,1),40,1);
XA_4:=(C-MA(C,60))/MA(C,60)*100<(-23) AND XA_3<23 AND COUNT((C-MA(C,60))/MA(C,60)*100<(-20),2)=1 AND (OPEN>C OR OPEN<C) AND OPEN/REF(C,1)>0.96;
XA_5:=XA_2 OR XA_4;
波段底部XG:BARSLASTCOUNT(IF(XA_5=1,1,0))=1;



{A11.春笋优化}
DIF:=(CLOSE-SMA(CLOSE,7,1))/SMA(CLOSE,7,1)*(-100);
DEA:=REF(DIF,1)>13 AND REF(DIF,1)/DIF>1.3 AND CLOSE/REF(CLOSE,1)>1.03;
春笋优化XG:IF(DEA AND REF(CLOSE,1)<=COST(5),1,0) AND C<MA(C,60);












{突破长期盘整}
N := 89;
M := 34;
HCV:=(HHV(C,N) - LLV(C,N))/LLV(C,N) * 100;
TJN:=REF(H,1)<REF(HHV(H,N),1);
XG:REF(HCV,1)<=M AND CLOSE>REF(HHV(HIGH,N),1) AND TJN;





{诺曼底登陆}
VAR1:=(HHV(H,13)-LLV(L,13));
VAR2:=(HHV(H,13)-C);
VAR3:=(C-LLV(L,13));
VAR4:=VAR2/VAR1*100-70;
VAR5:=(C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100;
VAR6:=(2*C+H+L)/4;
VAR7:=SMA((VAR3/VAR1*100),3,1);
VAR8:=LLV(L,34);
VAR9:=SMA(VAR7,3,1)-SMA(VAR4,9,1);
VAR10:=IF(VAR9>100,VAR9-100,0);
VARA:=HHV(H,34);
诺曼底防线:=EMA((VAR6-VAR8)/(VARA-VAR8)*100,8);
BB:=EMA(诺曼底防线,5);
Q:BB < 20 AND REF(诺曼底防线-BB<0,5) AND REF(诺曼底防线-BB<0,4) AND REF(诺曼底防线-BB<0,3) AND REF(诺曼底防线-BB<0,2) AND REF(诺曼底防线-BB<0,1) {AND 诺曼底防线<30} AND CROSS(诺曼底防线>BB,0.5),LINETHICK0;
建仓:STICKLINE(诺曼底防线-BB>0,诺曼底防线,BB,3,0),COLORRED;
离场:STICKLINE(诺曼底防线-BB<0,诺曼底防线,BB,3,0),COLORGREEN;
乐滋滋炒股:STICKLINE(诺曼底防线>0 AND 诺曼底防线-BB>=0,2,8,2,0),COLORFF00FF;
休息:STICKLINE(诺曼底防线>0 AND 诺曼底防线-BB<0,2,8,2,0),COLORFFFF00;
警:88,LINETHICK3,COLORRED;
戒:20,LINETHICK3,COLORGREEN;
W:0,LINETHICK2,COLORBLUE;
抄吧:STICKLINE(Q,诺曼底防线,Q,3,0),COLOR0066BB;
STICKLINE(Q,诺曼底防线,Q,2,0),COLOR0099CC;
STICKLINE(Q,诺曼底防线,Q,1,0),COLOR00CCEE;
STICKLINE(Q,诺曼底防线,Q,0.1,0),COLOR00FFFF;
DRAWTEXT(Q,诺曼底防线,'建'),COLOR0000FF;



{庄进场}
VAR1D:=EMA(CLOSE,2)-EMA(CLOSE,89);
VAR1E:=EMA(VAR1D,30);
VAR1F:=2*(VAR1D-VAR1E)*10;
VAR20:=POW(VAR1F,3)*0.1+POW(VAR1F,2);
VAR25:=IF(YEAR<2008 AND VAR1F>0.015,VAR20,0)/45;

VAR26:=EMA(CLOSE,2)-EMA(CLOSE,150);
VAR27:=EMA(VAR26,100); 
VAR28:=2*(VAR26-VAR27); 
VAR29:=POW(VAR28,3)*0.1+POW(VAR28,1); 
AA:=IF( VAR28>0.1,VAR29,0)*5; 
庄进场:AA,VOLSTICK;
MA35:MA(庄进场,35),COLORYELLOW;



{底背离提示}
 N:=5;
 VAR11:=4*SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1)-
 3*SMA(SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1),3.2,1),COLORYELLOW,LINETHICK0;
 VAR22:=8,COLORGREEN,LINETHICK0;
建仓:=CROSS(VAR11,VAR22) AND ((C/REF(C,1)<1.018) OR C<REF(O,1)) AND (H!=C); 





A5:=EMA((L+H+C*2)/4,5);
 A13:=EMA((L+H+C*2)/4,13);
 A21:EMA((L+H+C*2)/4,21);
 A55:EMA((L+H+C*2)/4,55);
 STICKLINE(A13>A55 AND A21>=REF(A55,1) AND A55>REF(A55,1),A55,A21,0.3,0),COLORF344C7;
 STICKLINE(A21>A55 AND A21<REF(A21,1) AND A55>REF(A55,1),A55,A21,0.3,0),COLORF344C7;
 STICKLINE(A21<A55 AND A13<=REF(A21,1) AND A13<REF(A55,1),A55,A21,0.3,0),COLOR32CD99;
海面:EMA(C,120),COLORFA05FF,LINETHICK2;
 IF(海面>=REF( 海面,1),海面,DRAWNULL),COLORFA05FF,LINETHICK2;
 IF(海面<REF (海面,1), 海面,DRAWNULL),COLOR399C7F,LINETHICK2;
 VAR1:=(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9))*100-70;
 VAR2:=SMA(VAR1,9,1)+100;
 VAR3:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
 VAR4:=SMA(VAR3,3,1);
 VAR5:=SMA(VAR4,3,1)+100;
 VAR6:=VAR5-VAR2;

A3:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
 A4:=SMA(A3,3,1);
 AA5:=SMA(A4,3,1);
 A6:=3*A4-2*AA5;
 A7:=C-REF(C,1);
 A8:=100*EMA(EMA(A7,6),6)/EMA(EMA(ABS(A7),6),6);
买K:=LLV(A8,2)=LLV(A8,7) AND COUNT(A8<0,2) AND CROSS(A8,MA(A8,2)) AND ((C/REF(C,1)<1.018) OR C<REF(O,1)) AND (H!=C);

买:=MA(CLOSE,1);
卖:=(LOW+HIGH+CLOSE)/3;
老板:= MA(卖,5);
买卖:=LLV(老板,10);

短买:=建仓;
 K:=SMA(VAR3/2,3,1);
 D:=SMA(K,3,1);
 J:=3*K-2*D;
最佳买入时机:=买K;
 BIAS1W:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
 BIAS2W:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100;
 BIAS3W:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
 MM1:=(BIAS1W+2*BIAS2W+3*BIAS3W)/6;
 MN:=MA(MM1,3);
 VAR24:=LLV(LOW,36);
 VAR25:=HHV(HIGH,30);
 VAR26:=EMA((CLOSE-VAR24)/(VAR25-VAR24)*4,4)*25;
底背离:=IF(MN<-4 ,1.7,0);
标识:=IF(A21>A55,A21,A55);
 STICKLINE(底背离,A55,标识*1.01,1,0),COLORA67D3D;
 STICKLINE(短买,A55,标识*1.02,1,0),COLORWHITE;

 STICKLINE(最佳买入时机 AND (短买=0),A55,标识*1.04,1,0),COLORYELLOW;
 DRAWTEXT_FIX(ISLASTBAR,0.151,0,0,'底背离'),COLORA67D3D;
 DRAWTEXT_FIX(ISLASTBAR,0.031,0,0,'短买'),COLORWHITE;

 DRAWTEXT_FIX(ISLASTBAR,0.061,0,0,'最佳买入时机'),COLORYELLOW;


{佐罗开关2.txt}

AAX:=(C/MA(C,5)-1)*100;
VAR3:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
VAR4:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
VAR5:=(CLOSE-MA(CLOSE,32))/MA(CLOSE,32)*100;
VAR6:=(VAR3+VAR4+VAR5)/3;
VAR7:=EMA(VAR6,5);
VAR8:=IF(VAR6<=-20,10,0);
VAR9:=HHV(VAR8,10);
K:=EMA(VAR7,5)*2;
D:=EMA(K,5);
J:=K*3-D*2;
VARA:=IF(VAR9 AND CROSS(MA(CLOSE,3),MA(CLOSE,5)),20,0);
VARB:=BETWEEN(CLOSE,MA(CLOSE,3),MA(CLOSE,5)) AND J>10;
换手:=VOL/CAPITAL*100;
成交〖万手〗:=VOL/10000;
VAT4:=(LOW+HIGH+CLOSE)/3;
操作:=MA(VAT4,5);
拉升:=HHV(操作,13);
压力:=HHV(操作,60);
买卖:=LLV(操作,13);
底部支撑:=LLV(LOW,60)*1.02;
顶部:=HHV(HIGH,60)*0.98;
稳定1:=CROSS(C,顶部);
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
AK1:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 100),5);
AK:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 50),13);
A3:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
A4:=SMA(A3,3,1);
A5:=SMA(A4,3,1);
A6:=3*A4-2*A5;
A7:=C-REF(C,1);
A8:=100*EMA(EMA(A7,6),6)/EMA(EMA(ABS(A7),6),6);
可买:=LLV(A8,2)=LLV(A8,7) AND COUNT(A8<0,2) AND CROSS(A8,MA(A8,2));
稳定:=(CLOSE>REF(OPEN ,1))AND(VOL>REF(VOL,1));
安全买:=(CLOSE>REF(OPEN ,1))AND(VOL>REF(VOL ,1))AND(REF(CLOSE,1)<REF(OPEN ,1));
神底:=CROSS(AK1,AK);
稳:=稳定 OR 稳定1;
次级买:=可买 OR 安全买;
抄底:=CROSS(C,底部支撑) OR 神底;
买入:=CROSS(C,底部支撑) OR CROSS(C,买卖) OR CROSS(C,操作);
买:=(ZIG(3,5)>REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)<=REF(ZIG(3,5),2)) AND (REF(ZIG
(3,5),2)<=REF(ZIG(3,5),3));
上升:=CROSS(AAX,0);
出货:=(CLOSE<REF(OPEN,1))AND(VOL>REF(VOL ,1))AND(REF(CLOSE ,1)>REF(OPEN ,1));
快卖:=(CLOSE<REF(OPEN ,1))AND(VOL>REF(VOL ,1))AND(REF(CLOSE,1)>REF(OPEN ,1));
次级卖:=出货 OR 快卖;
卖出:=CROSS(拉升,C) OR CROSS(买卖,C) OR CROSS(压力,C) OR CROSS(操作,C);
卖:=(ZIG(3,5)<REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)>=REF(ZIG(3,5),2)) AND (REF(ZIG
(3,5),2)>=REF(ZIG(3,5),3));
下降:=CROSS(0,AAX);
XG:=买 AND (次级买 OR 稳 OR 抄底 OR 买入 OR 上升);
XG1:=BARSLAST(买=1)=1 AND (次级买 OR 稳 OR 抄底 OR 买入 OR 上升);
GO:=XG OR XG1;





{醉牛风控}
LOWV:=LLV(LOW,N);
HIGHV:=HHV(HIGH,N);
RSV:=EMA((CLOSE-LOWV)/(HIGHV-LOWV)*100,M);
K:=EMA(RSV,M);
D:=MA(K,M);

TYP := (HIGH + LOW + CLOSE)/3;
CCI0:=(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14));
CS:=CCI0/5+50;
CSK:=CS/K-2;
CSD:=CS/D-2;
KB:=CROSS(CSD,CSK);
DS:=CROSS(CSK,CSD);
开时1:=BARSLAST(KB);
关时1:=BARSLAST(DS);
风控开1:开时1<关时1;


CC角:=ATAN(CCI0-REF(CCI0,1)) * 180/3.14159;
CB:=CROSS(CCI0,-100);

AA:=MA((2*CLOSE+HIGH+LOW)/4,5);
通道1:=AA*102/100;
通道2:=AA*(200-102)/100;
通道1角:=ATAN(通道1-REF(通道1,1)) * 180/3.14159;
通道2角:=ATAN(通道2-REF(通道2,1)) * 180/3.14159;
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
DD:=DMA(CLOSE,CC);
通道3:=(1+7/100)*DD;
通道4:=(1-7/100)*DD;
通道3角:=ATAN(通道3-REF(通道3,1)) * 180/3.14159;
X1:=(通道3角-通道1角)*6.18*2;
BBB:=CROSS(CCI0,X1);
SSS:=CROSS(X1,CCI0);

A:=ATAN(K-REF(K,1)) * 180/3.1415926;
B:=ATAN(D-REF(D,1)) * 180/3.1415926;
XX:=A-B;
CTES:=(A+B)/4;
和:=ATAN(CTES-REF(CTES,1)) * 180/3.14159;

LAS:=和>45 AND CC角>45;
LAS1:=和>45;
LAS2:=CC角>45;
SAS:=和<45 AND CC角<45;
BBB1:=LAS AND BBB;
SSS1:=SAS AND SSS;

开时:=BARSLAST(BBB1);
关时:=BARSLAST(SSS1);
风控开:开时<关时;


===============================================================

{金牛-只做牛市}
{W:1,500,21}
HR:=HHV(HIGH,55);
HRY:=LLV(LOW,55);
HRY11:=HR*HRY;
HRY33:SQRT(HRY11),COLORGREEN,LINETHICK2;
IF(C>HRY33 AND HRY33 >=REF(HRY33 ,1), HRY33 ,DRAWNULL),LINETHICK2,COLORRED;
WLT1:=EMA(C,3);
WLT2:=EMA(C,5);
WLT3:=EMA(WLT2,5);

HP:=(HHV(CLOSE,10)-LLV(CLOSE,10))/CLOSE<0.10;
LB:=VOL/MA(VOL,5);
X1:=(C+L+H)/3;
BB5:=ATAN(EMA(X1,7)-REF(EMA(X1,7),1))*3.1416*10;
EMA3:=EMA(C,3);
DRAWTEXT(FILTER(BB5>1 AND EMA(X1,7)>REF(EMA(X1,7),1),10),
LOW*0.99,'★'),COLORFFFFFF;
TT:=FILTER(BB5>1 AND EMA(X1,7)>REF(EMA(X1,7),1),10);
MM:=WLT1>REF(WLT1,1) AND REF(WLT1,1)<REF(WLT1,2) ;
GG1:=CROSS(WLT1,WLT2);

TYP:= (HIGH + LOW + CLOSE)/3;
CCI1:=(TYP-MA(TYP,6))/(0.015*AVEDEV(TYP,5));
差值1:=ABS(REF(CCI1,1)-CCI1),LINETHICK0;
CCI2:=(TYP-MA(TYP,10))/(0.015*AVEDEV(TYP,10));
差值2:=ABS(REF(CCI2,1)-CCI2),LINETHICK0;
CCI3:=(TYP-MA(TYP,20))/(0.015*AVEDEV(TYP,20));
差值3:=ABS(REF(CCI3,1)-CCI3),LINETHICK0;
CCI4:=(TYP-MA(TYP,30))/(0.015*AVEDEV(TYP,30));
差值4:=ABS(REF(CCI4,1)-CCI4),LINETHICK0;
CCI5:=(TYP-MA(TYP,60))/(0.015*AVEDEV(TYP,60));
差值5:=ABS(REF(CCI5,1)-CCI5),LINETHICK0;
CCI:=(CCI1+CCI2+CCI3+CCI4+CCI5)/2,COLORRED,LINETHICK2;
WLT91:=HHV(CCI,13);
WLT92:=LLV(CCI,13)<-100;
WLT95:=COUNT(WLT92,13)>=3;
WLT93:=CCI>WLT91;
WLT96:=CROSS(CCI,100);
TJ91:=WLT95  AND WLT96;
JLP:=FILTER(TJ91,5);

超买:MA(C,10)*IF(CAPITAL=0,1.04,1.1),POINTDOT,COLORGREEN,LINETHICK2;
超卖:MA(C,10)*IF(CAPITAL=0,0.95,0.9),POINTDOT,COLORRED,LINETHICK2;
TEND:EMA(((SLOPE(CLOSE,21) * 20) + CLOSE),42),POINTDOT,COLORFF00FF,LINETHICK2;
DD:=TEND>REF(TEND,1) AND REF(TEND,1) >REF(TEND,2);
GG2:=CROSS(WLT1,TEND);
HRY1:=LLV(LOW,55);
HRY2:=HHV(HIGH,21);
GG3:=C<HRY2*0.8 AND C>HRY33;
JJ1:=C<HRY1*1.62;
TJ1:=GG1;
TJ2:=GG2 AND JJ1;
TJ3:=GG1 AND GG3 ;
XG:=TJ1  OR TJ3 ;
XG2:=C<HRY2*0.86 OR LB>1;
XG1:=XG AND XG2 AND C>HRY33 AND JLP;
XG3:=XG AND C<HHV(HIGH,250)*0.3;
XG11:=XG1 OR XG3;
DRAWICON(XG11,LOW*0.97,23);
DRAWTEXT(XG1,LOW*0.95,'全'),COLORRED;
DRAWTEXT(XG1,LOW*0.93,'仓'),COLORRED;
STICKLINE(XG,C,O,4,0),COLOR009999;
STICKLINE(XG,C,O,3,0),COLOR00BBBB;
STICKLINE(XG,C,O,1.5,0),COLOR00DDDD;
STICKLINE(XG,C,O,0.3,0),COLOR00FFFF;

SAL1:=HIGH>超买;
SAL2:=C<O AND (O-C)/C>0.03;
QQ:= C<WLT2;
QQ1:=CROSS(WLT2,WLT1);
QQ3:=HIGH>HRY1*1.38;
SAL01:= SAL1 AND SAL2 AND QQ AND QQ3;
SAL02:=QQ3 AND QQ1;
SAL:=SAL01 OR SAL02;
DRAWICON(SAL,HIGH*1.03,15);

STICKLINE(SAL,C,O,4,0),COLOR009900;
STICKLINE(SAL,C,O,3,0),COLOR00BB00;
STICKLINE(SAL,C,O,1.5,0),COLOR00DD00;
STICKLINE(SAL,C,O,0.3,0),COLOR00FF00;
V1:=EMA(CLOSE,5);
V2:=EMA(EMA(CLOSE,29)*1.01,10);
FJ:=CROSS(V1,V2);
DRAWICON(FJ,L*0.98,26);

S1:=REF(C,1)/LLV(L,W)>1.30;
S2:=(H-MAX(C,O))/(H-L)>0.60;
S3:=ABS(C-O)/C<0.03;
S4:=(H-O)/C>0.05 AND C<O;
SAL11:=S1 AND S2 AND S3;
SAL22:=S1 AND ABS(C-O)/C>0.05 AND C<O;
SAL33:=S1 AND ABS(C-O)/C<0.001;
SAL44:=S1 AND S4;
SAL55:=(H-MAX(C,O))/(H-L)>0.67 AND C<O AND S3;
SAL88:=SAL11 OR SAL22 OR SAL33 OR SAL44 OR SAL55;

SS1:=CROSS(MA(C,5),C);
SS2:=(REF(C,1)-C)/REF(C,1)>0.04;
SS3:=O<REF(C,1);
JJ111:=SS1 AND SS2 AND SS3;
SSL:=JJ111 AND S1;
SAL8:=FILTER(SAL88 OR SSL,5);
DRAWTEXT(SAL8,H*1.02,'卖'),COLOR00FF00;


====================================================



DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
 DRAWTEXT_FIX(1,0.88,5,0,'~☆~七色光~☆~'),COLORBLUE;
 Z1:=STRCAT(HYBLOCK,' ');
 Z2:=STRCAT(Z1,DYBLOCK);
 Z3:=STRCAT(Z2,' ');
 DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z3,GNBLOCK)),COLORRED;DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
 DRAWTEXT_FIX(1,0.88,5,0,'~☆~七色光~☆~'),COLORBLUE;
 Z1:=STRCAT(HYBLOCK,' ');
 Z2:=STRCAT(Z1,DYBLOCK);
 Z3:=STRCAT(Z2,' ');
 DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z3,GNBLOCK)),COLORRED;
 金牛:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),DOTLINE,COLORYELLOW;
 金钻趋势:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK2,COLORRED;
 金牛2:EMA(金钻趋势,25)COLORCYAN,LINETHICK2;
 DRAWBAND(金钻趋势,RGB(55,0,0),金牛2,RGB(0,91,0));
 DRAWKLINE(H,O,L,C);
 STICKLINE(金钻趋势>LOW AND 金钻趋势<HIGH,金钻趋势,MIN(MIN(OPEN,CLOSE),金钻趋势),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>MIN(C,O) AND 金钻趋势<MAX(C,O),金钻趋势,MIN(OPEN,CLOSE),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,HIGH,LOW,0,0),COLORYELLOW;
 VAR23:=100*XMA(XMA((C-REF(C,1)),6),6)/XMA(XMA(ABS((C-REF(C,1))),6),6);
回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23<0,2) AND CROSS(VAR23,MA(VAR23,2));
 XG:=金钻趋势>HIGH AND 回调买 AND L<=金钻趋势;
 DRAWTEXT(XG,L,'▲买入'),COLORRED;
 JJ:=(HIGH+LOW+CLOSE)/3;
 QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
 QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
 QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
 QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
 QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));
 DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,10000,10000),COLOR00AAAA,LINETHICK;
 V2:=SMA(IF(C>=REF(C,1),DDX,-DDX/100),2,1);
 V5:=SMA(V2*120/FROMOPEN*5,2,1);
 V10:=SMA(V5,5,1);
 V20:=SMA(V10,5,1);
 DY:=CURRBARSCOUNT=1 AND C<REF(C,1);
 DY2:=REF(V2,1)-DY;
 XG2:=C>O AND DY2<0.02 AND MA(C,5)>MA(C,60) AND C/REF(C,1)>=1.02 AND H<金牛;
 {DRAWTEXT(XG2,L,'▲抓牛'),COLORYELLOW;}
  DRAWTEXT(XG2 AND L<金钻趋势,L,'↖金钻起涨'),COLORMAGENTA;


{总股本}
DRAWTEXT_FIX(1>0,0,0.05,0,'■总股本(亿)'),COLORFFBF00;
DRAWNUMBER_FIX(1>0,0,0.1,0,FINANCE(1)/100000000),COLORFFBF00;
{流通盘}
DRAWTEXT_FIX(1>0,0.08,0.05,0,'■流通盘(亿)'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.08,0.1,0,FINANCE(7)/100000000),COLORD0E040;
{流通市值}
流通市值:=C*FINANCE(7)/100000000;
DRAWTEXT_FIX(1>0,0.16,0.05,0,'■流通市值'),COLORD4FF7F;
DRAWNUMBER_FIX(1>0,0.16,0.1,0,流通市值),COLORD4FF7F;
{市净率}
市净率:=C/FINANCE(34);
DRAWTEXT_FIX(1>0,0.25,0.05,0,'■市净率'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.25,0.1,0,市净率),COLORD0E040;
 金牛:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),DOTLINE,COLORYELLOW;
 金钻趋势:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK2,COLORRED;
 金牛2:EMA(金钻趋势,25)COLORCYAN,LINETHICK2;
 DRAWBAND(金钻趋势,RGB(55,0,0),金牛2,RGB(0,91,0));
 DRAWKLINE(H,O,L,C);
 STICKLINE(金钻趋势>LOW AND 金钻趋势<HIGH,金钻趋势,MIN(MIN(OPEN,CLOSE),金钻趋势),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>MIN(C,O) AND 金钻趋势<MAX(C,O),金钻趋势,MIN(OPEN,CLOSE),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,HIGH,LOW,0,0),COLORYELLOW;
 VAR23:=100*XMA(XMA((C-REF(C,1)),6),6)/XMA(XMA(ABS((C-REF(C,1))),6),6);
回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23<0,2) AND CROSS(VAR23,MA(VAR23,2));
 XG:=金钻趋势>HIGH AND 回调买 AND L<=金钻趋势;
 DRAWTEXT(XG,L,'▲买入'),COLORRED;
 JJ:=(HIGH+LOW+CLOSE)/3;
 QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
 QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
 QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
 QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
 QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));
 DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,10000,10000),COLOR00AAAA,LINETHICK;
 V2:=SMA(IF(C>=REF(C,1),DDX,-DDX/100),2,1);
 V5:=SMA(V2*120/FROMOPEN*5,2,1);
 V10:=SMA(V5,5,1);
 V20:=SMA(V10,5,1);
 DY:=CURRBARSCOUNT=1 AND C<REF(C,1);
 DY2:=REF(V2,1)-DY;
 XG2:=C>O AND DY2<0.02 AND MA(C,5)>MA(C,60) AND C/REF(C,1)>=1.02 AND H<金牛;
 {DRAWTEXT(XG2,L,'▲抓牛'),COLORYELLOW;}
  DRAWTEXT(XG2 AND L<金钻趋势,L,'↖金钻起涨'),COLORMAGENTA;


{总股本}
DRAWTEXT_FIX(1>0,0,0.05,0,'■总股本(亿)'),COLORFFBF00;
DRAWNUMBER_FIX(1>0,0,0.1,0,FINANCE(1)/100000000),COLORFFBF00;
{流通盘}
DRAWTEXT_FIX(1>0,0.08,0.05,0,'■流通盘(亿)'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.08,0.1,0,FINANCE(7)/100000000),COLORD0E040;
{流通市值}
流通市值:=C*FINANCE(7)/100000000;
DRAWTEXT_FIX(1>0,0.16,0.05,0,'■流通市值'),COLORD4FF7F;
DRAWNUMBER_FIX(1>0,0.16,0.1,0,流通市值),COLORD4FF7F;
{市净率}
市净率:=C/FINANCE(34);
DRAWTEXT_FIX(1>0,0.25,0.05,0,'■市净率'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.25,0.1,0,市净率),COLORD0E040;






============================

AA:=MA(C,20);
BB:=MA(C,60);
CC:=MA(C,30);
DIF:=EMA(CLOSE,6)-EMA(CLOSE,13);
DEA:=EMA(DIF,5);
VAR1:=(2*CLOSE+HIGH+LOW)/4;
VAR2:=LLV(LOW,5);
VAR3:=HHV(HIGH,5);
VAR4:=EMA((VAR1-VAR2)/(VAR3-VAR2)*100,5);
MA1:=MA(VAR4,2);
XG:CROSS(22.50,MA1) OR CROSS(24.5,MA1) AND COUNT(CROSS(0,DEA),6)=1 AND AA>BB AND BB>REF(BB,1)
AND C/REF(C,1)<1.016 AND C/REF(C,1)>0.993 AND AA>CC AND FROMOPEN>220;

==================================
﻿{超级大牛}
除业绩后退股:=FINANCE(30)>=REF(FINANCE(30),130);
 D0:=除业绩后退股;
D2:=IF(NAMELIKE('S'),0,1);
 D3:=IF(NAMELIKE('*'),0,1);
 D4:=DYNAINFO(17)>0;
去除大盘股:=CAPITAL/1000000<20;
去高价:=C<=60;
去掉:=D0 AND D2 AND D3 AND D4 AND 去除大盘股 AND 去高价 AND NOT(C>=REF(C,1)*1.097 AND C=O AND H=L);
 AAJ:=C=HHV(C,30);
 BBJ:=BARSLAST(FILTER(CROSS(0.8,AAJ),2))+1;
高点J:=REF(C,BBJ);
价突破:=IF(CROSS(C,REF(高点J,1)),3,0);
 AA:=V=HHV(V,30);
 BB:=BARSLAST(FILTER(CROSS(0.8,AA),2))+1;
高点L:=REF(V,BB);
量突破:=IF(CROSS(V,REF(高点L,1)),2,0);
选股:CROSS((100-100*(HHV(HIGH,1*8)-CLOSE)/(HHV(HIGH,1*8)-LLV(LOW,1*8))),99) AND (价突破 OR 量突破) AND 去掉;

源码主要有2个问题，一个是信号太多，信号可靠性太低；再一个有些信号在顶部，按照信号买就会亏；改动的主要内容就是针对这2点，加了VAR100:=DMA(AMOUNT/V/100,V/CAPITAL);
筹码线:=VAR100*1.1;
牛熊线:=COST(75);
A:=C>筹码线 AND C>牛熊线 AND C>MA20;
主要增加可靠性；
增加了
QW1:=(HIGH+LOW+CLOSE*2)/4;
QW3:=EMA(QW1,10);
QW4:=STD(QW1,10);
QW5:=(QW1-QW3)*100/QW4;
QW6:=EMA(QW5,5);
涨:=EMA(QW6,10)+100/2-5;
让涨<140去除顶部的信号，当然这个可以探讨，我的也不是非常完善，加了这2个条件后，也过滤掉一些理想论坛，但是也没办法，选股器既要能找到理想论坛，也要保证可靠性


=================================
{最佳启动}

DIF:EMA(CLOSE,9)-EMA(CLOSE,150),NODRAW;
DEA:EMA(DIF,12),NODRAW;
MACD:2*(DIF-DEA),COLORSTICK;

DIK:4*DIF-3*DEA,COLORYELLOW;
DED:=EMA(DIK,1),COLORGREEN;
IF(C>DED,DED,DRAWNULL),COLORRED,LINETHICK3;
IF(DED<=REF(DED,1),DED,DRAWNULL),COLORGREEN,LINETHICK3;

启动点:=MACD<0 AND MACD>REF(MACD ,1) AND REF(MACD ,1)<REF(MACD ,2)
AND REF(MACD ,2)<REF(MACD ,3)
AND REF(MACD ,3)<REF(MACD ,4);
STICKLINE(启动点,8,MACD,2,0),COLORMAGENTA;

分界线:0,COLORFF00FF;
DRAWICON(启动点,20,11);

STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,1.8,0),COLOR000055;
STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,1.1,0),COLOR000099;
STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,0.6,0),COLOR0000BB;

STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,1.8,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,1.1,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,0.6,0),COLOR40FF00;

STICKLINE(MACD>REF(MACD,1) AND MACD<0,0,MACD,1.8,0),COLOR000055;
STICKLINE(MACD>REF(MACD,1) AND MACD<0,0,MACD,1.1,0),COLOR000099;
STICKLINE(MACD>REF(MACD,1) AND MACD<0,0,MACD,0.6,0),COLOR0000BB;

STICKLINE(MACD<=REF(MACD,1) AND MACD<0,0,MACD,1.8,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD<0,0,MACD,1.1,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD<0,0,MACD,0.6,0),COLOR40FF00;
====================

{赶快买 http://www.chnmoney.com/tongdaxingongshi/14613.html}

XA_1:=5;

XA_2:=3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1);

赶快买:IF(CROSS(XA_2,XA_1),100,0);







{A06.钻石底}{A12.短线黑马}{A13.市场赢家}{A16.开心逃顶买}
{A20.买就赢利}
{A28.福树抄底}{A29.波段潜伏}{A34.黄金大底}{A38.超级选股}



{A12.短线黑马}
VAR1C:=DMA(C,VOL/MA(VOL,4)/4);
VAR2C:=DMA(C,VOL/MA(VOL,33)/33);
VAR3C:=(C-VAR1C)/VAR1C*100<-11;
VAR4C:=(VAR1C-VAR2C)/VAR2C*100<-22.3;
VAR5C:=VAR3C AND VAR4C AND COUNT(C<>O,7);
VAR6C:=DMA(C,VOL/MA(VOL,3)/3);
VAR7C:=DMA(C,VOL/MA(VOL,33)/33);
VAR8C:=(C-VAR6C)/VAR6C*100<-5;
VAR9C:=(VAR6C-VAR7C)/VAR7C*100<-18;
VARDC:=VAR8C AND VAR9C AND (O-REF(C,1))/REF(C,1)>-0.05;
VAREC:=VARDC AND COUNT(VARDC,2)=1;
DXHM:=VAR5C OR VAREC;
趋势:=SMA(MAX(C-REF(C,1),0),8,1)/SMA(ABS(C-REF(C,1)),8,1);
HMA:=CROSS(趋势,0.15);
X_21:=(C-MA(C,25))/MA(C,45)*123;
BAME:=CROSS(X_21,(-25)) AND C>REF(C,1);
HJ_1:=C/MA(C,40);
HJ_2:=C/MA(C,60)*100<71;
MOGU:=CROSS(HJ_1,HJ_2);
短线黑马XG:(DXHM AND HMA) OR (BAME AND MOGU);



{A13.市场赢家}
ETG1:=CLOSE/MA(CLOSE,30)*100<75;
ETG2:=CLOSE/MA(CLOSE,50)*100<78;
ETG3:=HIGH>LOW*1.053;
ETG4:=ETG3 AND COUNT(ETG3,5)>2;
ETG5:=ETG4 AND (ETG1 OR ETG2);
ETG6:=DMA(EMA(CLOSE,5),SUM(VOL,8)/2.8/CAPITAL);
ETG7:=(CLOSE-ETG6)/ETG6*100;
SCYJ:=REF(ETG7,1)<-34 AND ETG7>REF(ETG7,1) AND REF(ETG7,1)<REF(ETG7,2)
AND ETG7-REF(ETG7,1)>1.76 OR ETG5;
市场赢家XG:BARSLASTCOUNT(SCYJ)=1;




{A16.开心逃顶买}
MA5:MA(CLOSE,5);
MA10:MA(CLOSE,10);
MA20:MA(CLOSE,20);
MA60:MA(CLOSE,60);
STICKLINE(C/REF(C,1)>=1.096 AND H=C,O,C,2,0),COLORYELLOW;
AA:=(CLOSE-SMA(CLOSE,13,1))/SMA(CLOSE,13,1)*(-100);
BB:=REF(AA,1)>13 AND REF(AA,1)/AA>1.23 AND CLOSE/REF(CLOSE,1)>1.03;
BAMB:=BB AND REF(CLOSE,1)<=COST(5);
VAR4:=EMA(CLOSE,24); 
LDN:=EMA(VAR4*80/100,5);
TJ1:=(REF(LDN,1)>REF(C,1) AND C>LDN AND C>REF(C,1)*1.02);
BHP:=C/SMA(C,13,1)-1;
HXDD:=O/HHV(C,30)<0.78 AND C/MA(C,50)<0.78 AND O=LLV(O,30) AND REF(BHP,1)<-0.13
 AND REF(BHP,1)/BHP>1.1582 AND REF(C,1)<=COST(5) AND COUNT(H>L*1.05,5)>2;
DF1:=EMA(CLOSE,3)-EMA(CLOSE,89);
DF2:=EMA(DF1,21);
GKCV:=(DF1-DF2)*10;
CFOL:=POW(GKCV,3)*0.1+POW(GKCV,2);
YET:=IF(GKCV>0.015,CFOL,0)/45;
HVR:=YET/REF(YET,3)>1.5 AND YET/REF(YET,1)<1.196;
小心:=YET>8 AND FILTER(HVR,3),NODRAW;
开心逃顶买XG:FILTER(TJ1,3) OR HXDD OR BAMB,COLORRED; 


{A20.买就赢利}
VAR1G:=(((CLOSE / MA(CLOSE,40)) * 100) < 78);
VAR2G:=(((CLOSE / MA(CLOSE,60)) * 100) < 74);
VAR3G:=(HIGH > (LOW * 1.051));
VAR4G:=(VAR3G AND (COUNT(VAR3G,5) > 1));
AA:=IF((VAR4G AND (VAR1G OR VAR2G)),2,0);
BB:=C/REF(C,25)<=1.1;
CC:=(SMA(MAX(C-REF(C,2),0),7,1)/SMA(ABS(C-REF(C,2)),7,1)*100)<15;
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
操盘线:=SMA(V3,2,1);
V5:=SMA(操盘线,2,1);
抄底:=IF(操盘线>REF(操盘线,1) AND REF(操盘线,1)<REF(操盘线,2) AND 操盘线<23 ,1.5,0);
买就赢利XG:BB AND AA AND CC AND 抄底;


{A29.波段潜伏}
C1:=((MA(C,30)-L)/MA(C,60))*200;
M1:=REF(CLOSE,1);
M2:=SMA(MAX(CLOSE-M1,0),7,1)/SMA(ABS(CLOSE-M1),7,1)*100;
G1:=FILTER(REF(M2,1)<20 AND M2>REF(M2,1),5);
TU:=C/MA(C,40)<0.74;
TDJ:=(H-L)/REF(C,1)>0.05;
YUL:=COUNT(TDJ,5)>1;
启动:=TU AND TDJ AND YUL;
波段潜伏XG:FILTER((G1 AND C1>20 OR C>REF(C,1)) AND REF(启动,1),10);


{A34.黄金大底}
RR8:=MA(CLOSE,27);
RR9:=(CLOSE-RR8)/RR8*100;
RRA:=MA(RR9,2);
RRB:=BARSLAST(CROSS(-10,RRA)=1);
RRD:=RRA<-10 AND RRB>3;
黄金坑:=IF(RRD,-35,0);
VARO1:=MA(CLOSE,27);
VARO2:=(CLOSE-VARO1)/VARO1*100;
VARO3:=MA(VARO2,2);
VARO4:=BARSLAST(CROSS(-10,VARO3)=1);
VARO5:=VARO3<-10 AND VARO4>3;
贪嘴乐:=IF(VARO3>REF(VARO3,1) AND VARO5 AND VARO3<-15,60,0);
VAR8Z:=600*(EMA(CLOSE,3)-EMA(LOW,30))/EMA(LOW,30);
VAR9Z:=EMA(VAR8Z,7);
VARAZ:=(WINNER(120*CLOSE/100)-WINNER(100*CLOSE/100))*100;
VARBZ:=(-100)*(WINNER(120*CLOSE/100)-WINNER(100*CLOSE/100))+5;
黄金大底XG:VARAZ+VARBZ<7 AND CROSS(VAR8Z,VAR9Z)
AND VAR9Z<-18 AND VAR9Z<VARBZ AND 黄金坑 AND 贪嘴乐;



{A35.红烧肉}
A1:=REF(C,2)/REF(C,3)<0.96 AND REF(O,2)/REF(C,2)>1.05;
A2:=BETWEEN(REF(O,1)/REF(C,2),1.02,0.98);
A3:=BETWEEN(O/REF(O,1),1.02,0.98) AND C/REF(C,1)>1.05 AND C/O>1.05;
红烧肉XG:A1 AND A2 AND A3;


{A38.超级选股}
CJ_XG_1:=(C<DMA(EMA(C,21),SUM(V,8)/5/CAPITAL)*0.76 AND C<REF(H,13)*0.775);
CJ_XG_2:="VMACD.MACD"(13,63,10)>0;
CJ_XG_2_1:="VMACD.MACD"(13,63,10);
CJ_XG_3:=(MAX(ABS(H-AMOUNT/V/100),ABS(AMOUNT/V/100-L))+ABS((O+C)/2-AMOUNT/V/100))/(AMOUNT/V/100)*50>2.1 AND REF(L,1)/H<1.02 AND V<REF(V,1)*3;
CJ_XG_4:="KDJ.J"(28,14,7)<10;
KDJ28:="KDJ.J"(28,14,7);
CJ_XG_5:=MA(V,10)<MA(V,50)*1.7;
超级选股XG:CJ_XG_1 AND CJ_XG_2 AND CJ_XG_3 AND CJ_XG_4 AND CJ_XG_5;

{不二法门1}
X_1:=VOL/((HIGH-LOW)*2-ABS(CLOSE-OPEN))*(CLOSE-OPEN);
X_2:=X_1/20/1.15;
X_3:=X_2*0.55+REF(X_2,1)*0.33+REF(X_2,2)*0.22;
X_4:=EMA(X_3,3);
X_5:=X_4*1/10000;
X_6:=EMA(X_5,5);
X_7:=CROSS(X_5,X_6);
X_8:=FILTER(X_7,5);
STICKLINE(CLOSE>0,REF(HIGH,BARSLAST(X_8=1)),REF(LOW,BARSLAST(X_8=1)),4,N),COLORGRAY;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
罪恶滔天:MA((LOW+HIGH+CLOSE)/3,4),COLORRED,DOTLINE;
DRAWICON(CROSS(C,罪恶滔天) ,L*0.988,1);


{均线排列公式}
条件是:1 MACD<0,DEA>0,
2 股价收盘大于20天， 10 天，5天， 60天均线，
3 20天 >10 天>5天>60天均线.
A1:=MACD.MACD<0 AND MACD.DEA>0;
A2:=C>MA(C,20) AND C>MA(C,10) AND C>MA(C,5) AND C>MA(C,60);
A3:=MA(C,20)>MA(C,10) AND MA(C,10)>MA(C,5) AND MA(C,5)>MA(C,60);

S1:=IF(CODELIKE('300'),0,1);S2:=IF(NAMELIKE('S'),0,1);S3:=IF(NAMELIKE('*'),0,1);S4:=DYNAINFO(17)>0;
剔除ST停:= S2 AND S3 AND S4;

XG:A1 AND A2 AND A3 AND FINANCE(7)<10000000000 AND C<50 AND 剔除ST停;


=======
{妖股启动}

VAR1:=(C-REF(C,1))/REF(C,1);
VAR2:=(INDEXC-REF(INDEXC,1))/REF(INDEXC,1);
个股:=EMA(SUM(VAR1,20),5);
大盘:=EMA(SUM(VAR2,20),5);
领涨:=(个股-大盘)>=0;
VAR3:=(C-LLV(L,125))/(HHV(H,125)-LLV(L,125))*100;
VAR4:=SMA(VAR3,72,1);
VAR5:=SMA(VAR4,34,1);
中线趋势:=3*VAR4-2*VAR5;
中线趋势升:=(中线趋势-REF(中线趋势,1))>=0;
均五升:=(MA(C,5)-REF(MA(C,5),1))>=0;
均十升:=(MA(C,10)-REF(MA(C,10),1))>=0;
强势:=IF(均五升 AND 均十升 AND 中线趋势升 AND 领涨,10,0),COLORRED;
VAR6:=(2*C+H+L)/4;
VAR7:=LLV(L,27);
VAR8:=HHV(H,27);
操作:=EMA((VAR6-VAR7)/(VAR8-VAR7)*100,13)-50,LINETHICK1,COLORYELLOW;
趋势:=EMA(0.618*REF(操作,1)+0.382*操作,3),COLORGREEN,LINETHICK1;
运动:=IF(操作>=趋势 AND 均五升 AND 均十升 AND 中线趋势升 AND 趋势<0,1,0);
买进:=IF(运动=1 AND COUNT(运动=1,5)=1,8,0),COLORGREEN,LINETHICK1;
BIAS1:=(C-MA(C,6))/MA(C,6)*100;
BIAS2:=(C-MA(C,12))/MA(C,12)*100;
BIAS3:=(C-MA(C,24))/MA(C,24)*100;
BIAS:=(BIAS1+2*BIAS2+3*BIAS3)/6;
乖离:=MA(BIAS,3);
妖股启动:=IF(买进=8 AND COUNT(乖离<-12,10)>=1,10,0),LINETHICK0,COLORRED;
XG:妖股启动=10, NODRAW;
STICKLINE(妖股启动=10,10,0,6,1),COLORRED;
DRAWTEXT(妖股启动=10,3,'妖股启动'),COLORYELLOW;


{牛熊三色}
首先我不知道这个公式理想论坛有还是没有（此公式是一个股友给我用的），其次是我自己用了感觉不错拿出来和理想的同学一起分享下。
参数：M1 2 100 7
     M2 2 100 21
     N  2 100 4
     S  2 100 2
     M  2 100 20
用法注释：判断股票运行趋势强弱的方法，被称为“牛熊三色”，牛熊三色每翻红一色，就可以增加1/3的仓位，三色全翻红的时候基本可以满仓。这三色分别是：MACD指标，DIFF金叉DEA，即MACD出现红柱的时候即为翻红；SAR指标，股价重新回到SRA指标以上，SAR转向到股价之下运行即为翻红；EXPMA指标，7号操盘线（参数7）金叉2号操盘线（参数21）即为翻红。
源码：
EXP1:EXPMA(CLOSE,M1);
EXP2:EXPMA(CLOSE,M2);
A:IF(CLOSE>SAR(N,S,M),SAR(N,S,M),DRAWNULL),CIRCLEDOT,COLORRED;
B:IF(CLOSE<SAR(N,S,M),SAR(N,S,M),DRAWNULL),CIRCLEDOT,COLORCYAN;
高1:=REF(HHV(H,150),3);
低1:=REF(LLV(L,150),3);
H3:=高1-(高1-低1)*0.5;
中轴:REFDATE(H3,DATE),POINTDOT,COLORLIGRAY,LINETHICK3;
B1:=EMA(C,12);
B2:=EMA(C,26);
B3:=(B1-B2)*2;
WDIF:中轴+B3;
WDEA:EMA(WDIF,9);
MACD:=2*(WDIF-WDEA);
STICKLINE(MACD>0,中轴,中轴+MACD,0,1),COLORYELLOW;
STICKLINE(MACD<0,中轴,中轴+MACD,0,1),COLORLIBLUE;


=============
除业绩后退股:=FINANCE(30)>=REF(FINANCE(30),130);
D0:=除业绩后退股;
D2:=IF(NAMELIKE('S'),0,1);
D3:=IF(NAMELIKE('*'),0,1);
D4:=DYNAINFO(17)>0;
去除大盘股:=CAPITAL/1000000<20;
去高价:=C<=60;
去掉:=D0 AND D2 AND D3 AND D4 AND 去除大盘股 AND 去高价 AND NOT(C>=REF(C,1)*1.097 AND C=O AND H=L);
DIF1:=(EMA(CLOSE,12)-EMA(CLOSE,26))/EMA(CLOSE,26)*100;
DEA1:=EMA(DIF1,9);
AAA1:=(DIF1-DEA1)*100;
用:=45;
户:=AAA1-REF(AAA1,1);
注册:=CROSS(户,用);
DIF:=(EMA(CLOSE,10)-EMA(CLOSE,72))/EMA(CLOSE,72)*100;
DEA:=EMA(DIF,17);
AAA:=(DIF-DEA)*100;
用户:=CROSS(AAA-REF(AAA,1),45);
用户注册:(注册 AND 用户 ) AND 去掉;




=========================
大企鹅靠天吃饭池
池：创业板
A1:
{ZT:=IF((C-REF(C,1))*100/REF(C,1)>=(10-0.01*100/REF(C,1)) AND C=H,1,0);
YZB:= ZT AND H=L;
DDX:=(((BIGORDER(1)-BIGORDER(2))*VOL)/CAPITAL)*100;}

JC:=if((barstatus)=2,o,c);
MC:=(0.3609454219*JC
-0.03309329629*REF(C,1)
-0.04241822779*REF(C,2)
-0.026737249*REF(C,3)
-0.007010041271*REF(C,4)
-0.002652859952*REF(C,5)
-0.0008415042966*REF(C,6)
-0.0002891931964*REF(C,7)
-0.0000956265934*REF(C,8)
-0.0000321286052*REF(C,9)
-0.0000106773454*REF(C,10)
-0.0000035457562*REF(C,11)
-0.0000011670713*REF(C,12))/(1-0.7522406533);
竞价涨幅:=(DYNAINFO(4)/DYNAINFO(3)-1)*100;
ST:=STRFIND(stkname,'ST',1)>0;  
S:=STRFIND(stkname,'S',1)>0;
停牌:=(DYNAINFO(4)=0);
 
附加条件:=(not(ST) and not(S) and NOT(停牌))*(竞价涨幅<9.85)*(竞价涨幅>(0));
刀:(MC-JC)/JC*1000*附加条件;

{O>REF(C,1) AND REF(ALL(ZT,2),1)
AND ZT=0
AND DDX>0
AND BARSCOUNT(C)>60
AND (DYNAINFO(54)-DYNAINFO(3))/DYNAINFO(3)>0.06
AND DYNAINFO(4)>0;}




A2:
去ST:=STRFIND(STKNAME,'S',1)=0;
去停牌:=DYNAINFO(4)>0;
大小:=IF(BARSCOUNT(C)<90,CAPITAL/1000000<0.5,CAPITAL/1000000<8.8) AND C<88;
上市天数:=BARSCOUNT(C)>8;
涨幅:=(DYNAINFO(4)-DYNAINFO(3))/DYNAINFO(3)*100<6 and (DYNAINFO(4)-DYNAINFO(3))/DYNAINFO(3)*100>-3;
跳空:=COUNT(O>REF(H,1) AND L>REF(H,1),10)>0;
去连板:=NOT((REF(O,1)<REF(C,1) OR REF(L,1)/REF(O,1)>0.95) AND REF(C,1)/REF(C,2)>=1.097 AND (REF(C,2)/REF(C,3)>=1.097));
限量:=COUNT(REF(v,1)/REF(v,2)>6,10)=0;
多头:=O>REF(MA(C,5),1) AND O>REF(MA(C,10),1);
去ST AND 去停牌 AND 大小 AND 上市天数 AND 涨幅 AND 跳空 AND 去连板 AND 限量 AND 多头;










A3:
{竞价委托 逸飞 分笔周期}
T:=TIME>=92500 AND TIME<93000;
竞价量:=ref(SUM(VOL,0),BARSLAST(T));
竞价换手:竞价量/ CAPITAL * 100;

xuan1:
{强1牛2日线前1}
MC:=(0.3609454219*C-0.03309329629*REF(C,1)-0.04241822779*REF(C,2)-0.026737249*REF(C,3)-0.007010041271*REF(C,4)-0.002652859952*REF(C,5)-0.0008415042966*REF(C,6)-0.0002891931964*REF(C,7)-0.0000956265934*REF(C,8)-0.0000321286052*REF(C,9)-0.0000106773454*REF(C,10)-0.0000035457562*REF(C,11)-0.0000011670713*REF(C,12) )/ (1-0.7522406533 );
(MC-C)/C*100;




B1:
停牌:=(DYNAINFO(4)=0);
not(停牌);


B2:
去ST:=STRFIND(STKNAME,'S',1)=0;
去停牌:=DYNAINFO(4)>0;
大小:=IF(BARSCOUNT(C)<90,CAPITAL/1000000<0.5,CAPITAL/1000000<8.8) AND C<88;
上市天数:=BARSCOUNT(C)>88;
涨幅:=(DYNAINFO(4)-DYNAINFO(3))/DYNAINFO(3)*100<6 and (DYNAINFO(4)-DYNAINFO(3))/DYNAINFO(3)*100>-3.5;
跳空:=COUNT(O>REF(H,1) AND L>REF(H,1),10)>0;
去连板:=NOT((REF(O,1)<REF(C,1) OR REF(L,1)/REF(O,1)>0.90) AND REF(C,1)/REF(C,2)>=1.09 AND (REF(C,2)/REF(C,3)>=1.09));
限量:=COUNT(REF(v,1)/REF(v,2)>6,10)=0;
多头:=O>REF(MA(C,5),1) AND O>REF(MA(C,10),1);
去ST AND 去停牌 AND 大小 AND 上市天数 AND 涨幅 AND 跳空 AND 去连板 AND 限量 AND 多头;

B3:
{竞价委托 逸飞 分笔周期}
T:=TIME>=92500 AND TIME<93000;
竞价量:=ref(SUM(VOL,0),BARSLAST(T));
竞价换手:竞价量/ CAPITAL * 100;

B4:

DYNAINFO(14)*DYNAINFO(17);


B5:
{竞价委托 逸飞 分笔周期}
T:=TIME>=92500 AND TIME<93000;
竞价量:=ref(SUM(VOL,0),BARSLAST(T));
竞价换手:竞价量/ CAPITAL * 100;



B6:
买一:=ref(BIDVOL(1),BARSLAST(TIME<092900));
卖一:=ref(ASKVOL(1),BARSLAST(TIME<092900));
强势比: 买一/卖一;           {前排序};


xuan2:
买一:=ref(BIDVOL(1),BARSLAST(TIME<092900));
卖一:=ref(ASKVOL(1),BARSLAST(TIME<092900));
强势比: 买一/卖一;           {前排序};




C1:
四日大涨幅:=(C-REF(C,4))/REF(C,4)*100>28;
三日大涨幅:=(C-REF(C,3))/REF(C,3)*100>23;
两日大涨幅:= (C-REF(C,2))/REF(C,2)*100>18;
单日大涨幅:=(C-REF(C,1))/REF(C,1)*100>9.9;
四日强无大跌:=(HHV(C,20)-C)/C*100<18;
三日强无大跌:= (HHV(C,12)-C)/C*100<13;
两日强无大跌:= (HHV(C,8)-C)/C*100<8;
单日强无大跌:= (HHV(C,3)-C)/C*100<4;
强势股池1:=COUNT(三日大涨幅,15)>=1 AND 三日强无大跌;
强势股池2:=COUNT(两日大涨幅,8)>=1 AND 两日强无大跌;
强势股池3:=COUNT(单日大涨幅,4)>=1 AND 单日强无大跌;
强势股池4:=COUNT(四日大涨幅,20)>=1 AND 四日强无大跌;
开幅:=(DYNAINFO(4)-DYNAINFO(3))/DYNAINFO(3)*100;
JK:=(强势股池1 OR 强势股池2 OR 强势股池3 OR 强势股池4);
REF(JK,1) AND   开幅<5 ;

C2:
{ 日线·风控·排序 }  
P2:=MAX(15/CLOSE,1);
SS:=IF(STRCMP(MARKETLABEL,'SH')=0,10,5);
TT:=MAX(CAPITAL/15000000,1);NB:=(SS*TT);
AA:=(P2*VOL/NB+VOL/10 - P2*TICKCOUNT)*2000/CAPITAL;
REF(DYNAINFO(14)*DYNAINFO(17)*DYNAINFO(37)/CAPITAL*100,AA);


C3:
{CC:=IF(BARSTATUS=2,OPEN,C);
HH:=IF(BARSTATUS=2,OPEN,H);
LL:=IF(BARSTATUS=2,OPEN,L);
jj:=(HH+LL+CC)/3;
 qj0:="分笔自用.竞价量#tick"/IF(HH=LL,4,HH-LL);
 qj1:=qj0*(MIN(OPEN,CC)-LL);
 qj2:=qj0*(jj-MIN(CC,OPEN));
 qj3:=qj0*(HH-MAX(OPEN,CC));
 qj4:=qj0*(MAX(CC,OPEN)-jj);
 DDX:=IF(HH=LL,4*qJ0,((qj1+qj2)-(qj3+qj4)))/(ref(sum(vol,9),1)+"分笔自用.竞价量#tick")*100;
 DDY:=((qj2+qj4)-(qj1+qj3))/(ref(sum(vol,9),1)+"分笔自用.竞价量#tick")*100;
 DDZ:=((qj1+qj2)-(qj3+qj4))/((qj1+qj2)+(qj3+qj4))*100*17;
a:((DDX+DDY+DDZ)/3)*100;}


DYNAINFO(16)/capital;
{ 主力动向 }

C41:

a1:=capital/1000000;
CDP:=REF(C+H+L,1)/3;
一字板:=C/REF(C,1)>1.085 and C=H;
WEN:=3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1);
F:(DYNAINFO(14)*100>-5 or HHV(H,5)/O>1.32)
and count(REF(一字板,1),6)<6
and count(WEN>89 and (REF(C,1)/REF(LLV(L,5),1)>1.36),6)<6;


C42:
{PZ决策}
a1:=((CLOSE - (REF(CLOSE,1))) / (REF(CLOSE,1))) * 100;
NQ:(DYNAINFO(7) > 0) AND (DYNAINFO(7) < 50) AND (ANY((a1 > 7),5))  AND (BARSCOUNT(CLOSE) > 10);


C43:

ZB:=(DYNAINFO(18)-DYNAINFO(19))/(DYNAINFO(18)+DYNAINFO(19))*100;
YY:ZB*DYNAINFO(8)/CAPITAL*1000000;



xuan3:
买一:=ref(BIDVOL(1),BARSLAST(TIME<092900));
卖一:=ref(ASKVOL(1),BARSLAST(TIME<092900));
强势比: 买一/卖一;           {前排序};
MC:=(0.3609454219*C-0.03309329629*REF(C,1)-0.04241822779*REF(C,2)-0.026737249*REF(C,3)-0.007010041271*REF(C,4)-0.002652859952*REF(C,5)-0.0008415042966*REF(C,6)-0.0002891931964*REF(C,7)-0.0000956265934*REF(C,8)-0.0000321286052*REF(C,9)-0.0000106773454*REF(C,10)-0.0000035457562*REF(C,11)-0.0000011670713*REF(C,12) )/ (1-0.7522406533 );
(MC-C)/C*100;




==========================
看MACD和成交量以及筹码比

=========================
老手做票都去头掐尾，吃鱼身，但鱼身怎么判断呢?这个可以和前面我发的的白金买结合买点来做，注意止盈。

{都市浮云-吃鱼身}

VAR0:=DATE<1501231;
VAR1:=MA(CLOSE,152);
VAR2:=MA(CLOSE,194.16);
VAR3:=VAR2+2*STD(CLOSE,170);
VAR4:=VAR1+2*STD(CLOSE,170);
发现:VAR0*(CLOSE>VAR3)*13*10;
表达:VAR0*(CLOSE>VAR4)*13*10,COLORSTICK;
VAR6:=EMA(HHV(HIGH,500),21);
VAR7:=EMA(HHV(HIGH,250),21);
VAR8:=EMA(HHV(HIGH,90),21);
VAR9:=EMA(LLV(LOW,500),21);
VARA:=EMA(LLV(LOW,250),21);
VARB:=EMA(LLV(LOW,90),21);
VARC:=EMA((VAR9*0.96+VARA*0.96+VARB*0.96+VAR6*0.558+VAR7*0.558+VAR8*0.558)/6,21);
VARD:=EMA((VAR9*1.25+VARA*1.23+VARB*1.2+VAR6*0.55+VAR7*0.55+VAR8*0.65)/6,21);
VARE:=EMA((VAR9*1.3+VARA*1.3+VARB*1.3+VAR6*0.68+VAR7*0.68+VAR8*0.68)/6,21);
VARF:=EMA((VARC*3+VARD*2+VARE)/6*1.738,21);
VAR10:=REF(LOW,1);
VAR11:=SMA(ABS(LOW-VAR10),3,1)/SMA(MAX(LOW-VAR10,0),3,1)*100;
VAR12:=EMA(IF(CLOSE*1.35<=VARF,VAR11*10,VAR11/10),3);
VAR13:=LLV(LOW,30);
VAR14:=HHV(VAR12,30);
VAR15:=IF(MA(CLOSE,58),1,0);
VAR16:=EMA(IF(LOW<=VAR13,(VAR12+VAR14*2)/2,0),3)/618*VAR15;
VAR17:=IF(VAR16>50,50,VAR16)/3.82*6;
吸筹:STICKLINE(VAR0*(VAR17>0),0,VAR17,4,1),COLORMAGENTA , ;
VAR18:=HHV(HIGH,30);
VAR19:=LLV(LOW,30);
能量:VAR0*EMA((CLOSE-VAR19)/(VAR18-VAR19)*100,5)/8*10,COLORRED , ;
VAR1A:=(EMA(AMOUNT,5)/EMA(VOL,5)/100-EMA(AMOUNT,125)/EMA(VOL,125)/100)/(EMA(AMOUNT,5)/EMA(VOL,5)/100)<-0.4;
VAR1B:=(CLOSE-LLV(LOW,15))/(HHV(HIGH,15)-LLV(LOW,15))*100;
VAR1C:=SMA(VAR1B,3,1);
VAR1D:=SMA(VAR1C,3,1);
VAR1E:=(-100)*(HHV(HIGH,52)-CLOSE)/(HHV(HIGH,52)-LLV(LOW,52));
VAR1F:=COUNT(VAR1A,5)>=1 AND (VAR1E<-99.9 OR VAR1D<15 AND VAR1C<12);
VAR20:=VOL/FINANCE(7);
VAR21:=100*WINNER(CLOSE);
VAR22:=MA(VAR21,3);
VAR23:=MA(VAR20,34);
VAR24:=VAR22<VAR23*100 AND VAR21<VAR20;
VAR25:=SUM(IF(CLOSE>REF(CLOSE,1),1,0),0);
VAR26:=SUMBARS(VOL,CAPITAL);
VAR27:=IF(CLOSE>LLV(CLOSE,VAR26),1,-1)*IF(VAR25>LLV(VAR25,VAR26),1,-1);
VAR28:=COUNT(IF(VAR27=-1,1,0)=1,8)>2;
VAR29:=(CLOSE-DMA((3*HIGH+LOW+OPEN+2*CLOSE)/7,VOL/(SUM(AMOUNT,13)/(AMOUNT/VOL/100)/100)))/DMA((3*HIGH+LOW+OPEN+2*CLOSE)/7,VOL/(SUM(AMOUNT,13)/(AMOUNT/VOL/100)/100))*100<-18;
VAR2A:=(CLOSE-MIN(REF(CLOSE,5)*0.865,REF(CLOSE,21)*0.772))/CLOSE<0.01;
VAR2B:=VAR28 AND VAR29 AND VAR2A;
VAR2C:=VOL/CAPITAL>=0.02 AND VOL/CAPITAL<=0.2 AND OPEN=1.105;
VAR2D:=VAR2C AND COUNT(VAR2C,5)=1;
VAR2E:=VAR2B OR VAR2C;
VAR2F:=REF(CLOSE,1);
VAR30:=SMA(MAX(CLOSE-VAR2F,0),7,1)/SMA(ABS(CLOSE-VAR2F),7,1)*100;
VAR31:=SMA(MAX(CLOSE-VAR2F,0),13,1)/SMA(ABS(CLOSE-VAR2F),13,1)*100;
VAR32:=VAR30<20 AND VAR31<25;
VAR33:=VAR32;
VAR34:=SUM(IF(CLOSE>REF(CLOSE,1),VOL,IF(CLOSE<REF(CLOSE,1),0-VOL,0)),0);
VAR35:=IF(CLOSE>LLV(CLOSE,VAR26),1,-1);
VAR36:=IF(VAR34>LLV(VAR34,VAR26),1,-1);
VAR37:=VAR35*VAR36;
VAR38:=IF(VAR37=-1,1,0);
VAR39:=VAR38 AND CLOSE=LLV(CLOSE,120) AND VAR21<VAR20;
VAR3A:=IF(FILTER(VAR1F AND VAR24 AND VAR2E AND VAR33 AND VAR39>0,4),70,0);

STICKLINE(VAR0*(IF(VAR24 AND VAR2E AND VAR33 OR VAR33 AND VAR39,35,0)),0,VAR2*4-4,15,0);
VAR3B:=(CLOSE-LLV(LOW,36))/(HHV(HIGH,36)-LLV(LOW,36))*100;
VAR3C:=SMA(VAR3B,3,1);
VAR3D:=SMA(VAR3C,3,1);
VAR3E:=SMA(VAR3D,3,1);
VAR3F:=CROSS(VAR3D,VAR3E) AND VAR3D<20;
VAR40:=CROSS(VAR3E,VAR3D)AND VAR3D>80;
VAR41:=5;

VAR44:=REF(CLOSE,1);
VAR45:=SMA(MAX(CLOSE-VAR44,0),6,1)/SMA(ABS(CLOSE-VAR44),6,1)*100;
STICKLINE(VAR0*(CROSS(84,VAR45)),0,VAR2*10+3,5,1),COLOR3399CC;

STICKLINE(VAR0*(CROSS(13,VAR45)),0,130,0.8,1);
DRAWTEXT(VAR0*(CROSS(13,VAR45)),110,'★探底')COLORYELLOW;
VAR47:=EMA(100*(CLOSE-LLV(LOW,100))/(HHV(HIGH,100)-LLV(LOW,100)),5);
VAR48:=(CLOSE-LLV(CLOSE,126))/(HHV(CLOSE,126)-LLV(CLOSE,126))*100;
VAR49:=EMA(CLOSE,2)-EMA(CLOSE,150);
VAR4A:=EMA(VAR49,100);
VAR4B:=2*(VAR49-VAR4A);
VAR4C:=POW(VAR4B,3)*0.1+POW(VAR4B,1);
VAR4D:=SQRT(SQRT(LOW*HIGH*OPEN*CLOSE));
VAR4E:=EMA(VAR4D*0.97,3);
VAR4F:=(HIGH+LOW+CLOSE)/3;
VAR50:=(VAR4F-MA(VAR4F,14))/(0.015*AVEDEV(VAR4F,14));
VAR51:=IF(VAR4B>0.1,VAR4C,0)*5;
VAR52:=LLV(HIGH,240);
VAR53:=100*(CLOSE-VAR52)/VAR52;
VAR54:=AMOUNT/VOL;
VAR55:=EMA((WINNER(CLOSE*1.1)-WINNER(CLOSE*0.9))*80,5);
VAR56:=INDEXC;
VAR57:=MA(VAR56,5);
VAR58:=MA(VAR56,20);
VAR59:=MA(VAR56,30);
VAR5A:=VAR59>VAR57*1.08 AND VAR58>VAR57*1.055;
VAR5B:=VAR57>VAR56*1.03 AND VAR58>VAR56*1.13;
VAR5C:=VAR5B;
VAR5D:=IF(FILTER(VAR55<6,5)=1,1,0);
VAR5E:=(VAR5D AND VAR53<-2.5 AND VAR47<5 AND VAR48=0)*60;
VAR5F:=VAR55<6 AND VAR5C;
VAR60:=IF(FILTER(VAR5F,1)=1,1,0)*80;
VAR61:=VAR5F AND VAR5D*80;
VAR62:=CROSS(VAR51,2);
VAR63:=CROSS(VAR51,4);
VAR64:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
VAR65:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100;
VAR66:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
VAR67:=REF(CLOSE,1);
VAR68:=SMA(MAX(CLOSE-VAR67,0),5,1)/SMA(ABS(CLOSE-VAR67),5,1)*100;
VAR69:=(HIGH+LOW+CLOSE)/3;
VAR6A:=(VAR69-MA(VAR69,14))/(0.015*AVEDEV(VAR69,14));
VAR6B:=(VAR64>=-15.8 AND VAR64<=-12.2 AND VAR65<=-20.8 AND VAR66<=-27.5 AND VAR68<=11.7 AND VAR6A<=-145)*100;
VAR6C:=VAR48=0;
VAR6D:=VAR48=100;
VAR6E:=LLV(HIGH,240);
VAR6F:=100*(CLOSE-VAR6E)/VAR6E;
VAR70:=(CLOSE-LLV(LOW,528))/(HHV(HIGH,528)-LLV(LOW,528))*100;
VAR71:=(CLOSE-LLV(CLOSE,530))/(HHV(CLOSE,530)-LLV(CLOSE,530))*100;
VAR72:=0;
VAR73:=SMA(MAX(CLOSE-REF(CLOSE,1),0),34,1)/SMA(ABS(CLOSE-REF(CLOSE,1)),7,1)*100;
VAR74:=SMA(MAX(CLOSE-REF(CLOSE,1),0),13,1)/SMA(ABS(CLOSE-REF(CLOSE,1)),13,1)*100;
VAR75:=BARSCOUNT(CLOSE);
VAR76:=VAR73<20 AND VAR74<23 AND VAR75>35;
VAR77:=VAR76 AND COUNT(VAR76,1)=1;
VAR78:=EMA(CLOSE,21)-EMA(CLOSE,8);
VAR79:=EMA(VAR78,5);
VAR7C:=IF(EMA(CLOSE,5)/EMA(EMA(CLOSE,9),16)<=0.85 AND CLOSE/REF(CLOSE,1)>0.905 AND CLOSE/REF(CLOSE,1)<1.05 AND VOL/CAPITAL*100<5,50,0);
VAR7D:=(-100)*(HHV(HIGH,34)-CLOSE)/(HHV(HIGH,34)-LLV(LOW,34))+100;
VAR7E:=(-100)*(HHV(HIGH,50)-CLOSE)/(HHV(HIGH,50)-LLV(LOW,50))+100;
VAR7F:=(-100)*(HHV(HIGH,70)-CLOSE)/(HHV(HIGH,70)-LLV(LOW,70))+100;
VAR80:=((CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100+10)*5;
VAR81:=((CLOSE-MA(CLOSE,50))/MA(CLOSE,50)*100+10)*5;
VAR82:=((CLOSE-MA(CLOSE,70))/MA(CLOSE,70)*100+10)*5;
VAR83:=(VAR7D+VAR7E+VAR7F+VAR80+VAR81+VAR82)/6;
VAR84:=EMA(VAR83,3);
VAR85:=ABS(VAR80-VAR82);
VAR86:=(VAR83+VAR85)/2;
VAR87:=(-1)*(EMA(100*(1-WINNER(CLOSE)),1)-50)+50;
VAR88:=VAR87+VAR86;
VAR89:=IF(VAR7C>0 AND VAR88<0,200,0);
VAR8A:=IF(VAR86<0 AND CLOSE=LLV(CLOSE,5) AND CLOSE/REF(CLOSE,1)>0.905 AND CLOSE/REF(CLOSE,1)<1.05 AND VOL/CAPITAL*100<5,-50,0);
VAR8B:=IF(VAR88<0 AND VAR8A=-50,100,0);
VAR8C:=MA(CLOSE,3);
VAR8D:=REF(CLOSE,2)*0.865;
VAR8E:=REF(CLOSE,13)*0.772;
VAR8F:=MIN(VAR8D,VAR8E);
VAR90:=100*VOL/CAPITAL;
VAR91:=MA(CLOSE,13);
VAR92:=IF((CLOSE-VAR8F)/CLOSE<0.03 AND SUM(VAR90,5)/5<1.8,1,0);
VAR93:=IF(VAR92>0 AND (VAR8A<0 OR VAR7C>0),100,0);
VAR94:=VAR93;
VAR95:=IF(VAR89>0 AND VAR8B>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR VAR92>0 AND REF(CLOSE,1)/REF(CLOSE,2)>0.902 OR (VAR89>0 AND VAR8B>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR VAR92>0) AND (VAR8A<0 OR VAR7C>0) AND VAR93<10,50,0);
VAR96:=(VAR89>0 AND VAR8B>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR VAR92>0) AND (VAR8A<0 OR VAR7C>0);
VAR97:=VAR89>0 AND VAR8B>0 AND SUM(VOL/CAPITAL*100,5)/5<1 OR VAR92>0 AND REF(CLOSE,1)/REF(CLOSE,2)>0.902;
VAR98:=VAR96 OR VAR97;
VAR99:=SMA(MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(LOW-REF(CLOSE,1))),14,1);
VAR9A:=HIGH-REF(HIGH,1);
VAR9B:=REF(LOW,1)-LOW;
VAR9C:=SMA(IF(VAR9A>0 AND VAR9A>VAR9B,VAR9A,0),12,1);
VAR9D:=SMA(IF(VAR9B>0 AND VAR9B>VAR9A,VAR9B,0),12,1);
VAR9E:=VAR9C*100/VAR99;
VAR9F:=VAR9D*100/VAR99;
VARA0:=SMA(ABS(VAR9F-VAR9E)/(VAR9F+VAR9E)*100,12,1);
VARA1:=(VARA0+REF(VARA0,5))/2;
VARA2:=SUM(HIGH-OPEN,12)/SUM(OPEN-LOW,12)*100;
VARA3:=SUM(MAX(0,HIGH-REF(CLOSE,1)),12)/SUM(MAX(0,REF(CLOSE,1)-LOW),12)*100;
VARA4:=AMOUNT/VOL/100;
VARA5:=(3*HIGH+LOW+OPEN+2*CLOSE)/7;
VARA6:=SUM(AMOUNT,5)/VARA4/100;
VARA7:=SUM(AMOUNT,13)/VARA4/100;
VARA8:=SUM(AMOUNT,34)/VARA4/100;
VARA9:=SUM(AMOUNT,209)/VARA4/100;
VARAA:=REF(VOL,1)+REF(VOL,2)+REF(VOL,3)+REF(VOL,4);
VARAB:=VARAA/CAPITAL;
VARAC:=VOL/CAPITAL*VARA5+VARAB*REF(VARA4,1);
VARAD:=DMA(VARA5,VOL/VARA6);
VARAE:=DMA(VARA5,VOL/VARA7);
VARAF:=DMA(VARA5,VOL/VARA8);
VARB0:=DMA(VARA5,VOL/CAPITAL);
VARB1:=MA(HHV(HIGH,488),18);
VARB2:=MA(HHV(HIGH,220),18);
VARB3:=MA(HHV(HIGH,98),18);
VARB4:=MA(LLV(LOW,488),18);
VARB5:=MA(LLV(LOW,220),18);
VARB6:=MA(LLV(LOW,98),18);
VARB7:=MA((VARB4*0.96+VARB5*0.96+VARB6*0.96+VARB1*0.558+VARB2*0.558+VARB3*0.558)/6,18);
VARB8:=MA((VARB4*1.25+VARB5*1.23+VARB6*1.2+VARB1*0.55+VARB2*0.55+VARB3*0.65)/6,18);
VARB9:=MA((VARB4*1.3+VARB5*1.3+VARB6*1.3+VARB1*0.68+VARB2*0.68+VARB3*0.68)/6,18);
VARBA:=MA((VARB7*3+VARB8*2+VARB9)/6*1.738,18);
VARBB:=IF(DATE<=1021231,VARBA,VARBA*DAY);
VARBC:=LOW;
VARBD:=REF(LOW,1);
VARBE:=SMA(ABS(VARBC-VARBD),3,1)/SMA(MAX(VARBC-VARBD,0),3,1)*100;
VARBF:=MA(IF(CLOSE*1.35<=VARBB,VARBE*10,VARBE/10),3);
VARC0:=LLV(LOW,30);
VARC1:=HHV(VARBF,30);
VARC2:=IF(LOW<=VARC0,(VARBF+VARC1*2)/2,0);
宝马:VAR0*((MA(VARC2 AND CLOSE<COST(1),3) AND (CLOSE-VARAE)/VARAE*100<-11)*118),COLORBLUE ,;

STICKLINE(VAR0*VAR61,0,120,8,0);
STICKLINE(VAR0*VAR98,0,90,8,0),COLORWHITE ;





====================

昨天发的帖看到有不少的回应，还是挺开心的，继续。这次发的是个主图指标。
这个图理最主要的是白色的粗线和下面的绿线，里面的黄线和红线是在股票突破后上升到
一定空间止盈用的的，只要股票上升后，红线和黄线开口变大了，就可以考虑止盈。
这里的白绿线从包含了加权平均线和成交量线，两个线合在一起效果非常好，而且
可以提高形态判定，当股票跌回来时，白绿线向下拐弯说明不能立刻抄底（重要的话多说
一遍：不要抄底）。主图里面还有个黄色的黄金柱指标，但是做为单一的买进信号不够
可靠，股票只有突破白色粗线后才是较为可靠的信号。注意，股票处于绿色线之下时，
没有买入价值。

{白金买}
VAR2:=CLOSE*VOL;
VAR3:=EMA((EMA(VAR2,3)/EMA(VOL,3)+EMA(VAR2,6)/EMA(VOL,6)
+EMA(VAR2,12)/EMA(VOL,12)+EMA(VAR2,24)/EMA(VOL,24))/4,13);
白线:1.06*VAR3,COLORWHITE,LINETHICK2;
MA4:MA(C,4),COLORWHITE,LINETHICK1;
MA24:MA(C,24), COLORGREEN,LINETHICK1;
IF(MA4>=REF(MA4,1),MA4,DRAWNULL),COLORRED,LINETHICK2;
C1:=C>=MA4;C2:=C<MA4;

JJ:=(3*C+H+L+O)/6; VAR1:=(8*JJ+7*REF(JJ,1)+6*REF(JJ,2)+5*REF(JJ,3)+4*REF(JJ,4)+3*REF(JJ,5)+2*REF(JJ,6)+REF(JJ,8))/36;
TJ1:=VOL=HHV(VOL,10) AND VOL>2*REF(VOL,1) AND CLOSE>VAR1 AND C>REF(C,1);
LJL:=FILTER(TJ1,5);
黄金柱:=(CLOSE,REF(CLOSE,BARSLAST(LJL)),REF(CLOSE,BARSLAST(LJL)),6,0);
WWW1:=C>MA(C,63);{WWW.55188.COM}
黄金!:=C>黄金柱 AND WWW1 AND (C>HHV(MA((LOW+HIGH+CLOSE)/3,5),60)) AND (C>1.06*(EMA((EMA(CLOSE*VOL,3)/EMA(VOL,3)+EMA(CLOSE*VOL,6)/EMA(VOL,6)
+EMA(CLOSE*VOL,12)/EMA(VOL,12)+EMA(CLOSE*VOL,24)/EMA(VOL,24))/4,13))) AND C>REF(C,1);

STICKLINE(LJL,OPEN,CLOSE,3,0),COLORYELLOW;{K线上下划线};

{补充单均线}
NOTEXT15:MA(C,1),LINETHICK1,COLORYELLOW;
顺便问一下:怎样才能把图发出来，我是不是哪里操作不对。



===============

本帖最后由 石一峰 于 2020-10-6 20:01 编辑


在分享之前先说几句，首先，感谢理想论坛的两位前辈，一位是注册111；另一位许昌舍得老师。我发的两次求助帖很快的就能得到帮助。我上过很多的指标网站，如理想论坛，MACD论坛，鼎砥，还有好多，有些都消失了，也上过一些专门讨论股票的，如东方财富、理想论坛、新浪，更早的还有天涯， 还有其它的很多，现在也不在了，我炒股票是半路出家，过了这么多年，也还是不太专业。这次因为发的救助帖能很快得到回应，很感动，所以打算把以前收藏的指标发出来跟大家分享，对于指标我也没具备创造能力，都是和很多新手一样拿过来就用的，有些可能论坛里已经有人发过了，但我也没法知道，都会陆继发出来，其中有些使用经验也会跟大家分享（都是真金白银亏出来的经验，或许能让新手少些亏钱经验）。有些指标我整合在一起了，很多指标都没法找到原出处了，只能表示敬意与感激。本来有好多话，但一下子写不出来，只好在接下来的日子边发帖边写了，先来第一个;



换手:VOL/CAPITAL*100,;
开:WINNER(O)*100,LINETHICK0,COLORWHITE;
高:=WINNER(H)*100;
低:=WINNER(L)*100;
收:WINNER(C)*100,LINETHICK0,COLORGREEN;
博弈长阳:=收-开>18;
无量长阳:=收-开>15 AND V/CAPITAL<0.03;
博弈K:(无量长阳 OR 博弈长阳),LINETHICK0;

STICKLINE(C>O,收,高,0,1),COLORFF9999;
STICKLINE(C>O,开,低,0,1),COLORFF9999;
STICKLINE(C<=O,开,高,0,1),COLORFF9999;
STICKLINE(C<=O,收,低,0,1),COLORFF9999;
STICKLINE(C>O,收,开,3,0),COLOR666666;
STICKLINE(C<=O,收,开,3,1),COLOR666666;
STICKLINE(换手<3 AND 博弈K,收,开,6,0),COLORWHITE;
STICKLINE(换手>=3 AND 换手<5 AND 博弈K,收,开,3,0),COLORYELLOW;
STICKLINE(换手>=5 AND 换手<8 AND 博弈K,收,开,3,0),COLORGREEN;
STICKLINE(换手>=8 AND 换手<15 AND 博弈K,收,开,3,0),COLORRED;
STICKLINE(换手>15 AND 博弈K,收,开,3,0),COLORF0F000;

E3:EMA(WINNER(AMOUNT/VOL/100)*100,3),LINETHICK1;
E8:EMA(WINNER(AMOUNT/VOL/100)*100,8),LINETHICK1;
E13:EMA(WINNER(AMOUNT/VOL/100)*100, 13),LINETHICK1;
E21:EMA(WINNER(AMOUNT/VOL/100)*100, 21),LINETHICK1;
E34:EMA(WINNER(AMOUNT/VOL/100)*100,34),LINETHICK1;
E55:EMA(WINNER(AMOUNT/VOL/100)*100, 55),LINETHICK1;
E89:=EMA(WINNER(AMOUNT/VOL/100)*100,89);{不嫌看起来乱的，把这行的等号去掉，打开此线的输出};

这个指标最早来自于指南针，通达信后来找了很久才找到的。当初很喜欢，我对指标没有数学基础，所以解读上可能会有偏差。
这个指标分为几个部分，一、表示换手率的，底下那根白色曲线。二、加权均线，就是那几根并列在一起的彩色线条。三、重点：博奕K线，由红 黄  白 绿 灰 阴阳K线组成。这个指标很直观，大红阳代表这个K线振幅较大，换手也较大。其它三色黄绿白代表力度依次减弱，灰色才是代表下降趋势，总的来说，这个指标更适用振荡行情，对于趋势行情使用上会不太准。这个指标也可以表示为获利筹码，但表达的范围不太大，当初是和筹码指标一起使用的，大家可以结合通达信自带的筹码指标一起判断。这个指标在判断顶部区域的的效果较好，底部判断较差（我个人一般不抄底）。



===================


在分享之前先说几句，首先，感谢理想论坛的两位前辈，一位是注册111；另一位许昌舍得老师。我发的两次求助帖很快的就能得到帮助。我上过很多的指标网站，如理想论坛，MACD论坛，鼎砥，还有好多，有些都消失了，也上过一些专门讨论股票的，如东方财富、理想论坛、新浪，更早的还有天涯， 还有其它的很多，现在也不在了，我炒股票是半路出家，过了这么多年，也还是不太专业。这次因为发的救助帖能很快得到回应，很感动，所以打算把以前收藏的指标发出来跟大家分享，对于指标我也没具备创造能力，都是和很多新手一样拿过来就用的，有些可能论坛里已经有人发过了，但我也没法知道，都会陆继发出来，其中有些使用经验也会跟大家分享（都是真金白银亏出来的经验，或许能让新手少些亏钱经验）。有些指标我整合在一起了，很多指标都没法找到原出处了，只能表示敬意与感激。本来有好多话，但一下子写不出来，只好在接下来的日子边发帖边写了，先来第一个;


博奕K线
换手:VOL/CAPITAL*100,;
开:WINNER(O)*100,LINETHICK0,COLORWHITE;
高:=WINNER(H)*100;
低:=WINNER(L)*100;
收:WINNER(C)*100,LINETHICK0,COLORGREEN;
博弈长阳:=收-开>18;
无量长阳:=收-开>15 AND V/CAPITAL<0.03;
博弈K:(无量长阳 OR 博弈长阳),LINETHICK0;

STICKLINE(C>O,收,高,0,1),COLORFF9999;
STICKLINE(C>O,开,低,0,1),COLORFF9999;
STICKLINE(C<=O,开,高,0,1),COLORFF9999;
STICKLINE(C<=O,收,低,0,1),COLORFF9999;
STICKLINE(C>O,收,开,3,0),COLOR666666;
STICKLINE(C<=O,收,开,3,1),COLOR666666;
STICKLINE(换手<3 AND 博弈K,收,开,6,0),COLORWHITE;
STICKLINE(换手>=3 AND 换手<5 AND 博弈K,收,开,3,0),COLORYELLOW;
STICKLINE(换手>=5 AND 换手<8 AND 博弈K,收,开,3,0),COLORGREEN;
STICKLINE(换手>=8 AND 换手<15 AND 博弈K,收,开,3,0),COLORRED;
STICKLINE(换手>15 AND 博弈K,收,开,3,0),COLORF0F000;

E3:EMA(WINNER(AMOUNT/VOL/100)*100,3),LINETHICK1;
E8:EMA(WINNER(AMOUNT/VOL/100)*100,8),LINETHICK1;
E13:EMA(WINNER(AMOUNT/VOL/100)*100, 13),LINETHICK1;
E21:EMA(WINNER(AMOUNT/VOL/100)*100, 21),LINETHICK1;
E34:EMA(WINNER(AMOUNT/VOL/100)*100,34),LINETHICK1;
E55:EMA(WINNER(AMOUNT/VOL/100)*100, 55),LINETHICK1;
E89:=EMA(WINNER(AMOUNT/VOL/100)*100,89);{不嫌看起来乱的，把这行的等号去掉，打开此线的输出};

这个指标最早来自于指南针，通达信后来找了很久才找到的。当初很喜欢，我对指标没有数学基础，所以解读上可能会有偏差。
这个指标分为几个部分，一、表示换手率的，底下那根白色曲线。二、加权均线，就是那几根并列在一起的彩色线条。三、重点：博奕K线，由红 黄  白 绿 灰 阴阳K线组成。这个指标很直观，大红阳代表这个K线振幅较大，换手也较大。其它三色黄绿白代表力度依次减弱，灰色才是代表下降趋势，总的来说，这个指标更适用振荡行情，对于趋势行情使用上会不太准。这个指标也可以表示为获利筹码，但表达的范围不太大，当初是和筹码指标一起使用的，大家可以结合通达信自带的筹码指标一起判断。这个指标在判断顶部区域的的效果较好，底部判断较差（我个人一般不抄底）。



==================
秒杀所有Jz指标
XA_1:=(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9))*100-70;
XA_2:=SMA(XA_1,9,1)+100;
XA_3:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
XA_4:=SMA(XA_3,3,1);
XA_5:=SMA(XA_4,3,1)+100;
XA_6:=XA_5-XA_2;
趋势1:=IF(XA_6>45,XA_6-45,0);
XA_7:=REF(LOW,1);
XA_8:=SMA(ABS(LOW-XA_7),3,1)/SMA(MAX(LOW-XA_7,0),3,1)*100;
XA_9:=EMA(IF(CLOSE*1.3,XA_8*10,XA_8/10),3);
XA_10:=LLV(LOW,30);
var1:=c/refx(c,1)<0.95;
buy(c/refx(c,1)<0.95,l);
sell(ref(var1,1),h);
DRAWTEXT_FIX(CURRBARSCOUNT=1,0,0.18,0,2),COLORFF75FF;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0,0.28,0,27),COLORRED;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0,0.08,0,26),COLORGREEN;
DRAWTEXT_FIX(CURRBARSCOUNT=1,0,0.13,0,2),COLORYELLOW;

