一,
M1:5, M2:35, M3:135
VOLUME: VOL,VOLSTICK;
MAVOL1: MA(VOLUME,M1);
MAVOL2: MA(VOLUME,M2);
MAVOL3: MA(VOLUME,M3);

  成交量是投资者决定交易的必看指标，但达到什么标准是放量？达到什么标准是缩量？以什么为标准来判断？ 投资者可能答案都不一样。135均量线战法通过均量线决定买入的安全时间点，可供参考。

     1、135日均量线是资金异动线。

     2、35日均量线是主力洗盘线。

     3、5日均量线是主力启动线。

   股价经过长时间下跌，成交量一直萎缩在135日均量线之下，不满足135日均量线的时候，是执币观望时期！

   成交量如果慢慢或突然放大，突破135日均量线，说明有资金异动，有主力悄悄入场了，应该关注该股！是执币关注期，不是买入！
   随着成交量的放大，必然引起5日均量线先后上穿35日均量线和135日均量线，然后随着成交量的持续放大，引起35日均量线对135日均量线的上穿，这时候激进者可以进去抢反弹，然而对于稳健的投资者来说，还不是介入时机。因为主力在拉升几天后，必然还要再进行一次或多次洗盘。

   主力洗盘几天后，股价下跌，对应的成交量柱持续萎缩，一般缩在35和甚至135日均量线之下，这时候5日均量线向下靠近或者下穿35日均量线，洗得很凶的甚至5日均量线下穿了135日均量线；
   接下来如果有一天放大的成交量柱能够接触到5日均量线甚至越过5日均量线，5日均量线掉头上穿135和35日均量线的时候，最佳的秘密买点出现了，这时候，可以重仓杀入，享受庄带你飞的快感，成功率达到90%以上（尤其大盘走势稳中有升的时候）！

  如果有多次成交量趋势拐点怎么办？有多少次成交量趋势拐点，就等于是可以多少次买入机会！也可以做波段操作。





5,抄底选股3H1

VAR1G:=(((CLOSE / MA(CLOSE,40)) * 100) < 78);
VAR2G:=(((CLOSE / MA(CLOSE,60)) * 100) < 74);
VAR3G:=(HIGH > (LOW * 1.051));
VAR4G:=(VAR3G AND (COUNT(VAR3G,5) > 1));
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
买入信号:=SMA(V3,2,1);
XH1:=IF(买入信号>REF(买入信号,1) AND REF(买入信号,1)<REF(买入信号,2) AND 买入信号<23 ,1.5,0);


LC:=REF(CLOSE,1);
RSI5:=((SMA(MAX((CLOSE - LC),0),5,1) / SMA(ABS((CLOSE - LC)),5,1)) * 100);
TR1:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
HD:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
DMP:=SUM(IF(((HD > 0) AND (HD > LD)),HD,0),10);
DMM:=SUM(IF(((LD > 0) AND (LD > HD)),LD,0),10);
PDI:=((DMP * 100) / TR1);
MDI:=((DMM * 100) / TR1);
ADX:=MA(((ABS((MDI - PDI)) / (MDI + PDI)) * 100),5);
AV:=(RSI5 + ADX);
WR10:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,10) - LLV(LOW,10)));
NEWVOL:=(RSI5 - WR10);
回家种田:=(AV + NEWVOL);
XH2:=IF(CROSS(回家种田,0),1,0),STICK,COLORRED;
A:=COUNT(CROSS(MA(C,60),MA(C,5)),7)=1;{7日内5日线跌破60日均线}
B:=MA(C,5)<REF(MA(C,5),3) AND MA(C,5)>REF(MA(C,5),1);{5日均线拐头}
XH21:=A AND B AND V>REF(V,1)*1.3;


P1:=6;
P2:=4;
P3:=13;
AD:=(3*C+L+O+H)/6;

VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
QS:=WMA((AD-VAR1)/(VAR2-VAR1)*100,P2);
慢线:=WMA(0.667*REF(QS,1)+0.333*QS,2);

GW:=REF(QS,1)>80 OR QS>80;
DW:=REF(QS,1)<30 OR QS<30;
XH3:=CROSS(QS,慢线) AND DW;

ZXH:(XH1 AND XH2) OR (XH1 AND XH3) OR (XH2 AND XH3);
ZXH2:XH3 AND XH21;




6,顶底分析优化
P1:=6;P2:=4;P3:=13;A:=(3*C+L+O+H)/6;


VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
QS:=WMA((A-VAR1)/(VAR2-VAR1)*100,P2);


VR2:=REF(LOW,1);
VR3:=SMA(ABS(LOW-VR2),3,1)/SMA(MAX(LOW-VR2,0),3,1)*100;
VR4:=EMA(VR3*10,3);
VR5:=LLV(LOW,38);
VR6:=HHV(VR4,38);
VR8:=EMA(IF(L=VR5,(VR4+VR6*2)/2,0),3)/618;
主力进场:IF(VR8>REF(VR8,1),VR8,85),COLORRED,NODRAW;
STICKLINE(VR8>REF(VR8,1),85,IF(VR8>85,0,85-VR8),0,1),COLORRED;
洗盘:IF(VR8<REF(VR8,1),VR8,0),COLORAAAAFF,NODRAW;
STICKLINE(VR8<REF(VR8,1),85,IF(VR8>85,0,85-VR8),0,1),COLORAAAAFF;

T1:=CURRBARSCOUNT<130;
AA:=WINNER(C+C*15/100)*100;
BB:=WINNER(C+C*0/100)*100;
CC:=AA-BB;
DD:=(WINNER(C-C*0.1/100)-WINNER(C-C*15/100))*100;
EE:=CC<3 AND DD<0.5 AND (O<L OR O>L);
A1:=DYNAINFO(6);
A2:=IF(L>A1,0,IF(H<A1,1,(A1-L+0.01)/(H-L+0.01)));
A3:=V/WINNER(L);
A4:=REF(HHV(C,120),1);
A5:=REF(LLV(C,120),1);
A6:=100*(C-A5)/(A4-A5);
A7:=A2>0 OR A2=1;
A8:=A7 AND A3/REF(A3,3)>=3 AND A6<80 ;
A9:=REF(A8,1) OR REF(A8,2) OR REF(A8,3) OR REF(A8,4);
A10:=A8 AND A9;
A11:=IF(FILTER(A8,3),5,0);
A12:=IF(FILTER(A10,3) OR EE,10,0);
见底:IF(A11   AND C<200,50,0),COLOR0080FF;
加仓:IF(A12  AND C<200,70,0),COLOR00FF80;


慢线:=WMA(0.667*REF(QS,1)+0.333*QS,2),COLORYELLOW,LINETHICK1,DOTLINE;
GW:= REF(QS,1)>80 OR QS>80;DW:=REF(QS,1)<30 OR QS<30;

趋势线:=QS ,COLORMAGENTA,LINETHICK1;




7,窥视顶底买卖
VAR2A:=LLV(LOW,10);
VAR3A:=HHV(HIGH,25);
动力线:= EMA((CLOSE-VAR2A)/(VAR3A-VAR2A)*4,4);
趋势:MA(动力线,2);
IF(趋势>REF(趋势,1),趋势,DRAWNULL),COLORRED;
IF(趋势<REF(趋势,1),趋势,DRAWNULL),COLORBLUE;
STICKLINE(趋势>REF(趋势,1) ,趋势 ,REF(趋势,1),1,0),COLORRED;
STICKLINE(趋势<=REF(趋势,1) ,趋势 ,REF(趋势,1),1,0),COLOR00FF00;
AA:=REF(CLOSE,1);
BBB:=SMA(MAX(CLOSE-AA,0),5,1)/SMA(ABS(CLOSE-AA),5,1)*1000;
HHH:=BBB-LLV(BBB,10);
SS:=(MA(HHH,2)*3+HHH*13)/16;
短线买点:=IF(SS>13,MA(SS,2),SS)/6;
指标:=MACD.DIF>MACD.DEA AND MACD.DIF<0.2 AND MACD.DIF>0;
短线出击:IF(CROSS(短线买点,1) AND (短线买点<30) AND 指标,1,0);
{
短线出击=30;
X:=MA(AMOUNT,5)/MA(V,5)/100;
VAR13A:=(X-MA(AMOUNT,125)/MA(V,125)/100)/X;
VAR14A:=MA((LLV(L,45)-C)/(HHV(H,45)-LLV(L,45))*100,3);
VAR15A:=C/MA(C,60)-1;
大底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.4,-0.01,-1);
中底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.25 AND VAR13A>-0.4,-0.3,-1);
小底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.15 AND VAR13A>-0.25,-0.6,-1);
减仓:IF(CROSS(VAR14A,-95) AND VAR15A<0.2 AND VAR15A>=0.1,0.6,1);
中顶:IF(CROSS(VAR14A,-95) AND VAR15A<0.35 AND VAR15A>=0.2,0.3,1),COLORYELLOW;
大顶:IF(CROSS(VAR14A,-95) AND VAR15A>=0.35,0,1)COLORRED;
};




======================
https://www.55188.com/thread-9280472-1-1.html
光辉岁月（指标 选股 通达信 贴图）无加密

2,
光辉岁月

A1:=(IF(BARSTATUS=2,O,C));
A2:=((0.36095*A1-0.03309*REF(C,1)-0.04242* REF(C,2)-0.02674* REF(C,3)-0.00701*REF(C,4) - 0.00265 * REF(C,5) - 0.00084 * REF(C,6) - 0.00029 * REF(C,7) - 0.0000956266 * REF(C,8) - 0.0000321286 * REF(C,9) - 0.0000106773 * REF(C,10) - 0.00000354576 * REF(C,11) - 0.00000116707 * REF(C,12)) / (1 - 0.75224));
A3:=O/REF(C,1)>0.5 AND O/REF(C,1)<1.07;
B:=CAPITAL<15000000;{流通盘小于15亿}
竞价量:=DYNAINFO(15)/DYNAINFO(4)/100;
KF:=(DYNAINFO(4)/DYNAINFO(3)-1)*100;
竞价量比:=竞价量/REF(MA(V,5),1)*240;
LTP:=IF(CAPITAL<100000,100000,CAPITAL);{流通盘}
竞价换手率:=竞价量/LTP*10000;
竞价动能:=KF*竞价换手率;
光辉岁月:(A2 - A1) / A1 * 1000>60
    AND A3
     AND CODELIKE('688')=0
      AND NAMELIKE('S')=0
       AND NAMELIKE('ST')=0
        AND NAMELIKE('*ST')=0
         AND NAMELIKE('SST')=0
          AND NAMELIKE('S*ST')=0
           AND B
            AND 竞价换手率>0.5
             AND 竞价动能>200;



#####
追涨博板:CLOSE/(REF(C,1))>1.05 AND (H/C<1.01);
用法盘中实时追击，如果信号出的位置太高或拉升速度太快放弃
简单说明，只要当天收盘涨停的票，盘后选股搜索一网打尽不会漏掉一个。盘后选出看着好看是没用的。
我们操作要看出信号后是否有机会买入是否具有可操作性。用指标不是为了选出来好看而没有操作机会。
建议一点：需配合均线系统辅助分析决策。既然被有心人爬楼看到分享出来，那么希望对大家有点参考价值。
其定义：爆发涨停K线（非一字板）盘中攻击形态K线特征或直到收盘一直保持这种特征。
以上这段文字是18年的理想16周年征文长帖中给学生和网友的解答。。
现在找出来复制出来，希望能给大家有所启发。折腾指标是好事，但不要过分迷恋期望能折腾出神器。
关于竞价，其实可以把开盘量手进行分组。。
不同的流通盘竞价量的效果是不同的。
迷你超小盘股开盘量超过1500手就很可观了。
1亿以下流通盘2000-手，1亿以上3000手，3-5亿的3500手以上。
大家可以试试观察一下，不同的流通盘的开盘量引发的涨停当日情况。。
盘大盘小开盘涨幅一样，开盘量是不可同日而语的！！
你们继续玩。。。

======================
1, https://www.55188.com/thread-3945223-1-1.html


不知道我这样做算不算无聊，不过有点好奇，对比了几个指标，源码不同，效果差不多，晕向：）细微之处还是有区别的，请同学仔细比较一下。

攻击反转1

INPUT:N(9,1,60),M(3,1,30),N1(3,1,30),M1(9,1,60);
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(MA(CLOSE,34),1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/6800*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
吸筹:VAR9;
MD:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
FH:=SMA(MD,M,1);
DG:=SMA(FH,N1,1);
攻击反转:=IF(BARSLAST(CROSS(FH,MD))>=3 AND CROSS(MD,FH) AND FH<30,20,0);
STICKLINE(VAR9>-120,0,VAR9,8,1),COLORYELLOW;
STICKLINE(攻击反转,0,VAR9,9,0),COLORred;
　
（链接：http://www.55188.com/viewthread.php?tid=3942096 ）


攻击反转2
N:=1;
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(VAR3*10,3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(BARSCOUNT(CLOSE) >34,1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
{吸筹:VAR9,LINETHICK0,COLOREE00EE;}
STICKLINE(VAR9>-120,0,VAR9,8,1);
STICKLINE(VAR9>1 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2),0,VAR9,8,0),COLORRED;
STICKLINE(VAR9>0.1 AND VAR9<1 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2),0,VAR9,8,0),COLOR00FFFF;
公鸡:VAR9>N/10 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2);
DRAWTEXT(公鸡,LOW*0.970,'★起'),LINETHICK1,COLORYELLOW;　

（链接：http://www.55188.com/viewthread.php?tid=3941651 ）


攻击反转3（根据网上新发布的DDX版本变通：链接：http://www.55188.com/viewthread.php?tid=3944614 ）


N:=22;
JJ:=(HIGH+LOW+CLOSE)/3;QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));


DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,1000000,10000);
DX:=MA(DDX,5)*N;
DDX1:=SMA(DX,3,1);
DDX2:=SMA(DDX1,3,1);
DDX3:=EMA(DDX2,5);

AA1:=FILTER(LOW=LLV(LOW,13),8);
AA2:=IF(LLV(LOW,3)=LLV(LOW,13) AND CLOSE<REF((HIGH+LOW)/2,1),MAX(REF(LLV(LOW,12),BARSLAST(AA1)+1)-LOW,0),0);
AA3:=EMA(AA2,3)*3;
AA4:=SUMBARS(AA3>0,21);
AA5:=SUM(AA3,AA4)/21;
AA6:=REF(AA3,1)=HHV(AA3,3) AND REF(AA3,1)>AA5*3 AND COUNT(CLOSE/REF(CLOSE,1)<0.9025,8)=0 AND C>O AND LLV(LOW,3)/HHV(HIGH,18)<0.88;
AA7:=(COUNT(DDX>0,5)>0 OR NOT(DDX1<DDX2 AND DDX2<DDX3)) AND COUNT(DDX>REF(DDX,1),10)>=4;
反转:FILTER(AA6 AND AA7,5),COLORBLACK;

STICKLINE(CLOSE,0,AA3,3,1),COLORYELLOW;
STICKLINE(反转,0,AA3,3,0),COLORRED;



攻击反转4（链接：http://www.55188.com/viewthread.php?tid=3945016 ）

AA1:=FILTER(LOW=LLV(LOW,13),8);
AA2:=IF(LLV(LOW,3)=LLV(LOW,13) AND CLOSE<REF((HIGH+LOW)/2,1),MAX(REF(LLV(LOW,12),BARSLAST(AA1)+1)-LOW,0),0);
AA3:=EMA(AA2,3)*3;
AA4:=SUMBARS(AA3>0,21);
AA5:=SUM(AA3,AA4)/21;
AA6:=REF(AA3,1)=HHV(AA3,3) AND REF(AA3,1)>AA5*3 AND COUNT(CLOSE/REF(CLOSE,1)<0.9025,8)=0  AND LLV(LOW,3)/HHV(HIGH,18)<0.88;

反转:FILTER(AA6 AND AA5 AND AA4  AND AA3,3),COLORBLACK;

STICKLINE(CLOSE,0,AA3,3,1),COLORYELLOW;
STICKLINE(反转,0,AA3,3,0),COLORRED;



======================
https://www.55188.com/thread-9324901-1-1.html
超级低吸（源码 副图 通达信 贴图）

10,DOTLINE,COLORWHITE;80,DOTLINE,COLORGREEN;
主力:=EMA((C-LLV(L,60))/(HHV(H,60)-LLV(L,60))*100,3);
V12:=(主力-REF(主力,1))/REF(主力,1)*100;
AA:=(主力<=13)&&FILTER((主力<=13),15);
STICKLINE(主力<10,主力,10,2,0),COLORYELLOW;
STICKLINE(主力>80,主力,80,2,0),COLORWHITE;
B:=EMA(((2*C+H+L)/4-LLV(L,26))/(HHV(H,34)-LLV(L,26))*100,16);
做多:=EMA(B,5);
做空:=EMA(做多,26);
JAA:=C-REF(C,1);
JAB:=100*EMA(EMA(JAA,6),6)/EMA(EMA(ABS(JAA),6),6);
买:=LLV(JAB,2)=LLV(JAB,7)&&COUNT(JAB<0,2)&&CROSS(JAB,MA(JAB,2));
MA1:=100-100*(HHV(H,42)-C)/(HHV(H,42)-LLV(L,42));
ZLCM:=EMA(WINNER(C)*70,3);
SHCM:=EMA((WINNER(C*1.1)-WINNER(C*0.9))*80,3);
散户:=ZLCM/(ZLCM+SHCM)*100;
低吸:=散户<=30&&MA1>REF(MA1,1)&&MA1<30&&买&&C>O&&(主力>REF(主力,1)||做多>REF(做多,1))&&COUNT(AA,7)>=1;
STICKLINE(低吸,0,40,1,0),COLORWHITE;
DRAWTEXT(低吸,40,' 低吸'),COLORWHITE;
机会线:做多,COLORWHITE;
风险线:做空,COLORD9D919;
主力筹码:主力,COLORLIRED;


======================
https://www.55188.com/thread-3849135-1-1.html
送自用的5分钟预警

dp:=INDEXV;lb1:=vol/ref(sum(vol,5),1);lb2:=dp/ref(sum(dp,5),1);
ST:=STRFIND(STKNAME,'ST',1)>0
OR
STRFIND(STKNAME,'S',1)>0;
lt:=(CAPITAL/100)/10000<=10;AA:=o/DYNAINFO(3);a1:=lb1/lb2;
jd1:=atan((MA(C,5)/ref(MA(C,5),1)-1)*100)*57.3;
jd2:=atan((MA(C,15)/ref(MA(C,15),1)-1)*100)*57.3;
PX:=jd1>45
and jd2>17 ;z2:=aa>1 and aa<1.05;
XG:ST=0 and lt and z2 and px and
a1>3.5;


稍加改动通达信也可通过
DP:=INDEXV;
LB1:=VOL/REF(SUM(VOL,5),1);
LB2:=DP/REF(SUM(DP,5),1);
ST:=EXIST(C/REF(C,1)>1.06,60);
LT:=(CAPITAL/100)/10000<=10;AA:=O/DYNAINFO(3);A1:=LB1/LB2;
JD1:=ATAN((MA(C,5)/REF(MA(C,5),1)-1)*100)*57.3;
JD2:=ATAN((MA(C,15)/REF(MA(C,15),1)-1)*100)*57.3;
PX:=JD1>45 AND JD2>17 ;Z2:=AA>1 AND AA<1.05;
XG:ST=0 AND LT AND Z2 AND PX AND A1>3.5;

======================
https://www.55188.com/thread-2315086-1-1.html

短线盈亏CYS
1．CYS的算法和含义
CYS的算法实际上就是13日成本均线乖离。假如股价高于13日成本均线15%，则CYS就是15%；又比如CYS的值为-10%，也就是股价比13日成本线低10%。CYS指标揭示的是一个简单的市场事实，就是13个交易日内入场的短线投资者的浮动赢利或浮动亏损情况，所以这个指标叫短线盈亏。买卖股票时看一下CYS至少会明白自己在做什么，是送了别人多少利润还是别人送了自己多少利润。这也是知己知比。

2．CYS的用法
1．        破紫线抄底。CYS指标在-20的位置有一条紫线，股价跌破这条线立刻抄底抢反弹，成功率极高。因为股价跌破紫线表示市场短线亏损已超过20%，这时买进的股票都是割肉盘，卖给你股票的人已经先承担了20%的短线亏损，故此时超底风险几乎为0。亏损到这个程度，已经超过了人们心理极限，人们无法容忍短期内如此巨大亏损，持股被套的人谁也不肯在这个位置上继续割肉，故已经不可能有后继的杀跌能量，卖压已经极轻，稍有买盘就可以把盘子迅速拉起来，产生迅猛的超跌反弹。故当收盘后发现有股票跌破紫线时，第二天必须立刻出手抢反弹，晚一步就抢不到了。这种反弹获利预期不要太高，因为只要上涨10%就会重新遇到割肉盘的卖压，再涨就困难了。
2．        破金线追涨。CYS指标在+5的位置有一条黄线，当股价有力的突破这条线，并连续两天在其上站稳时，应立刻追入，一般都会有一段上涨。股价突破黄线表示市场短线获利达到5%，按短线客的操作习惯，5%的获利已经构成了出货条件，故此时市场上必然有一股短线卖压，正常情况下股价会在这股卖压的推动下下跌。如果股价不仅没有跌反而在黄线之上站稳，表明有一股力量吃掉了短线卖压，当这股力量进一步发挥作用时必然会推动股价上涨，故应立刻追入。CYS在5%以上追涨是先发别人利润而寄希望于后来的人再给自己利润，风险自然比破紫线抄底大，但获利空间不受限制。
3．        白线附近拐头高抛低吸。CYS 0线有压力和支撑的作用，因为它是市场短线成本所处的位置，是短线买卖力量集中的位置，股价从上向下到0线位置常常得到支撑上涨，股价从下向上到0线位置常常遇到压力掉头向下，所以，0线往往成为盘整时涨跌的反转点，而把盘整分为0线之上盘整和0线之下盘整两种。0线之上为强势盘整，0线之下为弱势盘整。强势盘整中，股价缓慢降至0线附近并开始向上拐头，可能有一波上涨；弱势盘整中，当股价缓慢降到-5%白线附近或略低并开始向上拐头，可能有一波上涨，这两种情况都可以介入做高抛低吸。强势盘整的目标位在+5%左右，弱势盘整常常在0线遇阻回落，故到此位置向下弯头就应离场。盘整中做高抛低吸和超跌抢反弹的差别在于抄底必须毫不犹豫的抢入，而高抛低吸必须等到开始拐头才能进入。



======================
追魂黑马粘合
A:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1));
B:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1);
分水岭:=IF(MA(CLOSE,17)<B,B,MA(CLOSE,17)),LINETHICK1,COLORMAGENTA;
操作线:=分水岭-(EMA(C,3)-分水岭),LINETHICK1,COLORYELLOW;
PM:=MA(C,5),COLORWHITE;
S:=(PM>操作线);
DD:=分水岭<REF(分水岭,1);

VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
白马剑: IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
黑马剑: IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
STICKLINE(黑马剑,0,黑马剑*0.86,2,1),LINETHICK3 ,COLOR00FFFF;
DRAWICON(黑马剑>0,黑马剑,1);
MA1:=EMA(CLOSE,5);
MA2:=EMA(CLOSE,10);
MA3:=EMA(CLOSE,20);
MA4:=EMA(CLOSE,30);
三线粘合剑:CROSS(分水岭,操作线) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA1,MA4) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA2,MA3) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 OR CROSS(MA1,MA3) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018;{WWW.GOODGUPIAO.COM}
STICKLINE(三线粘合剑,0,三线粘合剑*0.96,2,1),COLORRED;
DRAWICON(三线粘合剑>0,三线粘合剑,1);
BIAS1:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
BIAS2:=HHV((CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100,200);
M1:=BIAS1=BIAS2 ;
M2:=V>MA(V,5) ;
M3:=REF(BIAS1,1)<REF(BIAS2,1) ;
追魂剑:IF(M1 AND M2 AND M3,0.60,0),COLORFFCCCC,LINETHICK2;
STICKLINE(追魂剑,0,追魂剑*0.56,2,1),COLORFFCCCC,LINETHICK2;
DRAWICON(追魂剑>0,追魂剑,1);
C1:=HHV(C,115);
C2:=LLV(C,115);
C3:=C1-C2;
C4:=MA((C-C2)/C3-0.5,14)*20;
HH:=REF(HHV(C,66),2);
BUY1:=CROSS(C,HH) AND (HHV(C,110)/LLV(C,110)-1)*100<45 AND C4<5.666;
SIGN1:=LLV(C4,35)<-8.9 AND CROSS(C4,-7.815) AND C4<-1.2;
抄底:1*FILTER(SIGN1,41),STICK,LINETHICK4,COLOR00EE00;

白黑三剑共振:=白马剑 AND 黑马剑 AND 三线粘合剑;

DRAWTEXT(白黑三剑共振,0.8,'三剑共振'),COLORYELLOW;



=================================
A1XG:
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2,COLORSTICK;
MACDD:=DIF < 0 OR DEA < 0 OR MACD < 0;
MACDG:=DIF > 0 OR DEA > 0 OR MACD > 0;
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
操盘线:SMA(V3,2,1);
抄底:IF(MACDD AND 操盘线>REF(操盘线,1) AND REF(操盘线,1)<REF(操盘线,2) AND 操盘线<23 ,20,0);

=================================
暴妖突破
MA10:=MA(CLOSE,10);
MA54:=MA(CLOSE,54);
HJ_8:=(REF(CLOSE,3)-CLOSE)/REF(CLOSE,3)*100>5;
HJ_9:=FILTER(HJ_8,10);
HJ_10:=BARSLAST(HJ_9);
HJ_11:=REF(HIGH,HJ_10+2);
HJ_12:=REF(HIGH,HJ_10+1);
HJ_13:=REF(HIGH,HJ_10);
HJ_14:=MAX(HJ_11,HJ_12);
HJ_15:=MAX(HJ_14,HJ_13);
HJ_16:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5;
HJ_17:=HJ_10<150;
HJ_18:=(OPEN-HJ_15)/HJ_15*100<30;
HJ_19:=(CLOSE-LLV(LOW,HJ_10))/LLV(LOW,HJ_10)*100<50;
HJ_20:=(CLOSE-REF(OPEN,5))/REF(OPEN,5)*100<30;
HJ_21:=VOL/MA(VOL,5)<3.5;
HJ_22:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100<80;
HJ_25:=HJ_16 AND HJ_17 AND HJ_18 AND HJ_19 AND HJ_20 AND HJ_21 AND HJ_22;
暴利:=FILTER(HJ_25,15);
PL1:=(((CLOSE-MA54)/MA54)<0.1);
PL2:=(((CLOSE-MA10)/MA10)<0.3);
偏离率:=(((PL1=1) AND (PL2=1))*0.2);
平台突破:=((((偏离率=0) AND (REF(偏离率,1)=0.2)) AND (REF((COUNT((偏离率=0.2),10)=10),1)=1))*-0.1);
妖股突破:=平台突破=-0.1;
XDF:=(暴利 OR 妖股突破);
{VARA:=DMA(AMOUNT/VOL/100,VOL/CAPITAL);}
{VARAA:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);}
VARAA:=C/(REF(CLOSE,1))>1.05 AND (C/O>1.05);
FLIGA:=(VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1)) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
XG:XDF AND C/REF(C,1)>1.095 AND FLIGA AND VARAA;


=================================
DIF:EMA(CLOSE,12) - EMA(CLOSE,26),COLORRED;
DEA:EMA(DIF,9),COLORBLUE;
MACD:2*(DIF-DEA),COLORSTICK;
FH1:=REF(MACD,1)<REF(MACD,2) AND REF(MACD,2)<REF(MACD,3) AND REF(MACD,3)<REF(MACD,4);
FH2:=MACD>=0 AND COUNT(MACD>REF(MACD,1),1)=1;
FH3:=FH1 AND FH2 AND EMA(C,13)>REF(EMA(C,13),1);
FH4:=FH1 AND FH2 AND ABS((DIF-DEA)/C)<0.018;
FH5:=FH1 AND FH2 AND MACD<0.10;
二次翻红:(FH3 OR FH4 OR FH5),LINETHICK0,COLORRED;
低买:CROSS(DIF,DEA) AND DIF<0,LINETHICK0;
加油:CROSS(DIF,DEA) AND DIF>0,LINETHICK0;
DRAWICON(二次翻红,-0.05,7);
DRAWTEXT(二次翻红,-0.15,'翻红'),COLORRED;
DRAWTEXT(CROSS(DIF,DEA) AND DIF<0,DEA-0.02,'↖低买'),COLORFF00FF;
DRAWTEXT(CROSS(DIF,DEA) AND DIF>0,DEA-0.05,'↖加油'),COLORYELLOW;
YLZC:=IF(CLOSE=INDEXC,(INDEXC+INDEXH+INDEXL+INDEXO)/4,AMOUNT/(VOL+0.01)/100);
阻价:=IF(CLOSE=INDEXC,YLZC+INDEXC-INDEXL,YLZC+(CLOSE-LOW));
支价:=IF(CLOSE=INDEXC,INDEXL+INDEXC-YLZC,LOW+(CLOSE-YLZC));
今压:REF(阻价,1),LINETHICK0;
今撑:REF(支价,1),LINETHICK0;
明压:阻价,LINETHICK0;
明撑:支价,LINETHICK0;


二次翻红XG

DIFF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIFF,9);
MACD:=2*(DIFF-DEA);
FH1:=REF(MACD,1)<REF(MACD,2) AND REF(MACD,2)<REF(MACD,3) AND REF(MACD,3)<REF(MACD,4);
FH2:=MACD>=0 AND COUNT(MACD>REF(MACD,1),1)=1;
FH3:=FH1 AND FH2 AND EMA(C,13)>REF(EMA(C,13),1);
FH4:=FH1 AND FH2 AND ABS((DIFF-DEA)/C)<0.018;
FH5:=FH1 AND FH2 AND MACD<0.10;
FH3 OR FH4 OR FH5;



=================================

操盘铁律主图

MID:=(3*CLOSE+LOW+OPEN+HIGH)/6;
牛线:(20*MID+19*REF(MID,1)+18*REF(MID,2)+17*REF(MID,3)+16*REF(MID,4)+15*REF(MID,5)+14
*REF(MID,6)+13*REF(MID,7)+12*REF(MID,8)+11*REF(MID,9)+10*REF(MID,10)+9*REF(MID,11)+8
*REF(MID,12)+7*REF(MID,13)+6*REF(MID,14)+5*REF(MID,15)+4*REF(MID,16)+3*REF(MID,17)
+2*REF(MID,18)+REF(MID,20))/210,COLORRED;
马线:MA(牛线,6),COLORYELLOW;
乖离率:(C-牛线)/C*100,NODRAW,COLORGREEN;
涨停:=IF((C-REF(C,1))/REF(C,1)>0.097,1,0);
STICKLINE(涨停,OPEN,CLOSE,3,0),COLORMAGENTA;
跌停:=IF((REF(C,1)-C)/C>0.097,1,0);
STICKLINE(跌停,OPEN,CLOSE,3,0),COLORGREEN;
KP:=SMA(AMOUNT,10,1)/10000;VAR11:=REF(KP,1);VAR21:=REF(KP,2);VAR31:=REF(KP,3);
涨停复制:=C>=(牛线,牛线) AND 牛线>(马线,马线) AND 
乖离率>=(0,0) AND 乖离率<=(4,4)AND COUNT(KP>VAR11,1)
AND VAR11>VAR21 AND VAR21>VAR31 AND 
COUNT(((CLOSE-REF(CLOSE,1))/REF(CLOSE,1))>0.099,13)>=1;
DRAWTEXT(涨停复制,L*0.95,'涨'),COLOR00FFFF;
DRAWTEXT(涨停复制,L*0.91,'停'),COLOR00FFFF;
DRAWTEXT(涨停复制,L*0.87,'复'),COLOR00FFFF;
DRAWTEXT(涨停复制,L*0.83,'制'),COLOR00FFFF;
VAR0:=SMA(MAX(CLOSE-REF(C,1),0),12,1)/SMA(ABS(CLOSE-REF(C,1)),15,1)*100;
DRAWTEXT(CROSS(82,VAR0),H*1.04,'快卖'),COLORWHITE;
S:=C-REF(C,1);
DX:=100*EMA(EMA(S,6),6)/EMA(EMA(ABS(S),6),6);
买:=IF(LLV(DX,2)=LLV(DX,7) AND COUNT(DX<0,2) AND CROSS(DX,MA(DX,2)),1,0);
DRAWTEXT(FILTER(买=1,5),L*0.96,'拉升'),COLORFFDE00;
DA:=(EMA(C,1)+EMA(C,2)+EMA(C,3)+EMA(C,4))/4;
DB:=(EMA(C,10)+EMA(C,20)+EMA(C,40)+EMA(C,80))/4;
DRAWICON(CROSS(DA-DB,0),L*0.98,7);
JH:=SMA(MAX(C-REF(C,1),0),5,1)/SMA(ABS(C-REF(C,1)),5,1)*100;
DRAWICON(CROSS(84,JH),H*1.04,8);
字:=STRCAT(STRCAT(STRCAT(STRCAT('名称: ',STKNAME),' 代码: '),CODE),' ' );
板块:=STRCAT('概念板块: ',GNBLOCK);
DRAWTEXT_FIX(ISLASTBAR,0.2,0,0,STRCAT(字,板块)),COLORYELLOW;
YC:=REF(CLOSE,1);
止损价位:=(YC*1.0035*97+0.2)/99.65;
DRAWTEXT_FIX(C!=0,0.02,0.05,0,'★ =================='),COLORRED;
DRAWTEXT_FIX(C!=0,0.02,0.1,0,'操 '),COLORRED;
DRAWTEXT_FIX(C!=0,0.02,0.15,0,'盘 '),COLORRED;
DRAWTEXT_FIX(C!=0,0.02,0.2,0,'铁 '),COLORRED;
DRAWTEXT_FIX(C!=0,0.02,0.25,0,'律 '),COLORRED;
DRAWTEXT_FIX(C!=0,0.02,0.3,0,'★ =================='),COLORRED;
DRAWTEXT_FIX(C!=0,0.04,0.1,0,'买入条件 E13 CCI'),COLORYELLOW;
DRAWTEXT_FIX(C!=0,0.04,0.15,0,'买入条件 2:30以后'),COLORYELLOW;
DRAWTEXT_FIX(C!=0,0.04,0.2,0,STRCAT('止损价位 ',STRCAT(CON2STR(止损价位,2),' 元'))),COLORYELLOW;
DRAWTEXT_FIX(C!=0,0.04,0.25,0,'线上:工作 线下:休息'),COLORYELLOW;
E:=(HIGH+LOW+OPEN+2*CLOSE)/5;
明日阻力:=2*E-LOW;
明日支撑:=2*E-HIGH;
明日突破:=E+(HIGH-LOW);
明日反转:=E-(HIGH-LOW);
今日阻力:=REF(明日阻力 , 1);
今日支撑:=REF(明日支撑 , 1);
DRAWTEXT_FIX(C!=0,0.2,0.05,0,STRCAT('今日阻力：',STRCAT(CON2STR(今日阻力,2),' 元'))),COLORFFFF00;
DRAWTEXT_FIX(C!=0,0.2,0.1,0,STRCAT('今日支撑：',STRCAT(CON2STR(今日支撑,2),' 元'))),COLORRED;
DRAWTEXT_FIX(C!=0,0.2,0.15,0,STRCAT('明日突破：',STRCAT(CON2STR(明日突破,2),' 元'))),COLORFF00FF;
DRAWTEXT_FIX(C!=0,0.2,0.2,0,STRCAT('明日阻力：',STRCAT(CON2STR(明日阻力,2),' 元'))),COLORFFFF00;
DRAWTEXT_FIX(C!=0,0.2,0.25,0,STRCAT('明日支撑：',STRCAT(CON2STR(明日支撑,2),' 元'))),COLORRED;
DRAWTEXT_FIX(C!=0,0.2,0.3,0,STRCAT('明日反转：',STRCAT(CON2STR(明日反转,2),' 元'))),COLORYELLOW;
A:=HHV(HIGH,13)=HIGH AND HIGH>REF(HIGH,1);
A1:=FILTER(A,12);
B:=LLV(LOW,13)=LOW AND LOW<REF(LOW,1);
B1:=FILTER(B,12);
TS1:=BARSLAST(A1);
箱顶:REF(HIGH,TS1),COLORFF00FF,NODRAW;
STICKLINE(1,箱顶,箱顶,1.5,0),COLORFF00FF;
TS2:=BARSLAST(B1);
箱底:REF(LOW,TS2),COLORFFBB80,NODRAW;
STICKLINE(1,箱底,箱底,1.5,0),COLORFFBB80;
箱高:100*(箱顶-箱底)/箱底,NODRAW;
均价:=(3*C+H+L+O)/6;
VAR1:=(8*均价+7*REF(均价,1)+6*REF(均价,2)+5*REF(均价,3)+
4*REF(均价,4)+3*REF(均价,5)+2*REF(均价,6)+REF(均价,8))/36;
VAR2:=(LLV(VAR1,2)+LLV(VAR1,4)+LLV(VAR1,6))/3;
SZ1:=REF(VAR1,1)=REF(VAR2,1) AND VAR1>VAR2 AND CLOSE>VAR1;
SZ2:=VAR1>VAR2 AND VAR1>REF(VAR1,1) AND VAR2>REF(VAR2,1)
AND H/VAR1<1.1 AND L>VAR2 AND CLOSE>VAR1;
SZ3:=VAR1>VAR2 AND VAR1>REF(VAR1,1) AND VAR2>=REF(VAR2,1) AND H/VAR1>1.1;
SZ4:=VAR1>VAR2 AND VAR1>REF(VAR1,1) AND VAR2>REF(VAR2,1)
AND CLOSE>VAR2 AND CLOSE<VAR1;
SZ5:=(VAR1>VAR2 AND VAR2>REF(VAR2,1) AND VAR1<>REF(VAR1,1)
AND CLOSE<VAR2) OR (VAR1>VAR2 AND VAR1<REF(VAR1,1)
AND VAR2<REF(VAR2,1) AND CLOSE<VAR2);
SZ6:=REF(VAR1,1)>REF(VAR2,1) AND VAR1=VAR2 AND CLOSE<VAR2;
XD1:=VAR1=VAR2 AND CLOSE<VAR2 OR (VAR1<REF(VAR1,1) AND VAR2<REF(VAR2,1)
AND REF(VAR1,1)=REF(VAR2,1) AND CLOSE<VAR2);
XD2:=VAR1=VAR2 AND CLOSE>VAR1;
SAT:=(AMOUNT/C)/(HHV(AMOUNT,20)/HHV(C,20));
量能饱和度:=IF(SAT>1,1,SAT)*100;
DRAWTEXT_FIX(BARSTATUS=2 AND SZ1,0.8,0.05,0,'调整结束短线介入'),COLORRED;
DRAWTEXT_FIX(BARSTATUS=2 AND SZ2,0.8,0.05,0,'上升通道走势良好'),COLORRED;
DRAWTEXT_FIX(BARSTATUS=2 AND SZ3,0.8,0.05,0,'股价偏离注意调整'),COLORRED;
DRAWTEXT_FIX(BARSTATUS=2 AND SZ4,0.8,0.05,0,'上升通道调整洗盘'),COLORGREEN;


==========================
全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓全仓

VAR2:=(((CLOSE - REF(CLOSE,1)) / REF(CLOSE,1)) * 100);
VAR3:=(((CLOSE - LLV(LOW,18)) / (HHV(HIGH,18) - LLV(LOW,18))) * 100);
VAR4:=SMA(VAR3,9,1);
VAR5:=SMA(VAR4,3,1);
红线在上持股:((3 * VAR4) - (2 * VAR5)), LINETHICK2 , COLORRED;
VAR6:=(红线在上持股 > (1 * REF(红线在上持股,1)));
VAR7:=LLVBARS(LOW,50);
VAR8:=SUM(VOL,VAR7);
VAR9:=HHVBARS(HIGH,50);
VAR10:=SUM(VOL,VAR9);
VAR11:=(((CLOSE - REF(OPEN,VAR9)) / REF(OPEN,VAR9)) * 100);
VAR12:=((VAR10 / CAPITAL) * 100);
VAR13:=(((CLOSE - REF(OPEN,VAR7)) / REF(OPEN,VAR7)) * 100);
VAR14:=((VAR8 / CAPITAL) * 100);
VAR15:=(MA(WINNER(CLOSE),3) * 100);
VAR16:=EMA(VAR4,3);
回档不破洗盘:EMA(VAR4,3),COLORFFFFFF,LINETHICK2;
红线下穿减仓:EMA(回档不破洗盘,3),COLORFFCC66;
无量阴跌空仓:EMA(红线下穿减仓,3),COLORCC9966;
仅供参考:EMA(无量阴跌空仓,3),COLORCC6666;
A6:EMA(仅供参考,3),COLORCC3366;
A7:EMA(A6,3),LINETHICK2,COLORCC3366;
VAR17:=EMA(A7,3);
VAR18:=EMA(VAR17,3);
VAR19:=EMA(VAR18,3);
AA:EMA(仅供参考,6),COLORFF0000;
DRAWICON(CROSS(红线在上持股,A7),(红线在上持股 - 0.01),15);
DRAWICON(CROSS(红线下穿减仓,红线在上持股),红线下穿减仓,19);

VAR200:=(CLOSE-LLV(LOW,20))/(HHV(HIGH,20)-LLV(LOW,20))*100;
VAR300:=SMA(SMA(VAR200,3,1),3,1)/28.57;
VAR400:=EMA(VAR300,5);
操盘:=3*VAR300-2*VAR400;
A1:=CROSS(操盘,VAR300) AND VAR300<2.1 AND C>O;
STICKLINE(A1,30,0,4,0),COLOR770077;
STICKLINE(A1,30,0,3,0),COLOR990099;
STICKLINE(A1,30,0,2,0),COLORBB00BB;
STICKLINE(A1,30,0,1,0),COLORDD00DD;
STICKLINE(A1,30,0,0.3,0),COLORFF00FF;
DRAWTEXT(A1,36,'全仓'),COLORRED;


==========================
{A01.率土之滨}
X01:=MA(C,10)/C>1.055; 
X02:=MA(C,10)/C<1.1;  
X03:=MA(C,60)/C>1.28; 
X04:=C/REF(C,1)>1.028; 
X05:=H>L*1.05 AND COUNT(H>L*1.05,5)>3; 
X06:=O/HHV(C,30)<0.78;   
X07:=V<MA(V,5) AND MA(V,5)<MA(V,55); 
X08:=O=LLV(O,30); 
率土之滨XG:X01 AND X02 AND X03 AND X04 AND X05 AND X06 AND X07 AND X08;


{A02高春牛组合}
CAR1:=VOL<MA(VOL,5) AND MA(VOL,5)<MA(VOL,55);
CAR2:=CLOSE/REF(CLOSE,1)>1.028;
CAR3:=MA(CLOSE,10)>CLOSE*1.05;
CAR4:=MA(CLOSE,10)<CLOSE*1.1;
CAR5:=MA(CLOSE,60)>CLOSE*1.28;
金牛:=CAR1 AND CAR2 AND CAR3 AND CAR4 AND CAR5;
DIF1:=(CLOSE-SMA(CLOSE,7,1))/SMA(CLOSE,7,1)*(-100);
DEA1:=REF(DIF1,1)>13 AND REF(DIF1,1)/DIF1>1.3 AND CLOSE/REF(CLOSE,1)>1.03;
KOV:=IF(DEA1 AND REF(CLOSE,1)<=COST(5),28,0);
PIC:=IF(DEA1 AND REF(CLOSE,1)<=COST(5),18,0);
春笋:=IF(DEA1 AND REF(CLOSE,1)<=COST(5),1,0) AND C<MA(C,60);
VAR2:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
VAR3:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100;
VAR4:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
VAR5:=(VAR2+2*VAR3+3*VAR4)/6;
VAR6:=MA(VAR5,3);
D2:=VAR6<=-10;
VAR11:=CLOSE/MA(CLOSE,30)*100<75;
VAR12:=CLOSE/MA(CLOSE,50)*100<78;
VAR13:=CLOSE/MA(CLOSE,70)*100<72;
VAR14:=HIGH>LOW*1.053;
VAR15:=VAR14 AND COUNT(VAR14,5)>2;
VAR16:=(VAR11 AND VAR12) OR (VAR12 AND VAR13) OR (VAR11 AND VAR13);
D4:=VAR15 AND VAR16;
高精:=D2 AND COUNT(D4,3)>=1;
高春牛组合XG:金牛 AND 春笋 AND 高精;

{A02.金牛起步}
CAR0:=VOL<MA(VOL,5) AND MA(VOL,5)<MA(VOL,55);
CAR2:=CLOSE/REF(CLOSE,1)>1.028;
CAR3:=MA(CLOSE,10)>CLOSE*1.05;
CAR4:=MA(CLOSE,10)<CLOSE*1.1;
CAR5:=MA(CLOSE,60)>CLOSE*1.28;
金牛起步XG:CAR0 AND CAR2 AND CAR3 AND CAR4 AND CAR5;

{A03.海底活鱼}
ETG1:=CLOSE/MA(CLOSE,30)*100<75;
ETG2:=CLOSE/MA(CLOSE,50)*100<78;
ETG3:=HIGH>LOW*1.053;
ETG4:=ETG3 AND COUNT(ETG3,5)>2;
ETG5:=ETG4 AND (ETG1 OR ETG2);
ETG6:=DMA(EMA(CLOSE,5),SUM(VOL,8)/2.8/CAPITAL);
ETG7:=(CLOSE-ETG6)/ETG6*100;
市场赢家:=REF(ETG7,1)<-34 AND ETG7>REF(ETG7,1) AND REF(ETG7,1)<REF(ETG7,2)
AND ETG7-REF(ETG7,1)>1.76 OR ETG5;
KS13:=(C-SMA(C,13,1))/SMA(C,13,1)*(-100);
AAA:=REF(KS13,1)>13 AND REF(KS13,1)/KS13>1.23 AND C/REF(C,1)>1.03;
海底活鱼:=IF(AAA AND REF(C,1)<COST(1),1,0);
海底活鱼XG:市场赢家 AND 海底活鱼;



{A04.赢一波组合}
BIAS0:=(C-MA(C,2))/MA(C,2)*100;
HXL:=V/CAPITAL*100;
D1:=INDEXC;
D2:=MA(D1,13);
DR2:=D2>1.040*D1;
E1:=(C-HHV(C,12))/HHV(C,12)*10;
E2:=(C-REF(C,26))/REF(C,26)*10;
E3:=MA(C,3);
SJ1:=DR2;
SJ2:=E2<-2.30;
SJ3:=BIAS0<-2.7;
SJ5:=SJ1 AND SJ2 AND SJ3;
一:=CROSS(0.5,SJ5);
C1X:=((MA(C,30)-L)/MA(C,60))*200;
M1X:=REF(CLOSE,1);
M2X:=SMA(MAX(CLOSE-M1X,0),7,1)/SMA(ABS(CLOSE-M1X),7,1)*100;
G1X:=FILTER(REF(M2X,1)<20 AND M2X>REF(M2X,1),5);
TUX:=C/MA(C,40)<0.74;
TDJX:=(H-L)/REF(C,1)>0.05;
YULX:=COUNT(TDJX,5)>1;
启动X:=TUX AND TDJX AND YULX;
波:=FILTER((G1X AND C1X>20 OR C>REF(C,1)) AND REF(启动X,1),10);
ETG1:=CLOSE/MA(CLOSE,30)*100<75;
ETG2:=CLOSE/MA(CLOSE,50)*100<78;
ETG3:=HIGH>LOW*1.053;
ETG4:=ETG3 AND COUNT(ETG3,5)>2;
ETG5:=ETG4 AND (ETG1 OR ETG2);
ETG6:=DMA(EMA(CLOSE,5),SUM(VOL,8)/2.8/CAPITAL);
ETG7:=(CLOSE-ETG6)/ETG6*100;
赢:=REF(ETG7,1)<-34 AND ETG7>REF(ETG7,1) AND REF(ETG7,1)<REF(ETG7,2)
AND ETG7-REF(ETG7,1)>1.76 OR ETG5;
赢一波组合XG:赢 AND 一 AND 波;


{A05.成功抄底}
AA:=("999999$C"/REF("999999$C",20)-1)*100<-16 AND (C/REF(C,27)-1)*100<-35;
A96:=FILTER(AA,3);
VBR41:=1;
VAR13:=V/CAPITAL;
REC1:=REF(C,1);
VBR42:=IF(EMA(C,5)/EMA(EMA(C,9),16)<=0.85 AND C/REC1>0.905 AND C/REC1<1.05 AND VAR13*100<5,50,0);
VBR43:=(-100)*(HHV(H,34)-C)/(HHV(H,34)-LLV(L,34))+100;
VBR44:=(-100)*(HHV(H,50)-C)/(HHV(H,50)-LLV(L,50))+100;
VBR45:=(-100)*(HHV(H,70)-C)/(HHV(H,70)-LLV(L,70))+100;
VBR46:=((C-MA(C,34))/MA(C,34)*100+10)*5;
VBR47:=((C-MA(C,50))/MA(C,50)*100+10)*5;
VBR48:=((C-MA(C,70))/MA(C,70)*100+10)*5;
VBR49:=(VBR43+VBR44+VBR45+VBR46+VBR47+VBR48)/6;VBR60:=EMA(VBR49,3);
VBR61:=ABS(VBR46-VBR48);
VBR62:=(VBR49+VBR61)/2;
VBR50:=IF(VBR62<0 AND C=LLV(C,5) AND C/REC1>0.905 AND C/REC1<1.05 AND VAR13*100<5,-50,0);
VBR53:=REF(C,2)*0.865;
VBR54:=REF(C,13)*0.772;
VBR55:=MIN(VBR53,VBR54);
VBR56:=100*VAR13;
VBR58:=IF((C-VBR55)/C<0.03 AND SUM(VBR56,5)/5<1.8,1,0);
VBR59:=IF(VBR58>0 AND (VBR50<0 OR VBR42>0),100,0);
VBR1F:=MA(C,80)-MA(C,10)/2.5;
F98:=VBR59 AND C<VBR1F*VBR41;
UAR13:=EMA(SLOPE(C,3)*20+C,66)*1;
UAR14:=MA(C,80)-MA(C,10)/2.9;
DQR1:=MA(C,80)-MA(C,13)/3;
DQR2:=MA((C-DQR1)/DQR1,1);
DQR3:=EMA(DQR2,12)*0.7;
DQR4:=EMA(DQR2,3);
底部将成:=IF(LLV(DQR4-DQR3,12)>0,0,-3);
下降通道:=MA(C/2/(MA(C/2,30)*0.83),3)<1.045 AND REF(C,9)*0.8>O;
ZAA1:=MA(C,18);
ZAA2:=(C-ZAA1)/ZAA1*100;
ZAA3:=MA(ZAA2,1);
ZAA4:=BARSLAST(CROSS(-10,ZAA3)=1);
信号滤:=IF(ZAA3<-10 AND ZAA4>=5,ZAA3,0)*1;
DQSE:=(IF(WINNER(1.1*C)<0,0,WINNER(1.1*C))-IF(WINNER(0.9*C)<0,0,WINNER(0.9*C)))*100;
DQS16:=IF(DQSE<0,0,DQSE);
DQS17:=MA(C,35)-MA(C,5)/7;
异动:=PWINNER(10,DQS16)<0.5 AND C<DQS17;
C95:=C<UAR14 AND V/240>MA(V,5)/240 AND UAR13>REC1*1.08 AND UAR13<MA(UAR13,13)*1.91 AND 底部将成 AND 下降通道 AND 信号滤 AND 异动;
成功抄底XG:A96 OR F98 OR C95;




{A06.钻石底}
VBR:=C<REF(C,4);
NT0:=BARSLASTCOUNT(VBR);
TJ21:=NT0=6 ;
底6:=COUNT(NT0=6,5)=1;
VBR1:=DMA(CLOSE,VOL/SUM(VOL,34));
VBR2:=DMA(CLOSE,VOL/SUM(VOL,13));
VBR3:=(CLOSE-VBR1)/VBR1*100;
VBR4:=(CLOSE-VBR2)/VBR2*100;
Y1:=VBR4<=-17 AND VBR3<=-25;
去除ST:=IF(NAMELIKE('ST') OR NAMELIKE('*ST'),0,1);
去除停牌:=DYNAINFO(4)>0;
去除:=去除ST AND 去除停牌;
Q10:=底6 AND Y1 AND 去除;
Q1:=底6 AND Y1;
超卖区:=MA((CLOSE-MA(CLOSE,40))/MA(CLOSE,40)*100 ,2);
Q2:=超卖区<-20;
钻石底XG:Q1 AND Q2 AND C>REF(C,1)*0.91 AND C<REF(C,1)
 AND INDEXC<REF(INDEXC,1) AND REF(C>REF(C,1),1);


{A07.逆市买入}
VAR31A:=DMA(CLOSE,VOL/MA(VOL,4)/4);
VAR32A:=DMA(CLOSE,VOL/MA(VOL,32)/32);
VAR31:=(CLOSE-VAR31A)/VAR31A*100<-8;
VAR32:=(VAR31A-VAR32A)/VAR32A*100<-21;
VAR33:=(OPEN-REF(CLOSE,1))/REF(CLOSE,1)>-0.05;
VAR34:=COUNT(NOT(C=O),8)>=8;
逆市买入XG:VAR31 AND VAR32 AND VAR33 AND VAR34;

{A08.核心低点}
X_01:=O/HHV(C,30)<0.78;
X_02:=C/MA(C,50)<0.78;
X_03:=O=LLV(O,30);
X_04:=C/SMA(C,13,1)-1;
X_05:=REF(X_04,1)<-0.13;
X_06:=REF(X_04,1)/X_04>1.1582;
X_07:=REF(C,1)<=COST(5);
X_08:=COUNT(H>L*1.05,5)>2;
核心低点XG:X_01 AND X_02 AND X_03 AND X_05 AND X_06 AND X_07 AND X_08;

{A09.旭日东升}
VAR51:=(CLOSE-MA(CLOSE,50))/MA(CLOSE,50)*100<-23;
VAR52:=SMA(MAX(CLOSE-REF(CLOSE,1),0),3,1)/SMA(ABS(CLOSE-REF(CLOSE,1)),3,1)*100>16;
VAR53:=100*(HHV(HIGH,27)-CLOSE)/(HHV(HIGH,27)-LLV(LOW,27));
旭日东升XG:VAR51 AND VAR52 AND CROSS(VAR53,79) AND (OPEN>CLOSE OR OPEN<CLOSE)AND (OPEN-REF(CLOSE,1))/REF(CLOSE,1)<0.05 AND VOL>MA(VOL,23);


{A11.光波的预测}
ZWDH:=(C-REF(C,1))/REF(C,1)*100;
TJ1:=ZWDH!=LLV(ZWDH,3) AND C=LLV(C,3) AND C<O AND ZWDH<REF(ZWDH,1) AND C=LLV(C,3) AND L=LLV(L,3)  AND C!=L;
钝化级别:=ABS(REF(ZWDH,2))/ABS(ZWDH);
XYB:=IF(C<O,(C-L)/(H-L),0);
FZTJ:=C/REF(LLV(L,5),1)<0.99 AND XYB>0.1 AND XYB<0.4;
X:=TJ1 AND 钝化级别>1.2 AND REF(ZWDH,1)-ZWDH>1  AND REF(ZWDH,2)<-8 AND C<REF(L,1) AND FZTJ;
光波的预测XG:REF(X,1) AND H/REF(C,1)>=1.01;




{A10.波段底部}
XA_2:=(C-DMA(C,VOL/MA(VOL,4)/4))/DMA(C,VOL/MA(VOL,4)/4)*100<(-8) AND (DMA(C,VOL/MA(VOL,4)/4)-DMA(C,VOL/MA(VOL,32)/32))/DMA(C,VOL/MA(VOL,32)/32)*100<(-21) AND
 (OPEN-REF(C,1))/REF(C,1)>(-0.05) AND COUNT(C=OPEN,3)=0;
XA_2_1:=(C-DMA(C,VOL/MA(VOL,4)/4))/DMA(C,VOL/MA(VOL,4)/4)*100;
XA_2_1_1:=EMA(EMA(XA_2_1,3),3);
XA_2_2:=(DMA(C,VOL/MA(VOL,4)/4)-DMA(C,VOL/MA(VOL,32)/32))/DMA(C,VOL/MA(VOL,32)/32)*100;
XA_2_2_1:=EMA(XA_2_2,3);
XA_3:=SMA(SMA((INDEXC-LLV(INDEXL,275))/(HHV(INDEXH,275)-LLV(INDEXL,275))*100,50,1),40,1);
XA_4:=(C-MA(C,60))/MA(C,60)*100<(-23) AND XA_3<23 AND COUNT((C-MA(C,60))/MA(C,60)*100<(-20),2)=1 AND (OPEN>C OR OPEN<C) AND OPEN/REF(C,1)>0.96;
XA_5:=XA_2 OR XA_4;
波段底部XG:BARSLASTCOUNT(IF(XA_5=1,1,0))=1;



{A11.春笋优化}
DIF:=(CLOSE-SMA(CLOSE,7,1))/SMA(CLOSE,7,1)*(-100);
DEA:=REF(DIF,1)>13 AND REF(DIF,1)/DIF>1.3 AND CLOSE/REF(CLOSE,1)>1.03;
春笋优化XG:IF(DEA AND REF(CLOSE,1)<=COST(5),1,0) AND C<MA(C,60);












{突破长期盘整}
N := 89;
M := 34;
HCV:=(HHV(C,N) - LLV(C,N))/LLV(C,N) * 100;
TJN:=REF(H,1)<REF(HHV(H,N),1);
XG:REF(HCV,1)<=M AND CLOSE>REF(HHV(HIGH,N),1) AND TJN;





{诺曼底登陆}
VAR1:=(HHV(H,13)-LLV(L,13));
VAR2:=(HHV(H,13)-C);
VAR3:=(C-LLV(L,13));
VAR4:=VAR2/VAR1*100-70;
VAR5:=(C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100;
VAR6:=(2*C+H+L)/4;
VAR7:=SMA((VAR3/VAR1*100),3,1);
VAR8:=LLV(L,34);
VAR9:=SMA(VAR7,3,1)-SMA(VAR4,9,1);
VAR10:=IF(VAR9>100,VAR9-100,0);
VARA:=HHV(H,34);
诺曼底防线:=EMA((VAR6-VAR8)/(VARA-VAR8)*100,8);
BB:=EMA(诺曼底防线,5);
Q:BB < 20 AND REF(诺曼底防线-BB<0,5) AND REF(诺曼底防线-BB<0,4) AND REF(诺曼底防线-BB<0,3) AND REF(诺曼底防线-BB<0,2) AND REF(诺曼底防线-BB<0,1) {AND 诺曼底防线<30} AND CROSS(诺曼底防线>BB,0.5),LINETHICK0;
建仓:STICKLINE(诺曼底防线-BB>0,诺曼底防线,BB,3,0),COLORRED;
离场:STICKLINE(诺曼底防线-BB<0,诺曼底防线,BB,3,0),COLORGREEN;
乐滋滋炒股:STICKLINE(诺曼底防线>0 AND 诺曼底防线-BB>=0,2,8,2,0),COLORFF00FF;
休息:STICKLINE(诺曼底防线>0 AND 诺曼底防线-BB<0,2,8,2,0),COLORFFFF00;
警:88,LINETHICK3,COLORRED;
戒:20,LINETHICK3,COLORGREEN;
W:0,LINETHICK2,COLORBLUE;
抄吧:STICKLINE(Q,诺曼底防线,Q,3,0),COLOR0066BB;
STICKLINE(Q,诺曼底防线,Q,2,0),COLOR0099CC;
STICKLINE(Q,诺曼底防线,Q,1,0),COLOR00CCEE;
STICKLINE(Q,诺曼底防线,Q,0.1,0),COLOR00FFFF;
DRAWTEXT(Q,诺曼底防线,'建'),COLOR0000FF;



{庄进场}
VAR1D:=EMA(CLOSE,2)-EMA(CLOSE,89);
VAR1E:=EMA(VAR1D,30);
VAR1F:=2*(VAR1D-VAR1E)*10;
VAR20:=POW(VAR1F,3)*0.1+POW(VAR1F,2);
VAR25:=IF(YEAR<2008 AND VAR1F>0.015,VAR20,0)/45;

VAR26:=EMA(CLOSE,2)-EMA(CLOSE,150);
VAR27:=EMA(VAR26,100); 
VAR28:=2*(VAR26-VAR27); 
VAR29:=POW(VAR28,3)*0.1+POW(VAR28,1); 
AA:=IF( VAR28>0.1,VAR29,0)*5; 
庄进场:AA,VOLSTICK;
MA35:MA(庄进场,35),COLORYELLOW;



{底背离提示}
 N:=5;
 VAR11:=4*SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1)-
 3*SMA(SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1),3.2,1),COLORYELLOW,LINETHICK0;
 VAR22:=8,COLORGREEN,LINETHICK0;
建仓:=CROSS(VAR11,VAR22) AND ((C/REF(C,1)<1.018) OR C<REF(O,1)) AND (H!=C); 





A5:=EMA((L+H+C*2)/4,5);
 A13:=EMA((L+H+C*2)/4,13);
 A21:EMA((L+H+C*2)/4,21);
 A55:EMA((L+H+C*2)/4,55);
 STICKLINE(A13>A55 AND A21>=REF(A55,1) AND A55>REF(A55,1),A55,A21,0.3,0),COLORF344C7;
 STICKLINE(A21>A55 AND A21<REF(A21,1) AND A55>REF(A55,1),A55,A21,0.3,0),COLORF344C7;
 STICKLINE(A21<A55 AND A13<=REF(A21,1) AND A13<REF(A55,1),A55,A21,0.3,0),COLOR32CD99;
海面:EMA(C,120),COLORFA05FF,LINETHICK2;
 IF(海面>=REF( 海面,1),海面,DRAWNULL),COLORFA05FF,LINETHICK2;
 IF(海面<REF (海面,1), 海面,DRAWNULL),COLOR399C7F,LINETHICK2;
 VAR1:=(HHV(HIGH,9)-CLOSE)/(HHV(HIGH,9)-LLV(LOW,9))*100-70;
 VAR2:=SMA(VAR1,9,1)+100;
 VAR3:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
 VAR4:=SMA(VAR3,3,1);
 VAR5:=SMA(VAR4,3,1)+100;
 VAR6:=VAR5-VAR2;

A3:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
 A4:=SMA(A3,3,1);
 AA5:=SMA(A4,3,1);
 A6:=3*A4-2*AA5;
 A7:=C-REF(C,1);
 A8:=100*EMA(EMA(A7,6),6)/EMA(EMA(ABS(A7),6),6);
买K:=LLV(A8,2)=LLV(A8,7) AND COUNT(A8<0,2) AND CROSS(A8,MA(A8,2)) AND ((C/REF(C,1)<1.018) OR C<REF(O,1)) AND (H!=C);

买:=MA(CLOSE,1);
卖:=(LOW+HIGH+CLOSE)/3;
老板:= MA(卖,5);
买卖:=LLV(老板,10);

短买:=建仓;
 K:=SMA(VAR3/2,3,1);
 D:=SMA(K,3,1);
 J:=3*K-2*D;
最佳买入时机:=买K;
 BIAS1W:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
 BIAS2W:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100;
 BIAS3W:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
 MM1:=(BIAS1W+2*BIAS2W+3*BIAS3W)/6;
 MN:=MA(MM1,3);
 VAR24:=LLV(LOW,36);
 VAR25:=HHV(HIGH,30);
 VAR26:=EMA((CLOSE-VAR24)/(VAR25-VAR24)*4,4)*25;
底背离:=IF(MN<-4 ,1.7,0);
标识:=IF(A21>A55,A21,A55);
 STICKLINE(底背离,A55,标识*1.01,1,0),COLORA67D3D;
 STICKLINE(短买,A55,标识*1.02,1,0),COLORWHITE;

 STICKLINE(最佳买入时机 AND (短买=0),A55,标识*1.04,1,0),COLORYELLOW;
 DRAWTEXT_FIX(ISLASTBAR,0.151,0,0,'底背离'),COLORA67D3D;
 DRAWTEXT_FIX(ISLASTBAR,0.031,0,0,'短买'),COLORWHITE;

 DRAWTEXT_FIX(ISLASTBAR,0.061,0,0,'最佳买入时机'),COLORYELLOW;


{佐罗开关2.txt}

AAX:=(C/MA(C,5)-1)*100;
VAR3:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
VAR4:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100;
VAR5:=(CLOSE-MA(CLOSE,32))/MA(CLOSE,32)*100;
VAR6:=(VAR3+VAR4+VAR5)/3;
VAR7:=EMA(VAR6,5);
VAR8:=IF(VAR6<=-20,10,0);
VAR9:=HHV(VAR8,10);
K:=EMA(VAR7,5)*2;
D:=EMA(K,5);
J:=K*3-D*2;
VARA:=IF(VAR9 AND CROSS(MA(CLOSE,3),MA(CLOSE,5)),20,0);
VARB:=BETWEEN(CLOSE,MA(CLOSE,3),MA(CLOSE,5)) AND J>10;
换手:=VOL/CAPITAL*100;
成交〖万手〗:=VOL/10000;
VAT4:=(LOW+HIGH+CLOSE)/3;
操作:=MA(VAT4,5);
拉升:=HHV(操作,13);
压力:=HHV(操作,60);
买卖:=LLV(操作,13);
底部支撑:=LLV(LOW,60)*1.02;
顶部:=HHV(HIGH,60)*0.98;
稳定1:=CROSS(C,顶部);
VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
AK1:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 100),5);
AK:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 50),13);
A3:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
A4:=SMA(A3,3,1);
A5:=SMA(A4,3,1);
A6:=3*A4-2*A5;
A7:=C-REF(C,1);
A8:=100*EMA(EMA(A7,6),6)/EMA(EMA(ABS(A7),6),6);
可买:=LLV(A8,2)=LLV(A8,7) AND COUNT(A8<0,2) AND CROSS(A8,MA(A8,2));
稳定:=(CLOSE>REF(OPEN ,1))AND(VOL>REF(VOL,1));
安全买:=(CLOSE>REF(OPEN ,1))AND(VOL>REF(VOL ,1))AND(REF(CLOSE,1)<REF(OPEN ,1));
神底:=CROSS(AK1,AK);
稳:=稳定 OR 稳定1;
次级买:=可买 OR 安全买;
抄底:=CROSS(C,底部支撑) OR 神底;
买入:=CROSS(C,底部支撑) OR CROSS(C,买卖) OR CROSS(C,操作);
买:=(ZIG(3,5)>REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)<=REF(ZIG(3,5),2)) AND (REF(ZIG
(3,5),2)<=REF(ZIG(3,5),3));
上升:=CROSS(AAX,0);
出货:=(CLOSE<REF(OPEN,1))AND(VOL>REF(VOL ,1))AND(REF(CLOSE ,1)>REF(OPEN ,1));
快卖:=(CLOSE<REF(OPEN ,1))AND(VOL>REF(VOL ,1))AND(REF(CLOSE,1)>REF(OPEN ,1));
次级卖:=出货 OR 快卖;
卖出:=CROSS(拉升,C) OR CROSS(买卖,C) OR CROSS(压力,C) OR CROSS(操作,C);
卖:=(ZIG(3,5)<REF(ZIG(3,5),1)) AND (REF(ZIG(3,5),1)>=REF(ZIG(3,5),2)) AND (REF(ZIG
(3,5),2)>=REF(ZIG(3,5),3));
下降:=CROSS(0,AAX);
XG:=买 AND (次级买 OR 稳 OR 抄底 OR 买入 OR 上升);
XG1:=BARSLAST(买=1)=1 AND (次级买 OR 稳 OR 抄底 OR 买入 OR 上升);
GO:=XG OR XG1;





{醉牛风控}
LOWV:=LLV(LOW,N);
HIGHV:=HHV(HIGH,N);
RSV:=EMA((CLOSE-LOWV)/(HIGHV-LOWV)*100,M);
K:=EMA(RSV,M);
D:=MA(K,M);

TYP := (HIGH + LOW + CLOSE)/3;
CCI0:=(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14));
CS:=CCI0/5+50;
CSK:=CS/K-2;
CSD:=CS/D-2;
KB:=CROSS(CSD,CSK);
DS:=CROSS(CSK,CSD);
开时1:=BARSLAST(KB);
关时1:=BARSLAST(DS);
风控开1:开时1<关时1;


CC角:=ATAN(CCI0-REF(CCI0,1)) * 180/3.14159;
CB:=CROSS(CCI0,-100);

AA:=MA((2*CLOSE+HIGH+LOW)/4,5);
通道1:=AA*102/100;
通道2:=AA*(200-102)/100;
通道1角:=ATAN(通道1-REF(通道1,1)) * 180/3.14159;
通道2角:=ATAN(通道2-REF(通道2,1)) * 180/3.14159;
CC:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,20))/MA(CLOSE,20);
DD:=DMA(CLOSE,CC);
通道3:=(1+7/100)*DD;
通道4:=(1-7/100)*DD;
通道3角:=ATAN(通道3-REF(通道3,1)) * 180/3.14159;
X1:=(通道3角-通道1角)*6.18*2;
BBB:=CROSS(CCI0,X1);
SSS:=CROSS(X1,CCI0);

A:=ATAN(K-REF(K,1)) * 180/3.1415926;
B:=ATAN(D-REF(D,1)) * 180/3.1415926;
XX:=A-B;
CTES:=(A+B)/4;
和:=ATAN(CTES-REF(CTES,1)) * 180/3.14159;

LAS:=和>45 AND CC角>45;
LAS1:=和>45;
LAS2:=CC角>45;
SAS:=和<45 AND CC角<45;
BBB1:=LAS AND BBB;
SSS1:=SAS AND SSS;

开时:=BARSLAST(BBB1);
关时:=BARSLAST(SSS1);
风控开:开时<关时;


===============================================================

{金牛-只做牛市}
{W:1,500,21}
HR:=HHV(HIGH,55);
HRY:=LLV(LOW,55);
HRY11:=HR*HRY;
HRY33:SQRT(HRY11),COLORGREEN,LINETHICK2;
IF(C>HRY33 AND HRY33 >=REF(HRY33 ,1), HRY33 ,DRAWNULL),LINETHICK2,COLORRED;
WLT1:=EMA(C,3);
WLT2:=EMA(C,5);
WLT3:=EMA(WLT2,5);

HP:=(HHV(CLOSE,10)-LLV(CLOSE,10))/CLOSE<0.10;
LB:=VOL/MA(VOL,5);
X1:=(C+L+H)/3;
BB5:=ATAN(EMA(X1,7)-REF(EMA(X1,7),1))*3.1416*10;
EMA3:=EMA(C,3);
DRAWTEXT(FILTER(BB5>1 AND EMA(X1,7)>REF(EMA(X1,7),1),10),
LOW*0.99,'★'),COLORFFFFFF;
TT:=FILTER(BB5>1 AND EMA(X1,7)>REF(EMA(X1,7),1),10);
MM:=WLT1>REF(WLT1,1) AND REF(WLT1,1)<REF(WLT1,2) ;
GG1:=CROSS(WLT1,WLT2);

TYP:= (HIGH + LOW + CLOSE)/3;
CCI1:=(TYP-MA(TYP,6))/(0.015*AVEDEV(TYP,5));
差值1:=ABS(REF(CCI1,1)-CCI1),LINETHICK0;
CCI2:=(TYP-MA(TYP,10))/(0.015*AVEDEV(TYP,10));
差值2:=ABS(REF(CCI2,1)-CCI2),LINETHICK0;
CCI3:=(TYP-MA(TYP,20))/(0.015*AVEDEV(TYP,20));
差值3:=ABS(REF(CCI3,1)-CCI3),LINETHICK0;
CCI4:=(TYP-MA(TYP,30))/(0.015*AVEDEV(TYP,30));
差值4:=ABS(REF(CCI4,1)-CCI4),LINETHICK0;
CCI5:=(TYP-MA(TYP,60))/(0.015*AVEDEV(TYP,60));
差值5:=ABS(REF(CCI5,1)-CCI5),LINETHICK0;
CCI:=(CCI1+CCI2+CCI3+CCI4+CCI5)/2,COLORRED,LINETHICK2;
WLT91:=HHV(CCI,13);
WLT92:=LLV(CCI,13)<-100;
WLT95:=COUNT(WLT92,13)>=3;
WLT93:=CCI>WLT91;
WLT96:=CROSS(CCI,100);
TJ91:=WLT95  AND WLT96;
JLP:=FILTER(TJ91,5);

超买:MA(C,10)*IF(CAPITAL=0,1.04,1.1),POINTDOT,COLORGREEN,LINETHICK2;
超卖:MA(C,10)*IF(CAPITAL=0,0.95,0.9),POINTDOT,COLORRED,LINETHICK2;
TEND:EMA(((SLOPE(CLOSE,21) * 20) + CLOSE),42),POINTDOT,COLORFF00FF,LINETHICK2;
DD:=TEND>REF(TEND,1) AND REF(TEND,1) >REF(TEND,2);
GG2:=CROSS(WLT1,TEND);
HRY1:=LLV(LOW,55);
HRY2:=HHV(HIGH,21);
GG3:=C<HRY2*0.8 AND C>HRY33;
JJ1:=C<HRY1*1.62;
TJ1:=GG1;
TJ2:=GG2 AND JJ1;
TJ3:=GG1 AND GG3 ;
XG:=TJ1  OR TJ3 ;
XG2:=C<HRY2*0.86 OR LB>1;
XG1:=XG AND XG2 AND C>HRY33 AND JLP;
XG3:=XG AND C<HHV(HIGH,250)*0.3;
XG11:=XG1 OR XG3;
DRAWICON(XG11,LOW*0.97,23);
DRAWTEXT(XG1,LOW*0.95,'全'),COLORRED;
DRAWTEXT(XG1,LOW*0.93,'仓'),COLORRED;
STICKLINE(XG,C,O,4,0),COLOR009999;
STICKLINE(XG,C,O,3,0),COLOR00BBBB;
STICKLINE(XG,C,O,1.5,0),COLOR00DDDD;
STICKLINE(XG,C,O,0.3,0),COLOR00FFFF;

SAL1:=HIGH>超买;
SAL2:=C<O AND (O-C)/C>0.03;
QQ:= C<WLT2;
QQ1:=CROSS(WLT2,WLT1);
QQ3:=HIGH>HRY1*1.38;
SAL01:= SAL1 AND SAL2 AND QQ AND QQ3;
SAL02:=QQ3 AND QQ1;
SAL:=SAL01 OR SAL02;
DRAWICON(SAL,HIGH*1.03,15);

STICKLINE(SAL,C,O,4,0),COLOR009900;
STICKLINE(SAL,C,O,3,0),COLOR00BB00;
STICKLINE(SAL,C,O,1.5,0),COLOR00DD00;
STICKLINE(SAL,C,O,0.3,0),COLOR00FF00;
V1:=EMA(CLOSE,5);
V2:=EMA(EMA(CLOSE,29)*1.01,10);
FJ:=CROSS(V1,V2);
DRAWICON(FJ,L*0.98,26);

S1:=REF(C,1)/LLV(L,W)>1.30;
S2:=(H-MAX(C,O))/(H-L)>0.60;
S3:=ABS(C-O)/C<0.03;
S4:=(H-O)/C>0.05 AND C<O;
SAL11:=S1 AND S2 AND S3;
SAL22:=S1 AND ABS(C-O)/C>0.05 AND C<O;
SAL33:=S1 AND ABS(C-O)/C<0.001;
SAL44:=S1 AND S4;
SAL55:=(H-MAX(C,O))/(H-L)>0.67 AND C<O AND S3;
SAL88:=SAL11 OR SAL22 OR SAL33 OR SAL44 OR SAL55;

SS1:=CROSS(MA(C,5),C);
SS2:=(REF(C,1)-C)/REF(C,1)>0.04;
SS3:=O<REF(C,1);
JJ111:=SS1 AND SS2 AND SS3;
SSL:=JJ111 AND S1;
SAL8:=FILTER(SAL88 OR SSL,5);
DRAWTEXT(SAL8,H*1.02,'卖'),COLOR00FF00;


====================================================



DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
 DRAWTEXT_FIX(1,0.88,5,0,'~☆~七色光~☆~'),COLORBLUE;
 Z1:=STRCAT(HYBLOCK,' ');
 Z2:=STRCAT(Z1,DYBLOCK);
 Z3:=STRCAT(Z2,' ');
 DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z3,GNBLOCK)),COLORRED;DRAWGBK(C>O,RGB(60,0,0),RGB(0,0,0),1,2,1);
 DRAWTEXT_FIX(1,0.88,5,0,'~☆~七色光~☆~'),COLORBLUE;
 Z1:=STRCAT(HYBLOCK,' ');
 Z2:=STRCAT(Z1,DYBLOCK);
 Z3:=STRCAT(Z2,' ');
 DRAWTEXT_FIX(ISLASTBAR,0,0,0,STRCAT(Z3,GNBLOCK)),COLORRED;
 金牛:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),DOTLINE,COLORYELLOW;
 金钻趋势:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK2,COLORRED;
 金牛2:EMA(金钻趋势,25)COLORCYAN,LINETHICK2;
 DRAWBAND(金钻趋势,RGB(55,0,0),金牛2,RGB(0,91,0));
 DRAWKLINE(H,O,L,C);
 STICKLINE(金钻趋势>LOW AND 金钻趋势<HIGH,金钻趋势,MIN(MIN(OPEN,CLOSE),金钻趋势),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>MIN(C,O) AND 金钻趋势<MAX(C,O),金钻趋势,MIN(OPEN,CLOSE),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,HIGH,LOW,0,0),COLORYELLOW;
 VAR23:=100*XMA(XMA((C-REF(C,1)),6),6)/XMA(XMA(ABS((C-REF(C,1))),6),6);
回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23<0,2) AND CROSS(VAR23,MA(VAR23,2));
 XG:=金钻趋势>HIGH AND 回调买 AND L<=金钻趋势;
 DRAWTEXT(XG,L,'▲买入'),COLORRED;
 JJ:=(HIGH+LOW+CLOSE)/3;
 QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
 QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
 QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
 QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
 QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));
 DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,10000,10000),COLOR00AAAA,LINETHICK;
 V2:=SMA(IF(C>=REF(C,1),DDX,-DDX/100),2,1);
 V5:=SMA(V2*120/FROMOPEN*5,2,1);
 V10:=SMA(V5,5,1);
 V20:=SMA(V10,5,1);
 DY:=CURRBARSCOUNT=1 AND C<REF(C,1);
 DY2:=REF(V2,1)-DY;
 XG2:=C>O AND DY2<0.02 AND MA(C,5)>MA(C,60) AND C/REF(C,1)>=1.02 AND H<金牛;
 {DRAWTEXT(XG2,L,'▲抓牛'),COLORYELLOW;}
  DRAWTEXT(XG2 AND L<金钻趋势,L,'↖金钻起涨'),COLORMAGENTA;


{总股本}
DRAWTEXT_FIX(1>0,0,0.05,0,'■总股本(亿)'),COLORFFBF00;
DRAWNUMBER_FIX(1>0,0,0.1,0,FINANCE(1)/100000000),COLORFFBF00;
{流通盘}
DRAWTEXT_FIX(1>0,0.08,0.05,0,'■流通盘(亿)'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.08,0.1,0,FINANCE(7)/100000000),COLORD0E040;
{流通市值}
流通市值:=C*FINANCE(7)/100000000;
DRAWTEXT_FIX(1>0,0.16,0.05,0,'■流通市值'),COLORD4FF7F;
DRAWNUMBER_FIX(1>0,0.16,0.1,0,流通市值),COLORD4FF7F;
{市净率}
市净率:=C/FINANCE(34);
DRAWTEXT_FIX(1>0,0.25,0.05,0,'■市净率'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.25,0.1,0,市净率),COLORD0E040;
 金牛:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),DOTLINE,COLORYELLOW;
 金钻趋势:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,LINETHICK2,COLORRED;
 金牛2:EMA(金钻趋势,25)COLORCYAN,LINETHICK2;
 DRAWBAND(金钻趋势,RGB(55,0,0),金牛2,RGB(0,91,0));
 DRAWKLINE(H,O,L,C);
 STICKLINE(金钻趋势>LOW AND 金钻趋势<HIGH,金钻趋势,MIN(MIN(OPEN,CLOSE),金钻趋势),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>MIN(C,O) AND 金钻趋势<MAX(C,O),金钻趋势,MIN(OPEN,CLOSE),2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,OPEN,CLOSE,2,0),COLORYELLOW;
 STICKLINE(金钻趋势>HIGH,HIGH,LOW,0,0),COLORYELLOW;
 VAR23:=100*XMA(XMA((C-REF(C,1)),6),6)/XMA(XMA(ABS((C-REF(C,1))),6),6);
回调买:=LLV(VAR23,2)=LLV(VAR23,7) AND COUNT(VAR23<0,2) AND CROSS(VAR23,MA(VAR23,2));
 XG:=金钻趋势>HIGH AND 回调买 AND L<=金钻趋势;
 DRAWTEXT(XG,L,'▲买入'),COLORRED;
 JJ:=(HIGH+LOW+CLOSE)/3;
 QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
 QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
 QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
 QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
 QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));
 DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,10000,10000),COLOR00AAAA,LINETHICK;
 V2:=SMA(IF(C>=REF(C,1),DDX,-DDX/100),2,1);
 V5:=SMA(V2*120/FROMOPEN*5,2,1);
 V10:=SMA(V5,5,1);
 V20:=SMA(V10,5,1);
 DY:=CURRBARSCOUNT=1 AND C<REF(C,1);
 DY2:=REF(V2,1)-DY;
 XG2:=C>O AND DY2<0.02 AND MA(C,5)>MA(C,60) AND C/REF(C,1)>=1.02 AND H<金牛;
 {DRAWTEXT(XG2,L,'▲抓牛'),COLORYELLOW;}
  DRAWTEXT(XG2 AND L<金钻趋势,L,'↖金钻起涨'),COLORMAGENTA;


{总股本}
DRAWTEXT_FIX(1>0,0,0.05,0,'■总股本(亿)'),COLORFFBF00;
DRAWNUMBER_FIX(1>0,0,0.1,0,FINANCE(1)/100000000),COLORFFBF00;
{流通盘}
DRAWTEXT_FIX(1>0,0.08,0.05,0,'■流通盘(亿)'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.08,0.1,0,FINANCE(7)/100000000),COLORD0E040;
{流通市值}
流通市值:=C*FINANCE(7)/100000000;
DRAWTEXT_FIX(1>0,0.16,0.05,0,'■流通市值'),COLORD4FF7F;
DRAWNUMBER_FIX(1>0,0.16,0.1,0,流通市值),COLORD4FF7F;
{市净率}
市净率:=C/FINANCE(34);
DRAWTEXT_FIX(1>0,0.25,0.05,0,'■市净率'),COLORD0E040;
DRAWNUMBER_FIX(1>0,0.25,0.1,0,市净率),COLORD0E040;






============================

AA:=MA(C,20);
BB:=MA(C,60);
CC:=MA(C,30);
DIF:=EMA(CLOSE,6)-EMA(CLOSE,13);
DEA:=EMA(DIF,5);
VAR1:=(2*CLOSE+HIGH+LOW)/4;
VAR2:=LLV(LOW,5);
VAR3:=HHV(HIGH,5);
VAR4:=EMA((VAR1-VAR2)/(VAR3-VAR2)*100,5);
MA1:=MA(VAR4,2);
XG:CROSS(22.50,MA1) OR CROSS(24.5,MA1) AND COUNT(CROSS(0,DEA),6)=1 AND AA>BB AND BB>REF(BB,1)
AND C/REF(C,1)<1.016 AND C/REF(C,1)>0.993 AND AA>CC AND FROMOPEN>220;

==================================
﻿{超级大牛}
除业绩后退股:=FINANCE(30)>=REF(FINANCE(30),130);
 D0:=除业绩后退股;
D2:=IF(NAMELIKE('S'),0,1);
 D3:=IF(NAMELIKE('*'),0,1);
 D4:=DYNAINFO(17)>0;
去除大盘股:=CAPITAL/1000000<20;
去高价:=C<=60;
去掉:=D0 AND D2 AND D3 AND D4 AND 去除大盘股 AND 去高价 AND NOT(C>=REF(C,1)*1.097 AND C=O AND H=L);
 AAJ:=C=HHV(C,30);
 BBJ:=BARSLAST(FILTER(CROSS(0.8,AAJ),2))+1;
高点J:=REF(C,BBJ);
价突破:=IF(CROSS(C,REF(高点J,1)),3,0);
 AA:=V=HHV(V,30);
 BB:=BARSLAST(FILTER(CROSS(0.8,AA),2))+1;
高点L:=REF(V,BB);
量突破:=IF(CROSS(V,REF(高点L,1)),2,0);
选股:CROSS((100-100*(HHV(HIGH,1*8)-CLOSE)/(HHV(HIGH,1*8)-LLV(LOW,1*8))),99) AND (价突破 OR 量突破) AND 去掉;

源码主要有2个问题，一个是信号太多，信号可靠性太低；再一个有些信号在顶部，按照信号买就会亏；改动的主要内容就是针对这2点，加了VAR100:=DMA(AMOUNT/V/100,V/CAPITAL);
筹码线:=VAR100*1.1;
牛熊线:=COST(75);
A:=C>筹码线 AND C>牛熊线 AND C>MA20;
主要增加可靠性；
增加了
QW1:=(HIGH+LOW+CLOSE*2)/4;
QW3:=EMA(QW1,10);
QW4:=STD(QW1,10);
QW5:=(QW1-QW3)*100/QW4;
QW6:=EMA(QW5,5);
涨:=EMA(QW6,10)+100/2-5;
让涨<140去除顶部的信号，当然这个可以探讨，我的也不是非常完善，加了这2个条件后，也过滤掉一些理想论坛，但是也没办法，选股器既要能找到理想论坛，也要保证可靠性


=================================
{最佳启动}

DIF:EMA(CLOSE,9)-EMA(CLOSE,150),NODRAW;
DEA:EMA(DIF,12),NODRAW;
MACD:2*(DIF-DEA),COLORSTICK;

DIK:4*DIF-3*DEA,COLORYELLOW;
DED:=EMA(DIK,1),COLORGREEN;
IF(C>DED,DED,DRAWNULL),COLORRED,LINETHICK3;
IF(DED<=REF(DED,1),DED,DRAWNULL),COLORGREEN,LINETHICK3;

启动点:=MACD<0 AND MACD>REF(MACD ,1) AND REF(MACD ,1)<REF(MACD ,2)
AND REF(MACD ,2)<REF(MACD ,3)
AND REF(MACD ,3)<REF(MACD ,4);
STICKLINE(启动点,8,MACD,2,0),COLORMAGENTA;

分界线:0,COLORFF00FF;
DRAWICON(启动点,20,11);

STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,1.8,0),COLOR000055;
STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,1.1,0),COLOR000099;
STICKLINE(MACD>REF(MACD,1) AND MACD>0,0,MACD,0.6,0),COLOR0000BB;

STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,1.8,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,1.1,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD>0,0,MACD,0.6,0),COLOR40FF00;

STICKLINE(MACD>REF(MACD,1) AND MACD<0,0,MACD,1.8,0),COLOR000055;
STICKLINE(MACD>REF(MACD,1) AND MACD<0,0,MACD,1.1,0),COLOR000099;
STICKLINE(MACD>REF(MACD,1) AND MACD<0,0,MACD,0.6,0),COLOR0000BB;

STICKLINE(MACD<=REF(MACD,1) AND MACD<0,0,MACD,1.8,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD<0,0,MACD,1.1,0),COLOR40FF00;
STICKLINE(MACD<=REF(MACD,1) AND MACD<0,0,MACD,0.6,0),COLOR40FF00;
====================

{赶快买 http://www.chnmoney.com/tongdaxingongshi/14613.html}

XA_1:=5;

XA_2:=3*SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1)-2*SMA(SMA((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,5,1),3,1);

赶快买:IF(CROSS(XA_2,XA_1),100,0);

