一,
M1:5, M2:35, M3:135
VOLUME: VOL,VOLSTICK;
MAVOL1: MA(VOLUME,M1);
MAVOL2: MA(VOLUME,M2);
MAVOL3: MA(VOLUME,M3);

  成交量是投资者决定交易的必看指标，但达到什么标准是放量？达到什么标准是缩量？以什么为标准来判断？ 投资者可能答案都不一样。135均量线战法通过均量线决定买入的安全时间点，可供参考。

     1、135日均量线是资金异动线。

     2、35日均量线是主力洗盘线。

     3、5日均量线是主力启动线。

   股价经过长时间下跌，成交量一直萎缩在135日均量线之下，不满足135日均量线的时候，是执币观望时期！

   成交量如果慢慢或突然放大，突破135日均量线，说明有资金异动，有主力悄悄入场了，应该关注该股！是执币关注期，不是买入！
   随着成交量的放大，必然引起5日均量线先后上穿35日均量线和135日均量线，然后随着成交量的持续放大，引起35日均量线对135日均量线的上穿，这时候激进者可以进去抢反弹，然而对于稳健的投资者来说，还不是介入时机。因为主力在拉升几天后，必然还要再进行一次或多次洗盘。

   主力洗盘几天后，股价下跌，对应的成交量柱持续萎缩，一般缩在35和甚至135日均量线之下，这时候5日均量线向下靠近或者下穿35日均量线，洗得很凶的甚至5日均量线下穿了135日均量线；
   接下来如果有一天放大的成交量柱能够接触到5日均量线甚至越过5日均量线，5日均量线掉头上穿135和35日均量线的时候，最佳的秘密买点出现了，这时候，可以重仓杀入，享受庄带你飞的快感，成功率达到90%以上（尤其大盘走势稳中有升的时候）！

  如果有多次成交量趋势拐点怎么办？有多少次成交量趋势拐点，就等于是可以多少次买入机会！也可以做波段操作。



3.

VAR1G:=(((CLOSE / MA(CLOSE,40)) * 100) < 78);
VAR2G:=(((CLOSE / MA(CLOSE,60)) * 100) < 74);
VAR3G:=(HIGH > (LOW * 1.051));
VAR4G:=(VAR3G AND (COUNT(VAR3G,5) > 1));
AA:=IF((VAR4G AND (VAR1G OR VAR2G)),2,0);
BB:=C/REF(C,25)<=1.1;
CC:=(SMA(MAX(C-REF(C,2),0),7,1)/SMA(ABS(C-REF(C,2)),7,1)*100)<15;
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
买入信号:=SMA(V3,2,1);
V5:=SMA(买入信号,2,1);
抄底:IF(买入信号>REF(买入信号,1) AND REF(买入信号,1)<REF(买入信号,2) AND 买入信号<23 ,1.5,0);





光辉岁月

A1:=(IF(BARSTATUS=2,O,C));
A2:=((0.36095*A1-0.03309*REF(C,1)-0.04242* REF(C,2)-0.02674* REF(C,3)-0.00701*REF(C,4) - 0.00265 * REF(C,5) - 0.00084 * REF(C,6) - 0.00029 * REF(C,7) - 0.0000956266 * REF(C,8) - 0.0000321286 * REF(C,9) - 0.0000106773 * REF(C,10) - 0.00000354576 * REF(C,11) - 0.00000116707 * REF(C,12)) / (1 - 0.75224));
A3:=O/REF(C,1)>0.5 AND O/REF(C,1)<1.07;
B:=CAPITAL<15000000;{流通盘小于15亿}
竞价量:=DYNAINFO(15)/DYNAINFO(4)/100;
KF:=(DYNAINFO(4)/DYNAINFO(3)-1)*100;
竞价量比:=竞价量/REF(MA(V,5),1)*240;
LTP:=IF(CAPITAL<100000,100000,CAPITAL);{流通盘}
竞价换手率:=竞价量/LTP*10000;
竞价动能:=KF*竞价换手率;
光辉岁月:(A2 - A1) / A1 * 1000>60
    AND A3
     AND CODELIKE('688')=0
      AND NAMELIKE('S')=0
       AND NAMELIKE('ST')=0
        AND NAMELIKE('*ST')=0
         AND NAMELIKE('SST')=0
          AND NAMELIKE('S*ST')=0
           AND B
            AND 竞价换手率>0.5
             AND 竞价动能>200;




4,
LC:=REF(CLOSE,1);
RSI5:=((SMA(MAX((CLOSE - LC),0),5,1) / SMA(ABS((CLOSE - LC)),5,1)) * 100);
TR1:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
HD:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
DMP:=SUM(IF(((HD > 0) AND (HD > LD)),HD,0),10);
DMM:=SUM(IF(((LD > 0) AND (LD > HD)),LD,0),10);
PDI:=((DMP * 100) / TR1);
MDI:=((DMM * 100) / TR1);
ADX:=MA(((ABS((MDI - PDI)) / (MDI + PDI)) * 100),5);
AV:=(RSI5 + ADX);
DXR:=(((ADX + REF(ADX,5)) / 2) + RSI5);
WR10:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,10) - LLV(LOW,10)));
NEWVOL:=(RSI5 - WR10);
回家种田:=(AV + NEWVOL);
回家种田选股:IF(CROSS(回家种田,0),1,0),STICK,COLORRED;
VAR1:=SMA(回家种田选股,3,1);
VAR2:SMA(VAR1,3,1),COLOR0000FF;
VAR3:SMA(VAR2,3,1),COLOR00FFFF;
放牛去了:=IF(CROSS(VAR2,VAR3) AND (VAR2<40),5,0* 10000),COLOR0000FF,LINETHICK2;
{STICKLINE(放牛去了,0,2.5,8,0),COLORRED;}
{STICKLINE(放牛去了,0.45,4.0,2,0),COLORRED;}
解放全中国:= IF(回家种田<5,-0.2,0),STICK,COLOR00FF00,LINETHICK1;
解放全中国日:=STICKLINE(解放全中国,0,-0.2,3,0),COLOR00FF00,LINETHICK6;
A:=COUNT(CROSS(MA(C,60),MA(C,5)),7)=1;{7日内5日线跌破60日均线}
B:=MA(C,5)<REF(MA(C,5),3) AND MA(C,5)>REF(MA(C,5),1);{5日均线拐头}
A AND B AND V>REF(V,1)*1.3;
