一,
M1:5, M2:35, M3:135
VOLUME: VOL,VOLSTICK;
MAVOL1: MA(VOLUME,M1);
MAVOL2: MA(VOLUME,M2);
MAVOL3: MA(VOLUME,M3);

  成交量是投资者决定交易的必看指标，但达到什么标准是放量？达到什么标准是缩量？以什么为标准来判断？ 投资者可能答案都不一样。135均量线战法通过均量线决定买入的安全时间点，可供参考。

     1、135日均量线是资金异动线。

     2、35日均量线是主力洗盘线。

     3、5日均量线是主力启动线。

   股价经过长时间下跌，成交量一直萎缩在135日均量线之下，不满足135日均量线的时候，是执币观望时期！

   成交量如果慢慢或突然放大，突破135日均量线，说明有资金异动，有主力悄悄入场了，应该关注该股！是执币关注期，不是买入！
   随着成交量的放大，必然引起5日均量线先后上穿35日均量线和135日均量线，然后随着成交量的持续放大，引起35日均量线对135日均量线的上穿，这时候激进者可以进去抢反弹，然而对于稳健的投资者来说，还不是介入时机。因为主力在拉升几天后，必然还要再进行一次或多次洗盘。

   主力洗盘几天后，股价下跌，对应的成交量柱持续萎缩，一般缩在35和甚至135日均量线之下，这时候5日均量线向下靠近或者下穿35日均量线，洗得很凶的甚至5日均量线下穿了135日均量线；
   接下来如果有一天放大的成交量柱能够接触到5日均量线甚至越过5日均量线，5日均量线掉头上穿135和35日均量线的时候，最佳的秘密买点出现了，这时候，可以重仓杀入，享受庄带你飞的快感，成功率达到90%以上（尤其大盘走势稳中有升的时候）！

  如果有多次成交量趋势拐点怎么办？有多少次成交量趋势拐点，就等于是可以多少次买入机会！也可以做波段操作。





5,抄底选股3H1

VAR1G:=(((CLOSE / MA(CLOSE,40)) * 100) < 78);
VAR2G:=(((CLOSE / MA(CLOSE,60)) * 100) < 74);
VAR3G:=(HIGH > (LOW * 1.051));
VAR4G:=(VAR3G AND (COUNT(VAR3G,5) > 1));
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
买入信号:=SMA(V3,2,1);
XH1:=IF(买入信号>REF(买入信号,1) AND REF(买入信号,1)<REF(买入信号,2) AND 买入信号<23 ,1.5,0);


LC:=REF(CLOSE,1);
RSI5:=((SMA(MAX((CLOSE - LC),0),5,1) / SMA(ABS((CLOSE - LC)),5,1)) * 100);
TR1:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
HD:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
DMP:=SUM(IF(((HD > 0) AND (HD > LD)),HD,0),10);
DMM:=SUM(IF(((LD > 0) AND (LD > HD)),LD,0),10);
PDI:=((DMP * 100) / TR1);
MDI:=((DMM * 100) / TR1);
ADX:=MA(((ABS((MDI - PDI)) / (MDI + PDI)) * 100),5);
AV:=(RSI5 + ADX);
WR10:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,10) - LLV(LOW,10)));
NEWVOL:=(RSI5 - WR10);
回家种田:=(AV + NEWVOL);
XH2:=IF(CROSS(回家种田,0),1,0),STICK,COLORRED;
A:=COUNT(CROSS(MA(C,60),MA(C,5)),7)=1;{7日内5日线跌破60日均线}
B:=MA(C,5)<REF(MA(C,5),3) AND MA(C,5)>REF(MA(C,5),1);{5日均线拐头}
XH21:=A AND B AND V>REF(V,1)*1.3;


P1:=6;
P2:=4;
P3:=13;
AD:=(3*C+L+O+H)/6;

VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
QS:=WMA((AD-VAR1)/(VAR2-VAR1)*100,P2);
慢线:=WMA(0.667*REF(QS,1)+0.333*QS,2);

GW:=REF(QS,1)>80 OR QS>80;
DW:=REF(QS,1)<30 OR QS<30;
XH3:=CROSS(QS,慢线) AND DW;

ZXH:(XH1 AND XH2) OR (XH1 AND XH3) OR (XH2 AND XH3);
ZXH2:XH3 AND XH21;




6,顶底分析优化
P1:=6;P2:=4;P3:=13;A:=(3*C+L+O+H)/6;


VAR1:=LLV(LOW,P1);
VAR2:=HHV(HIGH,P1);
QS:=WMA((A-VAR1)/(VAR2-VAR1)*100,P2);


VR2:=REF(LOW,1);
VR3:=SMA(ABS(LOW-VR2),3,1)/SMA(MAX(LOW-VR2,0),3,1)*100;
VR4:=EMA(VR3*10,3);
VR5:=LLV(LOW,38);
VR6:=HHV(VR4,38);
VR8:=EMA(IF(L=VR5,(VR4+VR6*2)/2,0),3)/618;
主力进场:IF(VR8>REF(VR8,1),VR8,85),COLORRED,NODRAW;
STICKLINE(VR8>REF(VR8,1),85,IF(VR8>85,0,85-VR8),0,1),COLORRED;
洗盘:IF(VR8<REF(VR8,1),VR8,0),COLORAAAAFF,NODRAW;
STICKLINE(VR8<REF(VR8,1),85,IF(VR8>85,0,85-VR8),0,1),COLORAAAAFF;

T1:=CURRBARSCOUNT<130;
AA:=WINNER(C+C*15/100)*100;
BB:=WINNER(C+C*0/100)*100;
CC:=AA-BB;
DD:=(WINNER(C-C*0.1/100)-WINNER(C-C*15/100))*100;
EE:=CC<3 AND DD<0.5 AND (O<L OR O>L);
A1:=DYNAINFO(6);
A2:=IF(L>A1,0,IF(H<A1,1,(A1-L+0.01)/(H-L+0.01)));
A3:=V/WINNER(L);
A4:=REF(HHV(C,120),1);
A5:=REF(LLV(C,120),1);
A6:=100*(C-A5)/(A4-A5);
A7:=A2>0 OR A2=1;
A8:=A7 AND A3/REF(A3,3)>=3 AND A6<80 ;
A9:=REF(A8,1) OR REF(A8,2) OR REF(A8,3) OR REF(A8,4);
A10:=A8 AND A9;
A11:=IF(FILTER(A8,3),5,0);
A12:=IF(FILTER(A10,3) OR EE,10,0);
见底:IF(A11   AND C<200,50,0),COLOR0080FF;
加仓:IF(A12  AND C<200,70,0),COLOR00FF80;


慢线:=WMA(0.667*REF(QS,1)+0.333*QS,2),COLORYELLOW,LINETHICK1,DOTLINE;
GW:= REF(QS,1)>80 OR QS>80;DW:=REF(QS,1)<30 OR QS<30;

趋势线:=QS ,COLORMAGENTA,LINETHICK1;




7,窥视顶底买卖
VAR2A:=LLV(LOW,10);
VAR3A:=HHV(HIGH,25);
动力线:= EMA((CLOSE-VAR2A)/(VAR3A-VAR2A)*4,4);
趋势:MA(动力线,2);
IF(趋势>REF(趋势,1),趋势,DRAWNULL),COLORRED;
IF(趋势<REF(趋势,1),趋势,DRAWNULL),COLORBLUE;
STICKLINE(趋势>REF(趋势,1) ,趋势 ,REF(趋势,1),1,0),COLORRED;
STICKLINE(趋势<=REF(趋势,1) ,趋势 ,REF(趋势,1),1,0),COLOR00FF00;
AA:=REF(CLOSE,1);
BBB:=SMA(MAX(CLOSE-AA,0),5,1)/SMA(ABS(CLOSE-AA),5,1)*1000;
HHH:=BBB-LLV(BBB,10);
SS:=(MA(HHH,2)*3+HHH*13)/16;
短线买点:=IF(SS>13,MA(SS,2),SS)/6;
指标:=MACD.DIF>MACD.DEA AND MACD.DIF<0.2 AND MACD.DIF>0;
短线出击:IF(CROSS(短线买点,1) AND (短线买点<30) AND 指标,1,0);
{
短线出击=30;
X:=MA(AMOUNT,5)/MA(V,5)/100;
VAR13A:=(X-MA(AMOUNT,125)/MA(V,125)/100)/X;
VAR14A:=MA((LLV(L,45)-C)/(HHV(H,45)-LLV(L,45))*100,3);
VAR15A:=C/MA(C,60)-1;
大底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.4,-0.01,-1);
中底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.25 AND VAR13A>-0.4,-0.3,-1);
小底:IF(CROSS(-5,VAR14A) AND VAR13A<-0.15 AND VAR13A>-0.25,-0.6,-1);
减仓:IF(CROSS(VAR14A,-95) AND VAR15A<0.2 AND VAR15A>=0.1,0.6,1);
中顶:IF(CROSS(VAR14A,-95) AND VAR15A<0.35 AND VAR15A>=0.2,0.3,1),COLORYELLOW;
大顶:IF(CROSS(VAR14A,-95) AND VAR15A>=0.35,0,1)COLORRED;
};




======================
https://www.55188.com/thread-9280472-1-1.html
光辉岁月（指标 选股 通达信 贴图）无加密

2,
光辉岁月

A1:=(IF(BARSTATUS=2,O,C));
A2:=((0.36095*A1-0.03309*REF(C,1)-0.04242* REF(C,2)-0.02674* REF(C,3)-0.00701*REF(C,4) - 0.00265 * REF(C,5) - 0.00084 * REF(C,6) - 0.00029 * REF(C,7) - 0.0000956266 * REF(C,8) - 0.0000321286 * REF(C,9) - 0.0000106773 * REF(C,10) - 0.00000354576 * REF(C,11) - 0.00000116707 * REF(C,12)) / (1 - 0.75224));
A3:=O/REF(C,1)>0.5 AND O/REF(C,1)<1.07;
B:=CAPITAL<15000000;{流通盘小于15亿}
竞价量:=DYNAINFO(15)/DYNAINFO(4)/100;
KF:=(DYNAINFO(4)/DYNAINFO(3)-1)*100;
竞价量比:=竞价量/REF(MA(V,5),1)*240;
LTP:=IF(CAPITAL<100000,100000,CAPITAL);{流通盘}
竞价换手率:=竞价量/LTP*10000;
竞价动能:=KF*竞价换手率;
光辉岁月:(A2 - A1) / A1 * 1000>60
    AND A3
     AND CODELIKE('688')=0
      AND NAMELIKE('S')=0
       AND NAMELIKE('ST')=0
        AND NAMELIKE('*ST')=0
         AND NAMELIKE('SST')=0
          AND NAMELIKE('S*ST')=0
           AND B
            AND 竞价换手率>0.5
             AND 竞价动能>200;



#####
追涨博板:CLOSE/(REF(C,1))>1.05 AND (H/C<1.01);
用法盘中实时追击，如果信号出的位置太高或拉升速度太快放弃
简单说明，只要当天收盘涨停的票，盘后选股搜索一网打尽不会漏掉一个。盘后选出看着好看是没用的。
我们操作要看出信号后是否有机会买入是否具有可操作性。用指标不是为了选出来好看而没有操作机会。
建议一点：需配合均线系统辅助分析决策。既然被有心人爬楼看到分享出来，那么希望对大家有点参考价值。
其定义：爆发涨停K线（非一字板）盘中攻击形态K线特征或直到收盘一直保持这种特征。
以上这段文字是18年的理想16周年征文长帖中给学生和网友的解答。。
现在找出来复制出来，希望能给大家有所启发。折腾指标是好事，但不要过分迷恋期望能折腾出神器。
关于竞价，其实可以把开盘量手进行分组。。
不同的流通盘竞价量的效果是不同的。
迷你超小盘股开盘量超过1500手就很可观了。
1亿以下流通盘2000-手，1亿以上3000手，3-5亿的3500手以上。
大家可以试试观察一下，不同的流通盘的开盘量引发的涨停当日情况。。
盘大盘小开盘涨幅一样，开盘量是不可同日而语的！！
你们继续玩。。。

======================
1, https://www.55188.com/thread-3945223-1-1.html


不知道我这样做算不算无聊，不过有点好奇，对比了几个指标，源码不同，效果差不多，晕向：）细微之处还是有区别的，请同学仔细比较一下。

攻击反转1

INPUT:N(9,1,60),M(3,1,30),N1(3,1,30),M1(9,1,60);
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(MA(CLOSE,34),1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/6800*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
吸筹:VAR9;
MD:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
FH:=SMA(MD,M,1);
DG:=SMA(FH,N1,1);
攻击反转:=IF(BARSLAST(CROSS(FH,MD))>=3 AND CROSS(MD,FH) AND FH<30,20,0);
STICKLINE(VAR9>-120,0,VAR9,8,1),COLORYELLOW;
STICKLINE(攻击反转,0,VAR9,9,0),COLORred;
　
（链接：http://www.55188.com/viewthread.php?tid=3942096 ）


攻击反转2
N:=1;
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(VAR3*10,3);
VAR5:=LLV(LOW,13);
VAR6:=HHV(VAR4,13);
VAR7:=IF(BARSCOUNT(CLOSE) >34,1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;
VAR9:=IF(VAR8>100,100,VAR8);
{吸筹:VAR9,LINETHICK0,COLOREE00EE;}
STICKLINE(VAR9>-120,0,VAR9,8,1);
STICKLINE(VAR9>1 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2),0,VAR9,8,0),COLORRED;
STICKLINE(VAR9>0.1 AND VAR9<1 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2),0,VAR9,8,0),COLOR00FFFF;
公鸡:VAR9>N/10 AND "KDJ.J">REF("KDJ.J",1) AND REF("KDJ.J",1)<REF("KDJ.J",2);
DRAWTEXT(公鸡,LOW*0.970,'★起'),LINETHICK1,COLORYELLOW;　

（链接：http://www.55188.com/viewthread.php?tid=3941651 ）


攻击反转3（根据网上新发布的DDX版本变通：链接：http://www.55188.com/viewthread.php?tid=3944614 ）


N:=22;
JJ:=(HIGH+LOW+CLOSE)/3;QJ0:=VOL/IF(HIGH=LOW,4,HIGH-LOW);
QJ1:=IF(CAPITAL=0,QJ0*(JJ-MIN(CLOSE,OPEN)),QJ0*IF(HIGH=LOW,1,(MIN(OPEN,CLOSE)-LOW)));
QJ2:=IF(CAPITAL=0,QJ0*(MIN(OPEN,CLOSE)-LOW),QJ0*IF(HIGH=LOW,1,(JJ-MIN(CLOSE,OPEN))));
QJ3:=IF(CAPITAL=0,QJ0*(HIGH-MAX(OPEN,CLOSE)),QJ0*IF(HIGH=LOW,1,(HIGH-MAX(OPEN,CLOSE))));
QJ4:=IF(CAPITAL=0,QJ0*(MAX(CLOSE,OPEN)-JJ),QJ0*IF(HIGH=LOW,1,(MAX(CLOSE,OPEN)-JJ)));


DDX:=((QJ1+QJ2)-(QJ3+QJ4))/IF(CAPITAL=0,1000000,10000);
DX:=MA(DDX,5)*N;
DDX1:=SMA(DX,3,1);
DDX2:=SMA(DDX1,3,1);
DDX3:=EMA(DDX2,5);

AA1:=FILTER(LOW=LLV(LOW,13),8);
AA2:=IF(LLV(LOW,3)=LLV(LOW,13) AND CLOSE<REF((HIGH+LOW)/2,1),MAX(REF(LLV(LOW,12),BARSLAST(AA1)+1)-LOW,0),0);
AA3:=EMA(AA2,3)*3;
AA4:=SUMBARS(AA3>0,21);
AA5:=SUM(AA3,AA4)/21;
AA6:=REF(AA3,1)=HHV(AA3,3) AND REF(AA3,1)>AA5*3 AND COUNT(CLOSE/REF(CLOSE,1)<0.9025,8)=0 AND C>O AND LLV(LOW,3)/HHV(HIGH,18)<0.88;
AA7:=(COUNT(DDX>0,5)>0 OR NOT(DDX1<DDX2 AND DDX2<DDX3)) AND COUNT(DDX>REF(DDX,1),10)>=4;
反转:FILTER(AA6 AND AA7,5),COLORBLACK;

STICKLINE(CLOSE,0,AA3,3,1),COLORYELLOW;
STICKLINE(反转,0,AA3,3,0),COLORRED;



攻击反转4（链接：http://www.55188.com/viewthread.php?tid=3945016 ）

AA1:=FILTER(LOW=LLV(LOW,13),8);
AA2:=IF(LLV(LOW,3)=LLV(LOW,13) AND CLOSE<REF((HIGH+LOW)/2,1),MAX(REF(LLV(LOW,12),BARSLAST(AA1)+1)-LOW,0),0);
AA3:=EMA(AA2,3)*3;
AA4:=SUMBARS(AA3>0,21);
AA5:=SUM(AA3,AA4)/21;
AA6:=REF(AA3,1)=HHV(AA3,3) AND REF(AA3,1)>AA5*3 AND COUNT(CLOSE/REF(CLOSE,1)<0.9025,8)=0  AND LLV(LOW,3)/HHV(HIGH,18)<0.88;

反转:FILTER(AA6 AND AA5 AND AA4  AND AA3,3),COLORBLACK;

STICKLINE(CLOSE,0,AA3,3,1),COLORYELLOW;
STICKLINE(反转,0,AA3,3,0),COLORRED;



======================
https://www.55188.com/thread-9324901-1-1.html
超级低吸（源码 副图 通达信 贴图）

10,DOTLINE,COLORWHITE;80,DOTLINE,COLORGREEN;
主力:=EMA((C-LLV(L,60))/(HHV(H,60)-LLV(L,60))*100,3);
V12:=(主力-REF(主力,1))/REF(主力,1)*100;
AA:=(主力<=13)&&FILTER((主力<=13),15);
STICKLINE(主力<10,主力,10,2,0),COLORYELLOW;
STICKLINE(主力>80,主力,80,2,0),COLORWHITE;
B:=EMA(((2*C+H+L)/4-LLV(L,26))/(HHV(H,34)-LLV(L,26))*100,16);
做多:=EMA(B,5);
做空:=EMA(做多,26);
JAA:=C-REF(C,1);
JAB:=100*EMA(EMA(JAA,6),6)/EMA(EMA(ABS(JAA),6),6);
买:=LLV(JAB,2)=LLV(JAB,7)&&COUNT(JAB<0,2)&&CROSS(JAB,MA(JAB,2));
MA1:=100-100*(HHV(H,42)-C)/(HHV(H,42)-LLV(L,42));
ZLCM:=EMA(WINNER(C)*70,3);
SHCM:=EMA((WINNER(C*1.1)-WINNER(C*0.9))*80,3);
散户:=ZLCM/(ZLCM+SHCM)*100;
低吸:=散户<=30&&MA1>REF(MA1,1)&&MA1<30&&买&&C>O&&(主力>REF(主力,1)||做多>REF(做多,1))&&COUNT(AA,7)>=1;
STICKLINE(低吸,0,40,1,0),COLORWHITE;
DRAWTEXT(低吸,40,' 低吸'),COLORWHITE;
机会线:做多,COLORWHITE;
风险线:做空,COLORD9D919;
主力筹码:主力,COLORLIRED;


======================
https://www.55188.com/thread-3849135-1-1.html
送自用的5分钟预警

dp:=INDEXV;lb1:=vol/ref(sum(vol,5),1);lb2:=dp/ref(sum(dp,5),1);
ST:=STRFIND(STKNAME,'ST',1)>0
OR
STRFIND(STKNAME,'S',1)>0;
lt:=(CAPITAL/100)/10000<=10;AA:=o/DYNAINFO(3);a1:=lb1/lb2;
jd1:=atan((MA(C,5)/ref(MA(C,5),1)-1)*100)*57.3;
jd2:=atan((MA(C,15)/ref(MA(C,15),1)-1)*100)*57.3;
PX:=jd1>45
and jd2>17 ;z2:=aa>1 and aa<1.05;
XG:ST=0 and lt and z2 and px and
a1>3.5;


稍加改动通达信也可通过
DP:=INDEXV;
LB1:=VOL/REF(SUM(VOL,5),1);
LB2:=DP/REF(SUM(DP,5),1);
ST:=EXIST(C/REF(C,1)>1.06,60);
LT:=(CAPITAL/100)/10000<=10;AA:=O/DYNAINFO(3);A1:=LB1/LB2;
JD1:=ATAN((MA(C,5)/REF(MA(C,5),1)-1)*100)*57.3;
JD2:=ATAN((MA(C,15)/REF(MA(C,15),1)-1)*100)*57.3;
PX:=JD1>45 AND JD2>17 ;Z2:=AA>1 AND AA<1.05;
XG:ST=0 AND LT AND Z2 AND PX AND A1>3.5;

======================
https://www.55188.com/thread-2315086-1-1.html

短线盈亏CYS
1．CYS的算法和含义
CYS的算法实际上就是13日成本均线乖离。假如股价高于13日成本均线15%，则CYS就是15%；又比如CYS的值为-10%，也就是股价比13日成本线低10%。CYS指标揭示的是一个简单的市场事实，就是13个交易日内入场的短线投资者的浮动赢利或浮动亏损情况，所以这个指标叫短线盈亏。买卖股票时看一下CYS至少会明白自己在做什么，是送了别人多少利润还是别人送了自己多少利润。这也是知己知比。

2．CYS的用法
1．        破紫线抄底。CYS指标在-20的位置有一条紫线，股价跌破这条线立刻抄底抢反弹，成功率极高。因为股价跌破紫线表示市场短线亏损已超过20%，这时买进的股票都是割肉盘，卖给你股票的人已经先承担了20%的短线亏损，故此时超底风险几乎为0。亏损到这个程度，已经超过了人们心理极限，人们无法容忍短期内如此巨大亏损，持股被套的人谁也不肯在这个位置上继续割肉，故已经不可能有后继的杀跌能量，卖压已经极轻，稍有买盘就可以把盘子迅速拉起来，产生迅猛的超跌反弹。故当收盘后发现有股票跌破紫线时，第二天必须立刻出手抢反弹，晚一步就抢不到了。这种反弹获利预期不要太高，因为只要上涨10%就会重新遇到割肉盘的卖压，再涨就困难了。
2．        破金线追涨。CYS指标在+5的位置有一条黄线，当股价有力的突破这条线，并连续两天在其上站稳时，应立刻追入，一般都会有一段上涨。股价突破黄线表示市场短线获利达到5%，按短线客的操作习惯，5%的获利已经构成了出货条件，故此时市场上必然有一股短线卖压，正常情况下股价会在这股卖压的推动下下跌。如果股价不仅没有跌反而在黄线之上站稳，表明有一股力量吃掉了短线卖压，当这股力量进一步发挥作用时必然会推动股价上涨，故应立刻追入。CYS在5%以上追涨是先发别人利润而寄希望于后来的人再给自己利润，风险自然比破紫线抄底大，但获利空间不受限制。
3．        白线附近拐头高抛低吸。CYS 0线有压力和支撑的作用，因为它是市场短线成本所处的位置，是短线买卖力量集中的位置，股价从上向下到0线位置常常得到支撑上涨，股价从下向上到0线位置常常遇到压力掉头向下，所以，0线往往成为盘整时涨跌的反转点，而把盘整分为0线之上盘整和0线之下盘整两种。0线之上为强势盘整，0线之下为弱势盘整。强势盘整中，股价缓慢降至0线附近并开始向上拐头，可能有一波上涨；弱势盘整中，当股价缓慢降到-5%白线附近或略低并开始向上拐头，可能有一波上涨，这两种情况都可以介入做高抛低吸。强势盘整的目标位在+5%左右，弱势盘整常常在0线遇阻回落，故到此位置向下弯头就应离场。盘整中做高抛低吸和超跌抢反弹的差别在于抄底必须毫不犹豫的抢入，而高抛低吸必须等到开始拐头才能进入。



======================
追魂黑马粘合
A:=MA(CLOSE,17)+ABS(MA(CLOSE,17)-REF(MA(CLOSE,17),1));
B:=MA(CLOSE,17)+MA(CLOSE,17)-REF(MA(CLOSE,17),1);
分水岭:=IF(MA(CLOSE,17)<B,B,MA(CLOSE,17)),LINETHICK1,COLORMAGENTA;
操作线:=分水岭-(EMA(C,3)-分水岭),LINETHICK1,COLORYELLOW;
PM:=MA(C,5),COLORWHITE;
S:=(PM>操作线);
DD:=分水岭<REF(分水岭,1);

VAR1:=MA(CLOSE,5);
VAR2:=MA(CLOSE,10);
VAR3:=MA(CLOSE,30);
VAR4:=MA(CLOSE,60);
VARB:=SUM(CLOSE*VOL*100,28)/SUM(VOL*100,28);
VARC:=INTPART(VARB*100)/100;
VARD:=EMA(CLOSE,5)-EMA(CLOSE,10);
VARE:=EMA(VARD,9);
VARF:=(-100)*(HHV(CLOSE,5)-CLOSE)/(HHV(CLOSE,5)-LLV(LOW,5))+100;
VAR10:=(-100)*(HHV(CLOSE,10)-CLOSE)/(HHV(CLOSE,10)-LLV(LOW,10))+100;
VAR11:=(-100)*(HHV(CLOSE,20)-CLOSE)/(HHV(CLOSE,20)-LLV(LOW,20))+100;
VAR12:=(-100)*(HHV(CLOSE,30)-CLOSE)/(HHV(CLOSE,30)-LLV(LOW,30))+100;
VAR13:=REF(VARE,1);
VAR14:=VARE;
VAR15:=VAR14-VAR13;
VAR16:=REF(VARD,1);
VAR17:=VARD;
VAR18:=VAR17-VAR16;
VAR19:=OPEN;
VAR1A:=CLOSE;
白马剑: IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
黑马剑: IF(VAR19<=VAR1 AND VAR19<=VAR2 AND VAR19<=VAR3 AND VAR1A>=VAR1 AND VAR1A>=VARC AND VAR15>0 AND VAR18>0,0.8,0),LINETHICK3 , COLOR00FFFF;
STICKLINE(黑马剑,0,黑马剑*0.86,2,1),LINETHICK3 ,COLOR00FFFF;
DRAWICON(黑马剑>0,黑马剑,1);
MA1:=EMA(CLOSE,5);
MA2:=EMA(CLOSE,10);
MA3:=EMA(CLOSE,20);
MA4:=EMA(CLOSE,30);
三线粘合剑:CROSS(分水岭,操作线) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA1,MA4) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 AND CROSS(MA2,MA3) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018 OR CROSS(MA1,MA3) AND C>O AND C>REF(C,1) AND C/REF(C,1)>=1.018;{WWW.GOODGUPIAO.COM}
STICKLINE(三线粘合剑,0,三线粘合剑*0.96,2,1),COLORRED;
DRAWICON(三线粘合剑>0,三线粘合剑,1);
BIAS1:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100;
BIAS2:=HHV((CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100,200);
M1:=BIAS1=BIAS2 ;
M2:=V>MA(V,5) ;
M3:=REF(BIAS1,1)<REF(BIAS2,1) ;
追魂剑:IF(M1 AND M2 AND M3,0.60,0),COLORFFCCCC,LINETHICK2;
STICKLINE(追魂剑,0,追魂剑*0.56,2,1),COLORFFCCCC,LINETHICK2;
DRAWICON(追魂剑>0,追魂剑,1);
C1:=HHV(C,115);
C2:=LLV(C,115);
C3:=C1-C2;
C4:=MA((C-C2)/C3-0.5,14)*20;
HH:=REF(HHV(C,66),2);
BUY1:=CROSS(C,HH) AND (HHV(C,110)/LLV(C,110)-1)*100<45 AND C4<5.666;
SIGN1:=LLV(C4,35)<-8.9 AND CROSS(C4,-7.815) AND C4<-1.2;
抄底:1*FILTER(SIGN1,41),STICK,LINETHICK4,COLOR00EE00;

白黑三剑共振:=白马剑 AND 黑马剑 AND 三线粘合剑;

DRAWTEXT(白黑三剑共振,0.8,'三剑共振'),COLORYELLOW;



=================================
A1XG:
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2,COLORSTICK;
MACDD:=DIF < 0 OR DEA < 0 OR MACD < 0;
MACDG:=DIF > 0 OR DEA > 0 OR MACD > 0;
V3:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
操盘线:SMA(V3,2,1);
抄底:IF(MACDD AND 操盘线>REF(操盘线,1) AND REF(操盘线,1)<REF(操盘线,2) AND 操盘线<23 ,20,0);

=================================
暴妖突破
MA10:=MA(CLOSE,10);
MA54:=MA(CLOSE,54);
HJ_8:=(REF(CLOSE,3)-CLOSE)/REF(CLOSE,3)*100>5;
HJ_9:=FILTER(HJ_8,10);
HJ_10:=BARSLAST(HJ_9);
HJ_11:=REF(HIGH,HJ_10+2);
HJ_12:=REF(HIGH,HJ_10+1);
HJ_13:=REF(HIGH,HJ_10);
HJ_14:=MAX(HJ_11,HJ_12);
HJ_15:=MAX(HJ_14,HJ_13);
HJ_16:=(CLOSE-REF(CLOSE,1))/REF(CLOSE,1)*100>5;
HJ_17:=HJ_10<150;
HJ_18:=(OPEN-HJ_15)/HJ_15*100<30;
HJ_19:=(CLOSE-LLV(LOW,HJ_10))/LLV(LOW,HJ_10)*100<50;
HJ_20:=(CLOSE-REF(OPEN,5))/REF(OPEN,5)*100<30;
HJ_21:=VOL/MA(VOL,5)<3.5;
HJ_22:=(CLOSE-REF(CLOSE,89))/REF(CLOSE,89)*100<80;
HJ_25:=HJ_16 AND HJ_17 AND HJ_18 AND HJ_19 AND HJ_20 AND HJ_21 AND HJ_22;
暴利:=FILTER(HJ_25,15);
PL1:=(((CLOSE-MA54)/MA54)<0.1);
PL2:=(((CLOSE-MA10)/MA10)<0.3);
偏离率:=(((PL1=1) AND (PL2=1))*0.2);
平台突破:=((((偏离率=0) AND (REF(偏离率,1)=0.2)) AND (REF((COUNT((偏离率=0.2),10)=10),1)=1))*-0.1);
妖股突破:=平台突破=-0.1;
XDF:=(暴利 OR 妖股突破);
{VARA:=DMA(AMOUNT/VOL/100,VOL/CAPITAL);}
{VARAA:=DYNAINFO(7)/(REF(CLOSE,1))>1.05 AND (DYNAINFO(7)/O>1.05);}
VARAA:=C/(REF(CLOSE,1))>1.05 AND (C/O>1.05);
FLIGA:=(VOL/REF(VOL,1)>1.2 AND COUNT(CLOSE>OPEN,1)) OR (LOW>REF(HIGH,1) AND COUNT(OPEN>CLOSE,1) AND VOL/REF(VOL,1)>1.2);
XG:XDF AND C/REF(C,1)>1.095 AND FLIGA AND VARAA;







